########################################################################
# AdGuard and ESET Block sites list for uBlacklist
# Created by [Chamiu](https://github.com/Chamiu)
# License [Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)](https://creativecommons.org/licenses/by-nc-sa/4.0/)
# 

*://*.aincest.com/*
*://*.assessurgery.com/*
*://*.bestaviatickets.ru/*
*://*.borestore.eu/*
*://*.bradfordnh.org/*
*://*.buckhorninn.com/*
*://*.conatel.gob.ve/*
*://*.cryptotabbrowser.com/*
*://*.dealscove.com/*
*://*.domaine-raquillet.com/*
*://*.fujita-group.co.jp/*
*://*.ilam.org
*://*.itiguala.edu.mx/*
*://*.javaas.com/
*://javteg.com/*
*://*.mercatbar.es/*
*://*.nowget.net/*
*://*.senkuro.com/*
*://*.shoprban.life/*
*://*.ssean.top/*
*://*.tistory.com/*
*://*.torgauerzeitung.com/*
*://*.traxco.es/*
*://*.uecmovies.com/*
*://*.uminoniwa.jp/*
*://*.uschateaugironfoot.fr/*
*://veltsi.edu.ee/*
*://*.wa-gunnet.co.jp/*
*://*.watchjavonline.com/*
*://*.watmahathat.com/*
*://*.xarcd.com/*
*://*.yasiro.co.jp/*
