#######################################################################
# Affiliate Begger sites list for uBlacklist
# Created by [Chamiu](https://github.com/Chamiu)
# License [Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)](https://creativecommons.org/licenses/by-nc-sa/4.0/)
#

*://*.app-liv.jp/*
*://*.best-bicycle.net/*
*://bg-mania.jp/*
*://*.douga-tec.com/*
*://*.downtownreport.net/*
*://*.ebooks-media.net/*
*://*.film-cue.com/*
*://ganohr.net/*
*://ganohr4.wixsite.com/*
*://*.gpoint.co.jp/*
*://*.hyakuhon.com/*
*://*.iwasadaiki.com/
*://*.japan-design.jp/*
*://*.kaigaidramabox.com/*
*://*.mac-windows-pc.com/*
*://*.mixart.jp/*
*://*.noborublog.net/*
*://*.pet-research.net/*
*://*.recheri.com/*
*://*.rikiblog.net/*
*://sironagasujp.hatenablog.com/*
*://*.softantenna.com/*
*://*.sokunavi.com/*
*://usedoor.jp/*
*://*.uraken-deai.com/*
*://*.vod-note.com/*
*://*.xn--68jq6k1a3xsa3e9dse1a7089l92raxj9fja449v.xyz/*
*://*.yagokoro-lab.com/*
