#######################################################################
# Affiliate Begger sites list for uBlacklist
# Created by [Chamiu](https://github.com/Chamiu)
# License [Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)](https://creativecommons.org/licenses/by-nc-sa/4.0/)
#

title/アフィリエイト/
*://bg-mania.jp/*
*://dohack.jp/*
*://ganohr4.wixsite.com/*
*://ganohr.net/*
*://ikuzoblog.com/*
*://istblog.org/*
*://kobefinder.com/*
*://launderlab.com/*
*://macoblog.com/*
*://naifix.com/*
*://okayama-epco.co.jp/*
*://panda-camp.com/*
*://qtaskpenne.cocolog-nifty.com/*
*://shitohi.com/*
*://sironagasujp.hatenablog.com/*
*://skillagex.com/*
*://uesinkun.hatenablog.com/*
*://unlimichannel.com/*
*://usedoor.jp/*
*://webmedia-koekijo.net/*
*://welcome2security.com/*
*://world-lifestyle.org/*
*://xn--t8j4aa4ntgvb8c2dre1cxqka5g3fb2887p2be232esy9i.com/*
*://yaseibook.com/*
*://*.app-liv.jp/*
*://*.best-bicycle.net/*
*://*.blog-koukoku.com/*
*://*.douga-tec.com/*
*://*.downtownreport.net/*
*://*.ebooks-media.net/*
*://*.film-cue.com/*
*://*.gpoint.co.jp/*
*://*.hyakuhon.com/*
*://*.iwasadaiki.com/
*://*.japan-design.jp/*
*://*.kaigaidramabox.com/*
*://*.leango.co.jp/*
*://*.luna-kawaii-life.com/*
*://*.mac-windows-pc.com/*
*://*.mixart.jp/*
*://*.noborublog.net/*
*://*.onamae.com/*
*://*.pet-research.net/*
*://*.recheri.com/*
*://*.rikiblog.net/*
*://*.simplelifenavigation.com/*
*://*.softantenna.com/*
*://*.sokunavi.com/*
*://*.uraken-deai.com/*
*://*.vod-note.com/*
*://*.xn--68jq6k1a3xsa3e9dse1a7089l92raxj9fja449v.xyz/*
*://*.yagokoro-lab.com/*
