#######################################################################
# Affiliate Begger sites list for uBlacklist
# Created by [Chamiu](https://github.com/Chamiu)
# License [Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)](https://creativecommons.org/licenses/by-nc-sa/4.0/)
#

*://*.app-liv.jp/*
*://*.douga-tec.com/*
*://*.downtownreport.net/*
*://ganohr.net/*
*://ganohr4.wixsite.com/*
*://*.japan-design.jp/*
*://*.kaigaidramabox.com/*
*://*.mac-windows-pc.com/*
*://*.mixart.jp/*
*://*.noborublog.net/*
*://*.recheri.com/*
*://*.softantenna.com/*
*://*.sokunavi.com/*
*://*.uraken-deai.com/*
*://*.xn--68jq6k1a3xsa3e9dse1a7089l92raxj9fja449v.xyz/*
*://*.yagokoro-lab.com/*
