########################################################################
# Chinese CopyCats sites list for uBlacklist
# Update by [Chamiu](https://github.com/Chamiu)
# Created by [108EAA0A](https://github.com/108EAA0A/ublacklist-redistribution-binary)
# License [Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)](https://creativecommons.org/licenses/by-nc-sa/4.0/)

*://*.anymp4.jp/*
*://*.apeaksoft.com/*
*://*.cisdem.com/*
*://*.esupro.co.jp/*
*://*.jollygood.co.jp/*
*://*.leawo.org/*
*://*.movavi.com/*
*://*.movavi.co.jp/*
*://*.ranourano.xyz/*
*://*.shotkit.com/*
*://*.videoproc.com/*
*://*.videosolo.net/*
*://*.vrjour.jp/*
*://*.wondershare.com/*
*://*.wondershare.jp/*
/aimersoft\.*/*
/aiseesoft\.*/*
/anourano\.*/*
/anvsoft\.*/*
/iboysoft\.*/*
/imyfone\.*/*
/iskysoft\.*/
/lexiscn\.*/*
/mackeeper\.*/
/partitionwizard\.*/*
/topbestalternatives\.*/*
/tuneskit\.*/*
/videobyte\.*/*
