########################################################################
# Chinese CopyCats sites list for uBlacklist
# Update by [Chamiu](https://github.com/Chamiu)
# Created by [108EAA0A](https://github.com/108EAA0A/ublacklist-redistribution-binary)
# License [Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)](https://creativecommons.org/licenses/by-nc-sa/4.0/)

*://*.esupro.co.jp/*
*://*.jollygood.co.jp/*
*://*.monoai.co.jp/*
*://*.ranourano.xyz/*
*://*.vrjour.jp/*
*://*.wondershare\.*/*
/aimersoft\.*/*
/aiseesoft\.*/*
/anourano\.*/*
/anvsoft\.*/*
/anymp4\.*/*
/cisdem\.*/*
/iboysoft\.*/*
/iskysoft\.*/
/leawo\.*/*
/lexiscn\.*/*
/mackeeper\.*/
/partitionwizard\.*/*
/topbestalternatives\.*/*
/videobyte\.*/*
/videoproc\.*/*
/videosolo\.*/*
