########################################################################
# Chinese CopyCats sites list for uBlacklist
# Update by [Chamiu](https://github.com/Chamiu)
# Created by [108EAA0A](https://github.com/108EAA0A/ublacklist-redistribution-binary)
# License [Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)](https://creativecommons.org/licenses/by-nc-sa/4.0/)

*://*.9to5software.com/*
*://*.aainc.co.jp/*
*://*.aiseesoft.com/*
*://*.aiseesoft.jp/*
*://*.alternativeto.net/*
*://*.android-iphone-recovery.com/*
*://*.anymp4.com/*
*://*.anymp4.jp/*
*://*.any-video-converter.jp/*
*://*.apeaksoft.com/*
*://*.avaide.com/*
*://*.avanquest.com/*
*://*.boilsoft.com/*
*://*.cisdem.com/*
*://*.cleverfiles.com/*
*://*.corriente.top/*
*://*.digitbin.com/*
*://*.dvdfab.org/*
*://*.easefab.com/*
*://*.easeus.com/*
*://*.esupro.co.jp/*
*://*.ferret-plus.com/*
*://*.filmagepro.com/*
*://*.filmlifestyle.com/*
*://*.financesonline.com/*
*://*.fixthephoto.com/*
*://*.flexclip.com/*
*://*.fonelab.com/*
*://*.freesoft-concierge.com/*
*://*.gamingdeputy.com/*
*://*.geekflare.com/*
*://*.getapp.com//*
*://*.gilisoft.com/*
*://*.hipc.jp/*
*://*.hitpaw.com/*
*://*.howtoisolve.com/*
*://*.idealshare.net/*
*://*.igeeksblog.com/*
*://*.imyfone.com/*
*://*.imymac.jp/*
*://*.informer.com/*
*://*.iorgsoft.com/*
*://*.jollygood.co.jp/*
*://*.joyoshare.com/*
*://*.leawo.org/*
*://*.macotakara.jp/*
*://*.macvideostudio.com/*
*://*.macworld.com/*
*://*.macxdvd.com/*
*://*.maketecheasier.com/*
*://*.minitool.com/*
*://*.minto.tech/*
*://*.movavi.com/*
*://*.movavi.co.jp/*
*://*.moviemator.net/*
*://*.mysolutions.tech/*
*://*.pavtube.com/*
*://*.pazusoft.com/*
*://*.pcmacstore.com/*
*://*.pcmag.com/*
*://*.ranourano.xyz/*
*://*.reneelab.jp/*
*://*.shopify.com/*
*://*.shotkit.com/*
*://*.thundershare.net/*
*://*.tourboxtech.com/*
*://*.tuneskit.com/*
*://*.ufushare.com/*
*://*.ufuware.com/*
*://*.vector.co.jp/*
*://*.videograbber.net/*
*://*.videoproc.com/*
*://*.videosolo.net/*
*://*.vidmore.com/company/*
*://*.vrjour.jp/*
*://*.warikan.info/*
*://*.wikifab.org/*
*://*.winxdvd.com/*
*://*.wondershare.com/*
*://*.wondershare.jp/*
/aimersoft\.*/*
/anourano\.*/*
/anvsoft\.*/*
/iboysoft\.*/*
/iskysoft\.*/
/lexiscn\.*/*
/mackeeper\.*/
/partitionwizard\.*/*
/topbestalternatives\.*/*
/videobyte\.*/*
