########################################################################
# Chinese CopyCats sites list for uBlacklist
# Update by [Chamiu](https://github.com/Chamiu)
# Created by [108EAA0A](https://github.com/108EAA0A/ublacklist-redistribution-binary)
# License [Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)](https://creativecommons.org/licenses/by-nc-sa/4.0/)

*://*.pazusoft.com
*://*.aiseesoft.com/*
*://*.alternativeto.net/*
*://*.anymp4.com/*
*://*.anymp4.jp/*
*://*.apeaksoft.com/*
*://*.avanquest.com/*
*://*.boilsoft.com/*
*://*.cisdem.com/*
*://*.cleverfiles.com/*
*://*.easeus.com/*
*://*.esupro.co.jp/*
*://*.filmagepro.com/*
*://*.financesonline.com/*
*://*.flexclip.com/*
*://*.fonelab.com/*
*://*.gamingdeputy.com/*
*://*.getapp.com//*
*://*.gilisoft.com/*
*://*.hitpaw.com/*
*://*.howtoisolve.com/*
*://*.idealshare.net/*
*://*.imyfone.com/*
*://*.informer.com/*
*://*.iorgsoft.com/*
*://*.jollygood.co.jp/*
*://*.joyoshare.com/*
*://*.leawo.org/*
*://*.macvideostudio.com*
*://*.macxdvd.com/*
*://*.minitool.com/*
*://*.minto.tech/*
*://*.movavi.com/*
*://*.movavi.co.jp/*
*://*.pcmacstore.com/*
*://*.pcmag.com/*
*://*.ranourano.xyz/*
*://*.reneelab.jp/*
*://*.shopify.com/*
*://*.shotkit.com/*
*://*.thundershare.net/*
*://*.tourboxtech.com/*
*://*.tuneskit.com/*
*://*.videoproc.com/*
*://*.videosolo.net/*
*://*.vidmore.com/company/*
*://*.vrjour.jp/*
*://*.wikifab.org/*
*://*.winxdvd.com/*
*://*.wondershare.com/*
*://*.wondershare.jp/*
/aimersoft\.*/*
/anourano\.*/*
/anvsoft\.*/*
/iboysoft\.*/*
/iskysoft\.*/
/lexiscn\.*/*
/mackeeper\.*/
/partitionwizard\.*/*
/topbestalternatives\.*/*
/videobyte\.*/*
