########################################################################
# Chinese CopyCats sites list for uBlacklist
# Update by [Chamiu](https://github.com/Chamiu)
# Created by [108EAA0A](https://github.com/108EAA0A/ublacklist-redistribution-binary)
# License [Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)](https://creativecommons.org/licenses/by-nc-sa/4.0/)

*://bluraydvdtips.blog.jp/*
*://dvdfab.(org|cn)/*
*://iboysoft.com/*
*://imobie.com/*
*://imobie.jp/*
*://japanesesoft.com/*
*://ksk-h.com/*
*://london3.jp/*
*://muconvert.com/*
*://muconvert.jp/*
*://noborublog.net/*
*://note.com/kaka9527/*
*://saikosoft.jp/*
*://shotaste.com/*
*://streamfab.jp/*
*://vidon.me/*
*://yurugadget.hateblo.jp/*
*://*.4videosoft.jp/*
*://*.5kplayer.com/*
*://*.9game.cn/*
*://*.9to5software.com/*
*://*.aainc.co.jp/*
*://*.aiseesoft.com/*
*://*.aiseesoft.jp/*
*://*.alternativeto.net/*
*://*.android-iphone-recovery.com/*
*://*.anymp4.com/*
*://*.anymp4.jp/*
*://*.any-video-converter.jp/*
*://*.aomei.jp/*
*://*.apeaksoft.com/*
*://*.apowersoft.jp/*
*://*.avaide.com/*
*://*.avanquest.com/*
*://*.beecut.com/*
*://*.blurayvid.com/*
*://*.boilsoft.com/*
*://*.cisdem.com/*
*://*.cleverfiles.com/*
*://*.corriente.top/*
*://*.digitbin.com/*
*://*.drbuho.com/*
*://*.drfone.biz/*
*://*.dvdfab.(org|cn)/*
*://*.easefab.com/*
*://*.easeus.com/*
*://*.epubor.com/*
*://*.esupro.co.jp/*
*://*.ferret-plus.com/*
*://*.filmagepro.com/*
*://*.filmlifestyle.com/*
*://*.financesonline.com/*
*://*.fixthephoto.com/*
*://*.flexclip.com/*
*://*.fonelab.com/*
*://*.fonepaw.jp/*
*://*.fonetool.com/*
*://*.freesoft-concierge.com/*
*://*.gamingdeputy.com/*
*://*.geekflare.com/*
*://*.getapp.com//*
*://*.gilisoft.com/*
*://*.hipc.jp/*
*://*.hitpaw.com/*
*://*.hitpaw.jp/*
*://*.howtoisolve.com/*
*://*.idealshare.net/*
*://*.ifunia.com/*
*://*.igeeksblog.com/*
*://*.ilovemacapp.com/*
*://*.imyfone.com/*
*://*.imymac.com/*
*://*.imymac.jp/*
*://*.informer.com/*
*://*.iorgsoft.com/*
*://*.jollygood.co.jp/*
*://*.joyoshare.com/*
*://*.kdanmobile.com/*
*://*.kingsoft.jp/*
*://*.leawo.org/*
*://*.macblurayplayer.com/*
*://*.macotakara.jp/*
*://*.macube.com/*
*://*.macvideostudio.com/*
*://*.macworld.com/*
*://*.macxdvd.com/*
*://*.maketecheasier.com/*
*://*.minitool.com/*
*://*.minto.tech/*
*://*.mobstyley.net/*
*://*.movavi.com/*
*://*.movavi.co.jp/*
*://*.moviemator.net/*
*://*.mysolutions.tech/*
*://*.noteburner.jp/*
*://*.oiuy.net/*
*://*.omoiji.com/*
*://*.partitionwizard.jp/*
*://*.pavtube.com/*
*://*.pazusoft.com/*
*://*.pcmacstore.com/*
*://*.pcmag.com/*
*://*.ranourano.xyz/*
*://*.reneelab.jp/*
*://*.shopify.com/*
*://*.shotkit.com/*
*://*.sidify.com/*
*://*.sidify.jp/*
*://*.tabivlog-labo.jp/*
*://*.takameron.info/*
*://*.tenorshare.com/*
*://*.tenorshare.jp/*
*://*.thundershare.net/*
*://*.tourboxtech.com/*
*://*.tunefab.com/*
*://*.tunefab.jp/*
*://*.tunesbro.jp/*
*://*.tuneskit.com/*
*://*.ubackup.com/*
*://*.ufushare.com/*
*://*.ufuware.com/*
*://*.vector.co.jp/*
*://*.videlem.com/*
*://*.videobyte.jp/*
*://*.videoconverterfactory.com/*
*://*.videograbber.net/*
*://*.videoproc.com/*
*://*.videosolo.net/*
*://*.vidmore.com/*
*://*.vrjour.jp/*
*://*.warikan.info/*
*://*.wikifab.org/*
*://*.winxdvd.com/*
*://*.wisecleaner.com/*
*://*.wondershare.com/*
*://*.wondershare.jp/*
*://*.xilisoft.jp/*
/aimersoft\.*/*
/anourano\.*/*
/anvsoft\.*/*
/iskysoft\.*/
/lexiscn\.*/*
/mackeeper\.*/
/partitionwizard\.*/*
/topbestalternatives\.*/*
