########################################################################
# Chinese CopyCats sites list for uBlacklist
# Update by [Chamiu](https://github.com/Chamiu)
# Created by [108EAA0A](https://github.com/108EAA0A/ublacklist-redistribution-binary)
# License [Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)](https://creativecommons.org/licenses/by-nc-sa/4.0/)

*://iboysoft.com/*
*://ksk-h.com/*
*://saikosoft.jp/*
*://streamfab.jp/*
*://vidon.me/*
*://*.4videosoft.jp/*
*://*.9to5software.com/*
*://*.aainc.co.jp/*
*://*.aiseesoft.com/*
*://*.aiseesoft.jp/*
*://*.alternativeto.net/*
*://*.android-iphone-recovery.com/*
*://*.anymp4.com/*
*://*.anymp4.jp/*
*://*.any-video-converter.jp/*
*://*.apeaksoft.com/*
*://*.apowersoft.jp/*
*://*.avaide.com/*
*://*.avanquest.com/*
*://*.beecut.com/*
*://*.boilsoft.com/*
*://*.cisdem.com/*
*://*.cleverfiles.com/*
*://*.corriente.top/*
*://*.digitbin.com/*
*://*.drbuho.com/*
*://*.dvdfab.org/*
*://*.easefab.com/*
*://*.easeus.com/*
*://*.esupro.co.jp/*
*://*.ferret-plus.com/*
*://*.filmagepro.com/*
*://*.filmlifestyle.com/*
*://*.financesonline.com/*
*://*.fixthephoto.com/*
*://*.flexclip.com/*
*://*.fonelab.com/*
*://*.freesoft-concierge.com/*
*://*.gamingdeputy.com/*
*://*.geekflare.com/*
*://*.getapp.com//*
*://*.gilisoft.com/*
*://*.hipc.jp/*
*://*.hitpaw.com/*
*://*.hitpaw.jp/*
*://*.howtoisolve.com/*
*://*.idealshare.net/*
*://*.igeeksblog.com/*
*://*.ilovemacapp.com/*
*://*.imobie.jp/*
*://*.imyfone.com/*
*://*.imymac.(com|jp)/*
*://*.informer.com/*
*://*.iorgsoft.com/*
*://*.jollygood.co.jp/*
*://*.joyoshare.com/*
*://*.kdanmobile.com/*
*://*.leawo.org/*
*://*.macblurayplayer.com/*
*://*.macotakara.jp/*
*://*.macube.com/*
*://*.macvideostudio.com/*
*://*.macworld.com/*
*://*.macxdvd.com/*
*://*.maketecheasier.com/*
*://*.minitool.com/*
*://*.minto.tech/*
*://*.mobstyley.net/*
*://*.movavi.com/*
*://*.movavi.co.jp/*
*://*.moviemator.net/*
*://*.mysolutions.tech/*
*://*.noteburner.jp/*
*://*.oiuy.net/*
*://*.omoiji.com/*
*://*.pavtube.com/*
*://*.pazusoft.com/*
*://*.pcmacstore.com/*
*://*.pcmag.com/*
*://*.ranourano.xyz/*
*://*.reneelab.jp/*
*://*.shopify.com/*
*://*.shotkit.com/*
*://*.tabivlog-labo.jp/*
*://*.tenorshare.com/*
*://*.tenorshare.jp/*
*://*.thundershare.net/*
*://*.tourboxtech.com/*
*://*.tunesbro.jp/*
*://*.tuneskit.com/*
*://*.ufushare.com/*
*://*.ufuware.com/*
*://*.vector.co.jp/*
*://*.videlem.com/*
*://*.videobyte.jp/*
*://*.videoconverterfactory.com/*
*://*.videograbber.net/*
*://*.videoproc.com/*
*://*.videosolo.net/*
*://*.vidmore.com/*
*://*.vrjour.jp/*
*://*.warikan.info/*
*://*.wikifab.org/*
*://*.winxdvd.com/*
*://*.wisecleaner.com/*
*://*.wondershare.com/*
*://*.wondershare.jp/*
/aimersoft\.*/*
/anourano\.*/*
/anvsoft\.*/*
/iskysoft\.*/
/lexiscn\.*/*
/mackeeper\.*/
/partitionwizard\.*/*
/topbestalternatives\.*/*
