########################################################################
# ガセ sites list for uBlacklist
# Created by [Chamiu](https://github.com/Chamiu)
# License [Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)](https://creativecommons.org/licenses/by-nc-sa/4.0/)
# 

*://*.app-story.net/*
*://*.arcanaapp.com/
*://*.future-next.com/*
*://*.genkipolitan.com/*
*://*.gekiura.com/*
*://globo-site.com/*
*://hanada-plus.jp/*
*://*.history.gr.jp/*
*://*.ipadmod.net/*
*://*.ishamachi.com/*
*://note.com/jijineta_world/*
*://kawashima-ya.jp/*
*://lifehacktivist.com/*
*://*.medicalnote.jp/*
*://medley.life/*
*://pc-karuma.net/*
*://*.pentacles1.com/*
*://personalgimmick.com/*
*://*.rainbow-school.info/*
*://saikosoft.jp/*
*://*.shufuse.com/*
*://sokuyaku.jp/*
*://*.spicomi.net/*
*://teddyangel.com/*
*://*.tsukareme-ganseihirou8.com/*
*://*.xn--8stu92aslz3bk.net/*
*://*.yusanpo.com/*
