########################################################################
# ガセ sites list for uBlacklist
# Created by [Chamiu](https://github.com/Chamiu)
# License [Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)](https://creativecommons.org/licenses/by-nc-sa/4.0/)
# 

*://*.app-story.net/*
*://*.ishamachi.com/*
*://lifehacktivist.com/*
*://*.medicalnote.jp/*
*://medley.life/*
*://*.rainbow-school.info/*
*://saikosoft.jp/*
*://*.shufuse.com/*
*://sokuyaku.jp/*
*://*.tsukareme-ganseihirou8.com/*
*://*.xn--8stu92aslz3bk.net/*
