########################################################################
# Index Spaming sites list for uBlacklist
# Created by [Chamiu](https://github.com/Chamiu)
# License [Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)](https://creativecommons.org/licenses/by-nc-sa/4.0/)

*://*.3p9417.ddns.us/*
*://*.adviserbest.com/*
*://*.aetdiesel.com:8888/*
*://*.altfuelsiberia.com*
*://altonawood.com.py/*
*://*.anantkaal.org/*
*://*.andersonart.org/*
*://*.approvals.ae/*
*://*.armevents.co.in/*
*://*.atlanticcouncil.org/*
*://*.b-tayama.com/*
*://*.bauhaus-cottbus.de/*
*://*.btronik.de/*
*://*.buenosairessos.com.ar/*
*://*.calabria.it/*
*://*.campletts.org/*
*://*.catincat.jp/*
*://*.cm-wako.jp/*
*://*.cnkeejie.xyz/*
*://*.congresoiiacolombia.com/*
*://*.copin-cp.com/*
*://*.cycling.org.sg/*
*://*.d-dmm.com/*
*://*.datanews.chhs.ca.gov/*
*://*.dnb.com/*
*://*.dunder.ns01.info/*
*://*.e-item.co.jp/*
*://*.e-living.info/*
*://*.emergencysolutions4u.com/*
*://*.epoxygent.be/*
*://*.etymology-encyclopedia.com/*
*://*.facturasrapidasec.com/*
*://*.fridayistanbul.com/*
*://*.fumimoko.blog/*
*://*.gaznevada.iq.usp.br/*
*://*.gem-gem.jp/*
*://*.goodnewz.net/*
*://*.grandfleet.info/*
*://*.grootnieuwsradio.nl/*
*://*.happycamperbathbombs.com/*
*://*.haushueter-lsz.de/*
*://*.heatfry.com/*
*://*.hivic-recruit.com/*
*://*.harneymotorsltd.com/*
*://i-pal.or.jp/*
*://investigacion.usil.edu.pe/dicaryotic/180756
*://*.jikou.co.jp/*
*://jimoai444.hatenablog.com/*
*://*.jpn.org/*
*://*.kato-hakuraku.com/*
*://*.ken-plan.com/*
*://*.kingdomresourceassociates.com/*
*://*.kingeav.co/*
*://*.lostash.jp/*
*://*.ltg-transporte.de/*
*://*.mademoiselleosaki.com/*
*://*.marcelcastro.com/*
*://*.mgscience.ac.in/*
*://*.michamin.xyz/*
*://*.mikagamit777.com/*
*://*.municipal180.com/*
*://*.naustavor.is/*
*://*.newsba-nk.com/*
*://*.nicasan.ru/*
*://*.nodepositcarsmalta.com/*
*://*.numebeauty.ca/*
*://*.onthedockspub.com/*
*://*.ovh.net/*
*://*.padova.it/*
*://*.purumeria.com/*
*://*.raviatowen-conseil.fr/*
*://*.reddingcanvas.com/*
*://retogenofu.hatenablog.com/*
*://*.rittencalculator.tnls.nl/*
*://*.riznica.net/*
*://*.romin.com/*
*://*.sakura.ne.jp/*
*://*.sashico.jp/*
*://*.samex.jp/*
*://*.sbu.ac.ir/*
*://sghch.sakuraweb.com/*
*://torqueacademy.com.br/*
*://*.umbria.it/*
*://*.usp.br/*
*://*.voipnim.com/*
*://*.xn--4dkp5a8a5264a48k.com/*
*://*.yuec.co.jp/*
*://*.zatsugaku-mystery.com/*
