########################################################################
# Index Spaming sites list for uBlacklist
# Created by [Chamiu](https://github.com/Chamiu)
# License [Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)](https://creativecommons.org/licenses/by-nc-sa/4.0/)

*://altonawood.com.py/*
*://asiangeo.com/*
*://clase.unam.mx/*
*://ehrenamt-pankow.berlin/*
*://investigacion.usil.edu.pe/*
*://i-pal.or.jp/*
*://jimoai444.hatenablog.com/*
*://retogenofu.hatenablog.com/*
*://s3.amazonaws.com/*
*://saz.org.zw/*
*://sghch.sakuraweb.com/*
*://td.unova.fr/*
*://thecmaninnclaremont.com/*
*://torqueacademy.com.br/*
*://*.insp.mx/*
*://*.3p9417.ddns.us/*
*://*.acquasolution.com/*
*://*.acteurdurable.org/*
*://*.adviserbest.com/*
*://*.aetdiesel.com:8888/*
*://*.altfuelsiberia.com*
*://*.anantkaal.org/*
*://*.andersonart.org/*
*://*.anpe.bj/*
*://*.approvals.ae/*
*://*.armevents.co.in/*
*://*.atlanticcouncil.org/*
*://*.autismdfw.org/*
*://*.bankenationalpark.gov.np/*
*://*.bargebook.com/*
*://*.bauhaus-cottbus.de/*
*://*.bethaaron.org/*
*://*.biomagnasa.com/*
*://*.btronik.de/*
*://*.buenosairessos.com.ar/*
*://*.bundk.de/*
*://*.b-tayama.com/*
*://*.calabria.it/*
*://*.campletts.org/*
*://*.catincat.jp/*
*://*.centara1card.com/*
*://*.cm-wako.jp/*
*://*.cnkeejie.xyz/*
*://*.congresoiiacolombia.com/*
*://*.copin-cp.com/*
*://*.coushun.co.jp/*
*://*.cycling.org.sg/*
*://*.daes.juina.mt.gov.br/*
*://*.datanews.chhs.ca.gov/*
*://*.digikso.com/*
*://*.dnb.com/*
*://*.dunder.ns01.info/*
*://*.d-dmm.com/*
*://*.econet.bi/*
*://*.ecousarecycling.com/*
*://*.education.gov.pg/*
*://*.emergencysolutions4u.com/*
*://*.enerlites.com/*
*://*.engagelifenow.com/*
*://*.enoteca.co.jp/*
*://*.epoxygent.be/*
*://*.etymology-encyclopedia.com/*
*://*.eu-agencies.net/*
*://*.e-item.co.jp/*
*://*.e-living.info/*
*://*.facturasrapidasec.com/*
*://*.farmhakuba.jp/*
*://*.fastzone.org/*
*://*.foodprotection.org/*
*://*.fridayistanbul.com/*
*://*.fumimoko.blog/*
*://*.funen.co.jp/*
*://*.gaznevada.iq.usp.br/*
*://*.gd-workshop.com/*
*://*.gem-gem.jp/*
*://*.goodnewz.net/*
*://*.grandfleet.info/*
*://*.grootnieuwsradio.nl/*
*://*.happycamperbathbombs.com/*
*://*.harneymotorsltd.com/*
*://*.haushueter-lsz.de/*
*://*.heatfry.com/*
*://*.hiperlafuente.com/*
*://*.hivic-recruit.com/*
*://*.hospitalbritanico.org.ar/*
*://*.ichi-up.net/*
*://*.idtsports.com/*
*://*.interempresas.net/*
*://*.iospress.com/*
*://*.itakt.no/*
*://*.jikou.co.jp/*
*://*.jpn.org/*
*://*.justice.gov.zw/*
*://*.kato-hakuraku.com/*
*://*.kenza.re/*
*://*.ken-plan.com/*
*://*.kingdomresourceassociates.com/*
*://*.kingeav.co/*
*://*.k-mil.net/*
*://*.legrog.org/*
*://*.leptospirose-prevention.fr/*
*://*.lexiscn.com/*
*://*.lezhin.com/*
*://*.live-kiri.com/*
*://*.lostash.jp/*
*://*.ltg-transporte.de/*
*://*.lunatici.it/*
*://*.mademoiselleosaki.com/*
*://*.main.jp/*
*://*.marcelcastro.com/*
*://*.mba.today/*
*://*.mgscience.ac.in/*
*://*.miamiexpress.com/*
*://*.michamin.xyz/*
*://*.mikagamit777.com/*
*://*.moneydj.com/*
*://*.mtx-clinic.jp/*
*://*.municipal180.com/*
*://*.mynnls.org.uk/*
*://*.naustavor.is/*
*://*.newsba-nk.com/*
*://*.neza.gob.mx/*
*://*.nicasan.ru/*
*://*.nikke-tennis.jp/*
*://*.nodepositcarsmalta.com/*
*://*.ntues.org/*
*://*.numebeauty.ca/*
*://*.nway.com/*
*://*.odmalihnogu.org/*
*://*.onthedockspub.com/*
*://*.otaiweb.com/*
*://*.outlookfinancial.com/*
*://*.ovh.net/*
*://*.p4.org/*
*://*.padova.it/*
*://*.pba.ph/*
*://*.pittsfieldsuns.com/*
*://*.purumeria.com/*
*://*.raviatowen-conseil.fr/*
*://*.reddingcanvas.com/*
*://*.rittencalculator.tnls.nl/*
*://*.riznica.net/*
*://*.romin.com/*
*://*.royalpawsandpurrs.com/*
*://*.sakura.ne.jp/*
*://*.samex.jp/*
*://*.sashico.jp/*
*://*.sbu.ac.ir/*
*://*.solpetroleo.com/*
*://*.stpacc.org/*
*://*.tenhaveagrotechniek.nl/*
*://*.tunisiemaritime.com/*
*://*.ucsd.edu/*
*://*.umbria.it/*
*://*.unik.co.ke/*
*://*.usp.br/*
*://*.voipnim.com/*
*://*.windowmaker.com/*
*://*.xn--4dkp5a8a5264a48k.com/*
*://*.yorktonagandauto.ca/*
*://*.yuec.co.jp/*
*://*.zatsugaku-mystery.com/*
