########################################################################
# Matome sites list for uBlacklist
# Update by [Chamiu](https://github.com/Chamiu)
# Created by [yussio](https://github.com/yussio/web-blacklist)
# License [Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)](https://creativecommons.org/licenses/by-nc-sa/4.0/)

*://2chan-matome.yuu-progra.com/*
*://2chmatomesokuhou.com/*
*://2chvsoku.com/*
*://2ch.logpo.jp/*
*://2logch.com/*
*://2monkeys.jp/*
*://2mtmex.com/*
*://2ndmedia.info/*
*://3-daikoku.com/*
*://5app-ch.com/*
*://5w1h-jp.com/*
*://8mato.jp/*
*://009-50th.jp/*
*://25study.com/*
*://036izu.net/*
*://36kirakira.com/*
*://38hana.com/*
*://39funtime.net/*
*://50challenge-mutsu.com/*
*://55kengo.com/*
*://758ryu.com/*
*://774route.com/*
*://818-news-blog.com/*
*://3333.tokyo/*
*://a711.work/*
*://aaanews.net/*
*://aatyu.livedoor.blog/*
*://abc84179.com/*
*://adultver.com/*
*://advansteadily2310.com/*
*://affiliatequest0004.xyz/*
*://agronet.jp/*
*://aichitamarket.jp/*
*://aidoly.net/*
*://aikru.com/*
*://aikuwabaratrio.com/*
*://airlinehonpo.blog.fc2.com/*
*://airsoku.doorblog.jp/*
*://aistageup777.com/*
*://akasann.biz/*
*://akiko-no-blog.com/*
*://akitakaoru.com/*
*://aki-test.com/*
*://albblo.com/*
*://alfalfalfa.com/*
*://alpaca1115.xyz/*
*://alrescha.work/*
*://amaebi.co/*
*://amaitime.com/*
*://amaneku.blog.jp/*
*://ameblo.jp/direscare/*
*://ameblo.jp/moju0304/*
*://ameblo.jp/unarigoe/*
*://amehappi.com/*
*://anaenta.com/*
*://anige-sokuhouvip.com/*
*://animemanch.com/*
*://anime-fan.info/*
*://anincline.com/*
*://ankoron.com/*
*://annneme.net/*
*://announcer-room.net/*
*://anogate.jp/*
*://anohito-genzai.com/*
*://anohito.xyz/*
*://anttest.warotamaker.com/*
*://aoiro5.com/*
*://aoiumiblog.com/*
*://aokiin.com/*
*://aoteen.net/*
*://aozora-life21.com/*
*://apceee.net/*
*://apokuso.com/*
*://applech2.com/*
*://appleslide.com/*
*://app-sin.com/*
*://aprico-media.com/*
*://arafokonashi.hatenablog.com/*
*://araou.jp/*
*://arasa-mama.com/*
*://arecorelog.com/*
*://arincoroom.com/*
*://armybeginner.web.fc2.com/*
*://aroundfortylife.net/*
*://around-topics.net/*
*://artroot.jp/*
*://arxs-pic08022018.com/*
*://asahirubannimo.com/*
*://asahi-e.net/*
*://asahi-prime.com/*
*://asanonblog.com/*
*://asitanokakehasi.blog.ss-blog.jp/*
*://asyura2.com/*
*://athlete01.site/*
*://athlete-information.com/*
*://atsumarehomogakinomori.com/*
*://aulii.net/*
*://aurora-aurum.com/*
*://awareliving.net/*
*://awazu-gh.jp/*
*://ayabohappy.com/*
*://ayairodoriblog.com/*
*://ayakoflower.com/*
*://aya-chanchan.com/*
*://ayurvedasociety.com/*
*://azukimama.com/*
*://az-knowledge.com/*
*://az-news.blog.jp/*
*://a-genzai.com/*
*://badvugum.com/*
*://bad-labo.com/*
*://baikalhostels.com/*
*://bakusai.com/*
*://bakusokunews.com/*
*://banbi-eye.com/*
*://baneyann.com/*
*://barutosuserver.com/*
*://bateau32.com/*
*://bbhylife.com/*
*://beasoku.com/*
*://becomehappyall.com/*
*://beko-diary417.com/*
*://belle-rencontre.site/*
*://bepo-blog.com/*
*://bert-bert.com/*
*://bibi-star.jp/*
*://bibri.com/*
*://bignews77.com/*
*://bikuchan.com/*
*://bipblog.com/*
*://bisekmmtnkhsmm.com/*
*://bjudyz.com/*
*://blockquotemaker.com/*
*://blogbiyori.com/*
*://blog-funfun-life.com/*
*://blog-plus.sakuraweb.com/*
*://blog.chhs.ca.gov/*
*://blog.livedoor.jp/ainbekker-news2/*
*://blog.livedoor.jp/amenimomakezu_/*
*://blog.livedoor.jp/christmas1224/*
*://blog.livedoor.jp/dqnplus/*
*://blog.livedoor.jp/foufif/*
*://blog.livedoor.jp/goldennews/*
*://blog.livedoor.jp/itsoku/*
*://blog.livedoor.jp/jyoushiki43/*
*://blog.livedoor.jp/karamato/*
*://blog.livedoor.jp/love120331/*
*://blog.livedoor.jp/mahjongch/*
*://blog.livedoor.jp/nandemonyuusu/*
*://blog.livedoor.jp/news23vip/*
*://blog.livedoor.jp/nwknews/*
*://blog.livedoor.jp/pocketcamp/*
*://blog.livedoor.jp/rbkyn844/*
*://blog.livedoor.jp/yorilog/*
*://blog.livedoor.jp/youtubercom/
*://blog.livedoor.jp/youtube_sokuhou/*
*://bluesea0925.com/*
*://blueskyspringflower.com/*
*://bluestar-journal.com/*
*://blue-38.com/*
*://bokumato.jp/*
*://boku-tabi.com/*
*://bombr.jp/*
*://bororon.doorblog.jp/*
*://boshi-hawaii.com/*
*://brandnew-s.com/*
*://bungu-uranai.com/*
*://bunkumo99.com/*
*://burusoku-vip.com/*
*://buzzbuzz-net.com/*
*://buzzcreateofficial.com/*
*://buzzcutangler.com/*
*://buzzneta-topic.com/*
*://buzzpicks.jp/*
*://buzzterr.com/*
*://buzz-notice.com/*
*://buzz-plus.com/*
*://b-and-s.info/*
*://b-aro50.com/*
*://cambridge-india.org/*
*://campbbq.jp/*
*://canoviano.net/*
*://career-find.jp/*
*://car-buzz.biz/*
*://cashless-happy.yokohama/*
*://cavolump.com/*
*://ccherehope.org/*
*://cdrama.biz/*
*://celebritymn.com/*
*://celeby-media.net/*
*://cfp-offset.jp/*
*://chagamaru.com/*
*://chaifafa.com/*
*://chaki9.com/*
*://changcoroom.com/*
*://channelz.blog.fc2.com/*
*://cheetah-sokuho.com/*
*://chekko-8692.com/*
*://chelra-note.com/*
*://chenmamablog.com/*
*://cherio199.blog120.fc2.com/*
*://cherish-media.jp/*
*://chihanote.com/*
*://chikatomo.doorblog.jp/*
*://chikuchiku0728.com/*
*://chimenavi.com/*
*://chisou-media.jp/*
*://chitokarajoshi.com/*
*://chocolat-mill.jp/*
*://chomanga.org/*
*://chops.chips.jp/*
*://cinemachi.net/*
*://cinematoday.jp/*
*://cinesoku.net/*
*://cinonsan.com/*
*://clapg.ldblog.jp/*
*://clearsky01.com/*
*://cmmonster.com/*
*://cnr-kouen.com/*
*://cobarutbegia.com/*
*://coccomama.com/*
*://code.i-harness.com/*
*://cody613.com/*
*://coffee-innovate.com/*
*://comaco325.com/*
*://comingnext.jp/*
*://comisoku.com/*
*://connecting-thoughts.com/*
*://continue-healthy.com/*
*://coolpan.net/*
*://cororotan.com/*
*://cosplayinformation.site/*
*://cotoha.com/*
*://createatrend.com/*
*://create-yourlife.info/*
*://crx7601.com/*
*://cup-and-saucer.net/*
*://curiouschannel.com/*
*://curious-rabble.net/*
*://cyoppaya.com/*
*://daddys-life.com/*
*://daigakuco.jp/*
*://daigakuikungo.com/*
*://daigoblog.net/*
*://daiki-global.work/*
*://dailynews24.jp/*
*://dailytaurus.co/*
*://daily-necessities.net/*
*://daily-trendy.com/*
*://dancingdolls.jp/*
*://dannadaisuki.com/*
*://danpei.blog.ss-blog.jp/*
*://daydollarbotch.hatenablog.com/*
*://dayslabo.com/*
*://ddddbros.com/*
*://deainu.livedoor.blog/*
*://deai-wakare.tokyo/*
*://debbysokuhou.com/*
*://dechisoku.com/*
*://decopachi.com/*
*://delaidback.com/*
*://demimen.jp/*
*://denden6464.com/*
*://den-gaku.net/*
*://detail-news.com/*
*://detective-blog.com/*
*://dethein.net/*
*://de-baystars.doorblog.jp/*
*://diary.ponkichi01.com/*
*://dibablog.net/*
*://diddlediddle.net/*
*://digitalsojourn.org/*
*://digtopi.com/*
*://dococore.com/*
*://dolomitilive.net/*
*://doragonets.com/*
*://dorama-netabare.com/*
*://dott.link/*
*://dougalove2.com/*
*://dramaru.net/*
*://drama-blog.net/*
*://drdinl.com/*
*://dream04090129.biz/*
*://dreamgateway01.com/*
*://dreamstirs4.com/*
*://dreamstyle.life/*
*://dream-stage.jp/*
*://drift-kingdom.com/*
*://dropby-home.com/*
*://dtsoku.com/*
*://d-ri.com/*
*://earsoku.com/*
*://ebitsu.net/*
*://ebookcrossroads.com/*
*://ecdeaf.com/*
*://eison.gob.jp/*
*://ekort.org/*
*://ekurere3.com/*
*://elegant-mimoza.com/*
*://emiki-a.com/*
*://emuaikeiai.com/*
*://endia.net/*
*://ene-po.com/*
*://enhoko.com/*
*://entaentaenta.com/*
*://entame000ss.seesaa.net/*
*://entamescramble.com/*
*://entametimes.com/*
*://entamix777.com/*
*://entertainment-days.com/*
*://entertainment-topics.jp/*
*://epicmaterialdays.com/*
*://eraption.com/*
*://ereoh.com/*
*://erimakee.com/*
*://erosuteki.livedoor.blog/*
*://ero-koen.com/*
*://ertk.net/*
*://erumaru.com/*
*://esuteru.com/*
*://event4info.com/*
*://everydayissunday.livedoor.blog/*
*://everyday-entertainment77.com/*
*://everyday-e-news.com/*
*://everyday-wadai.net/*
*://everythingiscurious.com/*
*://eweekkorea.com/*
*://exa000.com/*
*://exawarosu.net/*
*://extra-newspaper.com/*
*://e-news67.com/*
*://fanletter-club.com/*
*://favorite-blog.com/*
*://feizeus.com/*
*://femimatsu.com/*
*://fesoku.net/*
*://festy.jp/*
*://filamentosa.blog.ss-blog.jp/*
*://finalsquall.com/*
*://financel.xyz/*
*://findanimesque.com/*
*://five-wheels.com/*
*://fknews-2ch.net/*
*://flowerlove.jp/*
*://fluffsnwings.com/*
*://fmax7.com/*
*://forester-fan-blog.com/*
*://free-and-natural.com/*
*://free-humanlife23.com/*
*://free-workstyle.com/*
*://fufu.ame-plus.net/*
*://fukuniko.com/*
*://funfunfun-trendlabo.xyz/*
*://funwayroad.com/*
*://furamu4568.com/*
*://futaba05.com/*
*://futamato.blog.jp/*
*://futoukou.love/*
*://future-sparkling.com/*
*://fuwafuwam.com/*
*://fuyukoyuki.com/*
*://fw-eani.net/*
*://fw-movie.jp/*
*://f-shirushi.com/*
*://gadget2ch.com/*
*://gakusei-walker.jp/*
*://galaxydesign.site/*
*://gamerconsul.com/*
*://game.tok2news.com/*
*://game.videpost.org/*
*://ganbarinote.net/*
*://ganbariyasan.com/*
*://gawagon.net/*
*://gazousukie.net/*
*://geektushin.com/*
*://geinoueroch.com/archives/*
*://geinoujin-info.com/*
*://geinoukame.blog.fc2.com/*
*://geinoukame.com/*
*://geinounewstorenndo.blog.ss-blog.jp/*
*://geinouninzin.net/*
*://geinou-info-08.blog.jp/*
*://geinou-now.net/*
*://geinou-research555.com/*
*://geinou-resistance.info/*
*://geino-taro.com/*
*://geisposoul.com/*
*://gekiura.press/*
*://genkimorizou.com/*
*://genkimura.net/*
*://gensenav.fun/*
*://geronag.com/*
*://geronhaita.com/*
*://getnews.jp/*
*://ge-soku.com/*
*://ggg-channel.com/*
*://gigigi.blog.jp/*
*://giko-antenna.com/*
*://girlschannel.net/*
*://girlshour.net/*
*://girlynews.net/*
*://girl-express.com/*
*://give-a-shot2020.com/*
*://gi-o.com/*
*://glasses.daiiblog.com/*
*://glen-air.com/*
*://glovej.blog.fc2.com/*
*://golfgimon.info/*
*://gomachannel.net/*
*://goodfeeilng102.com/*
*://goodlerner.com/*
*://goooodliiiife.com/*
*://gossip1.net/*
*://gossipanything.com/*
*://gourmet-park.site/*
*://grade.tokyo/*
*://greenforestmiffy.com/*
*://gremlins-ichigo.com/*
*://growersaustin.com/*
*://growthology.org/*
*://gruzovoe-taksi.com/*
*://guardiantales.wikinis.net/*
*://gundamlog.com/*
*://gundam-antenna.net/*
*://gunpla-news24.info/*
*://guraburu.info/*
*://gurigetfree.com/*
*://guriguri.xyz/*
*://gvonne.com/*
*://g-matome.com/*
*://hacchi-ch.com/*
*://hachi8.me/*
*://hachiblog-fan.com/*
*://hachiojimusashino.com/*
*://hageiwashi.com/*
*://hagemarugt.com/*
*://hahaoya-gyo.com/*
*://hajiichi81.xsrv.jp/*
*://hajime10manabu.info/*
*://hamalog.com/*
*://hamame.xyz/*
*://hameets.com/*
*://hamusoku.com/*
*://hanahana-23.com/*
*://hanamoney.blog.fc2.com/*
*://hananoree.com/*
*://hana-trend.com/*
*://hannariko.com/*
*://happier-days.com/*
*://happily70.com/*
*://happiness-of-life.com/*
*://happyheart92.com/*
*://happynewstopics.com/*
*://happys365.com/*
*://happysokflower.com/*
*://happy-days777.com/*
*://happy-drops.site/*
*://happy-enjoy-life-blog.com/*
*://happy-freeeeee77.com/*
*://happy-mama-design.net/*
*://happy-mariring.com/*
*://happy-mydear.com/*
*://harikirimaruko.net/*
*://harry-san.com/*
*://harurino.com/*
*://haru-journal.com/*
*://haryu-korea.net/*
*://hayarimono.tokyo/*
*://hayawakari11.com/*
*://ha-navi.com/*
*://hdydfy.com/*
*://heaigie.blog.jp/*
*://healthy-life-blog.com/*
*://heekogirl.blog.fc2.com/*
*://hellopyeongchang.com/*
*://helpcurenow.org/*
*://hibikakeru.com/*
*://hibiomo.com/*
*://hidekun-blog.com/*
*://hideyoshi123.com/*
*://hien-rt.net/*
*://hijikisokuhou.doorblog.jp/*
*://hikari-iyashi.com/*
*://himaotanews.com/*
*://himemizu.com/*
*://himitsu-ch.com/*
*://himmel-ellipse.com/*
*://hinachoice.com/*
*://hinamoridake-mote.com/*
*://hinanoto.com/*
*://hinata127.com/*
*://hinatabokko429.com/*
*://hira2.jp/*
*://hiro155.blog.fc2.com/*
*://hirokoluminous.com/*
*://hiroshidrp.com/*
*://hirosroom.com/*
*://history-men.com/*
*://hitoshitorendo.blog.ss-blog.jp/*
*://hituzinokegari.com/*
*://hi-mylife15.com/*
*://ho4ta3.com/*
*://ho4ta3.sakura.ne.jp/*
*://holakikou.com/*
*://holosoku.com/*
*://homedunk.club/*
*://homeparty-select.com/*
*://honjitu.net/*
*://honki.ldblog.jp/*
*://honmotakeshi.com/*
*://honne-channel.com/*
*://honsoku.com/*
*://hons.blog.jp/*
*://horigiri.net/*
*://hosyusokuhou.jp/*
*://hotelnidom.com/*
*://hotetra.com/*
*://hotword-coolword.com/*
*://hughug55.com/*
*://hunter-log.com/*
*://h-mediaweb.com/*
*://ichikahappylife.com/*
*://idealstyle4.com/*
*://idolfan.xsrv.jp/*
*://idol-network.com/*
*://iineshinaide.jugem.jp/*
*://ikuji-funtouki.com/*
*://ikumen-smile.com/*
*://imageadvertisingec.blogspot.com/*
*://imaginary.red/*
*://imasoku.com/*
*://imasugunews.com/*
*://ima-coco369.com/*
*://inazumanews2.com/*
*://inbigo.com/*
*://incident-wo.com/*
*://innovation-weekend.jp/*
*://intakeinfo.jp/*
*://interest216.site/*
*://interested-media.com/*
*://intergate.info/*
*://iratsuku.com/*
*://irodori-terrace.com/*
*://irohanihohoho.com/*
*://iroirog.info/*
*://iroirosokuhou.com/*
*://iromame-beans.jp/*
*://iro-iro.shiro-eiyoushi.com/*
*://isao001.com/*
*://ishiishiishi.com/*
*://isidorus-ex-camera.com/*
*://itips.krsw.biz/*
*://itzmysnow.com/*
*://it-toranoana.com/*
*://ivest-part.com/*
*://i-article01.com/*
*://jacklog.doorblog.jp/*
*://jaguar-information.com/*
*://japanation.jp/*
*://japan-gyouji.com/*
*://javelinmitsu.com/*
*://jeep-m.jp/*
*://jewelry-life.com/*
*://jijimedia.com/*
*://jiji-trendy.com/*
*://jikenjiko-hukabori.com/*
*://jikokanri22.blog.jp/*
*://jimmys-room.com/*
*://jin115.com/*
*://jishin-yogen.com/*
*://joefreshcentre.com/*
*://johlife.com/*
*://johosokuhou.com/*
*://johotu.info/*
*://joseiana.com/*
*://joshiana.(site|com)/*
*://joukyunews.com/*
*://journallimited.com/*
*://joyuu-media.com/*
*://jufusion.com/*
*://jumpsokuhou.com/*
*://junabroadinfo.com/*
*://justnews.jp/*
*://juxtin.com/*
*://jyoshianaguguru.com/*
*://jyouhou-knt.com/*
*://kajika-eps.hatenadiary.org/*
*://kban.me/*
*://kei-mamablog.com/*
*://kenjiroo.com/*
*://kenny-dfd.com/*
*://kens-affilife.com/*
*://kerorin1010.com/*
*://kessakuch.blog.fc2.com/*
*://kevindare.com/*
*://kiiroihiyoko.com/*
*://kijitora-chan.com/*
*://kikione.net/*
*://kimagure-diary.com/*
*://kimamani-hitori.com/*
*://kima-mato.blog.jp/*
*://kimonootasuke.net/*
*://kims-001.com/*
*://kind-trend.com/*
*://kingky.site/*
*://kingmoncreative.com/*
*://kini7run.livedoor.blog/*
*://kininaru3.com/*
*://kininarune.com/*
*://kininarunoki.com/*
*://kininaru-burogu.com/*
*://kininaru-journal.info/*
*://kinsanblog.com/*
*://kinsoku.blog.jp/*
*://kiragamiteru.com/*
*://kirakana.com/*
*://kirari-n.com/*
*://kisetsuneta.info/*
*://kitene.jp/*
*://kiyo0406.com/*
*://kkwing.jp/*
*://knowledge-cafe.net/*
*://kozy2525.hatenablog.com/*
*://kubotayasan.com/*
*://kujira-movie.com/*
*://kuniokundodge.com/*
*://kurara-blog.com/*
*://kuri810.com/*
*://kurojou.com/*
*://lab4g.net/*
*://labopick.com/*
*://lalirondalla.com/*
*://lancers.work/*
*://landfaller.net/*
*://lanikainahele.com/*
*://latortuerouge-lefilm.com/*
*://laugh-happy.com/*
*://lefty322.com/*
*://leisurego.jp/*
*://lemon-hiraya.com/*
*://levorg-subaru.com/*
*://libao1031.com/*
*://liberist11.com/*
*://librairiepassages.com/*
*://library-higashiomi-shiga.jp/*
*://librosdelsilencio.com/*
*://lifehack-news.mobi/*
*://lifenews-media.com/*
*://lifepages.jp/*
*://lifesimplelive88.com/*
*://lifestyle1030.com/*
*://life-hacking.net/*
*://life-will-shine.com/*
*://lilla-flower.com/*
*://littlelittlelife.com/*
*://logisoku.com/*
*://logsoku.com/*
*://logtube.jp/*
*://lovely-a-library.com/*
*://lovescenario.tokyo/*
*://lovewagonblog.wordpress.com/*
*://love-all.jp/*
*://luckystar2010.com/*
*://luminamama.com/*
*://lumixkuroki.club/*
*://luxable.info/*
*://lvqbf.co/*
*://maboblog.com/*
*://mabomabo00.com/*
*://mac-lib.com/*
*://maesuke.com/*
*://magazinehack.com/*
*://magical-news.blog.jp/*
*://magicdoor.jp/*
*://magusite.com/*
*://maidonanews.jp/*
*://mainichi-tocotoco.com/*
*://maitanublog.com/*
*://majisuka.net/*
*://maji-topi.com/*
*://mamaicchi.com/*
*://mamakiwa.com/*
*://mamanochiwatashi.com/*
*://mamanoiro.info/*
*://mamesoku.com/*
*://mamintyu.com/*
*://mangakozo888.xyz/*
*://manimanilife.com/*
*://mankaikana.com/*
*://manpukunews.blog.jp/*
*://mapimark.com/*
*://mariokart.antenam.jp/*
*://mari-soku.com/*
*://marog01.com/*
*://maroup.net/*
*://marublog.biz/*
*://maruchan-sokuhou.blogspot.com/*
*://marucure-picks.com/*
*://marumohu.com/*
*://marunikomiudon.com/*
*://masaiian.com/*
*://masamurai.com/*
*://masatonoblog.com/*
*://materials-edge.net/*
*://matomame.jp/*
*://matomate.jp/*
*://matomeijin.com/*
*://matometatta-news.net/*
*://matome-new.com/*
*://matome-zzz.com/*
*://matome.eternalcollegest.com/*
*://mato-news.com/*
*://matsu-journal.com/*
*://mattai.net/*
*://mayuponstyle.com/*
*://medianomoriblog.com/*
*://media-milk.com/*
*://media.yamatop.com/*
*://megunews.com/*
*://meguppechan.com/*
*://megusoku.com/*
*://meilingual.com/*
*://memorylane-media.com/*
*://menslog.net/*
*://meshinews.blog.jp/*
*://mf-bbc-ch.com/*
*://mgmenjoy85.com/*
*://mh-r.more-gamer.com/*
*://miaotenten.com/*
*://michoruchoru.com/*
*://miiolo.com/*
*://mikansan.xyz/*
*://mikimane.com/*
*://mikobito.com/*
*://milky-holmes-ofc.com/*
*://min8.net/*
*://minamina.net/*
*://mindhack2ch.com/*
*://mine-3m.com/*
*://miniborder.com/*
*://miniminimiutat.com/*
*://minnanogt888.com/*
*://mira0502.com/*
*://miraclemilk.blog.jp/*
*://mirimari.net/*
*://miruku.fun/*
*://misaglobal.com/*
*://misuteri-enblog.com/*
*://mitkp.com/*
*://miwastyle42.com/*
*://miyatarou.com/*
*://miya-rin7.com/*
*://mizharu.com/*
*://moemoe.mydns.jp/*
*://mokasoku.blomaga.jp/*
*://money-life.doorblog.jp/*
*://mt-j.info/*
*://murajyuku.com/*
*://mutyun.com/*
*://mwphglch.org/*
*://mybouzu.info/*
*://myoko-ubiquitous.jp/*
*://my-own-pace.com/*
*://n2-ch.com/*
*://namakemono-no-gogai.blog.ss-blog.jp/*
*://nanjgamers.blog.jp/*
*://nanjnomori.blog.jp/*
*://neetola.com/*
*://negisoku.com/*
*://nehohaho.com/*
*://nekomarimama.com/*
*://nekomask.com/*
*://nekomegane.com/*
*://nekowata.com/*
*://nensyu.site/*
*://nerdsoku.com/*
*://neroeule96blog.com/*
*://netacheck.com/*
*://netalstation.com/*
*://netatori.com/*
*://netgeek.biz/*
*://netouyonews.net/*
*://netsoku.com/*
*://newhoshu.blog.jp/*
*://newmatosoku.com/*
*://newmofu.doorblog.jp/*
*://newneta.work/*
*://newnews36.com/*
*://newpuru.doorblog.jp/*
*://news4vip.livedoor.biz/*
*://news4wide.net/*
*://news7-web.com/*
*://news30over.com/*
*://newsee-media.com/*
*://newsfantv.com/*
*://newsjap.com/*
*://newskenm.blog.fc2.com/*
*://newsteam.livedoor.biz/*
*://newsthegeino.blog.fc2.com/*
*://newstora.com/*
*://news-discussion.com/*
*://news-himajin.work/*
*://news-japan365.com/*
*://news-news-news.net/*
*://news-three-stars.net/*
*://news-us.org/*
*://news-wadai.com/*
*://new-puzz.com/*
*://next-infonews.com/*
*://ngt48schedule.blog.jp/*
*://nhk-jyoshi.club/*
*://nice-plus.com/*
*://nichansummarycompany.com/*
*://nicotubers.com/*
*://nigiwasu.com/*
*://nihon-love.com/*
*://niigata-ikumen.jp/*
*://nijipoi.com/*
*://nikenickel.com/*
*://nilcollection.net/*
*://ninjinkun.xyz/*
*://ninkishohin.online/*
*://nishiyan.info/*
*://niterune.com/*
*://nnk18.s1007.xrea.com/*
*://nobiciro.com/*
*://nobicoma.com/*
*://nobu0111.com/*
*://nogiviola.livedoor.biz/*
*://noma66.com/*
*://nomadstarbucks.com/*
*://norisuke-world.com/*
*://nostalghia11.com/*
*://notsu08.com/*
*://nou-kick-mma.com/*
*://nowtice.net/*
*://nsl-enter.com/*
*://nuinuhou.com/*
*://nusa-bali.com/*
*://nyaasokuvip.net/*
*://nyanpararism.xyz/*
*://nyanyako.xyz/*
*://nya-su.doorblog.jp/*
*://n-manga.com/*
*://oceanmemo.com/*
*://oishiimono-daisuki-hokusetsu.com/*
*://ojisan-zakki.blog.jp/*
*://okanehadaiji.com/*
*://okaymac.com/*
*://okboook.com/*
*://oki-itsmylife.com/*
*://okuribito.org/*
*://olochimaru.tokyo/*
*://omix1967.com/*
*://ommichelleh961.cocolog-nifty.com/*
*://omochituki.com/*
*://omoitattagakichijitsu.com/*
*://omojtn.com/*
*://omotenashi9601.com/*
*://onedrop-cafe.com/*
*://oneheart65.net/*
*://one-search.net/*
*://onigirisan.com/*
*://oniyomech.livedoor.biz/*
*://oomonoyoutubersokuhou.blogo.jp/*
*://oqirena.com/*
*://oregano.work/*
*://orenosaito.com/*
*://oreno-trend.biz/*
*://oricoma.com/*
*://orusoku.com/*
*://osarai-media.net/*
*://osawagase.com/*
*://oshibtn.com/*
*://otameshivip.com/*
*://otyobolife.com/*
*://oucedonc.com/*
*://ouchi-times.com/*
*://ouest-ecowatt.com/*
*://outdooor.blog.jp/*
*://outidesigoto.com/*
*://owacon.livedoor.biz/*
*://oyakudachi2525.com/*
*://oyakudatiinfo.com/*
*://o-kaminews.com/*
*://pacostech.com/*
*://paparazzi-sokuhou.seesaa.net/*
*://paradisefive.net/*
*://parupunte-life.com/*
*://parusoku.com/*
*://pathtimeblog.com/*
*://pcci.jp/*
*://pecopeco0721.com/*
*://pedia-jp.com/*
*://penguinblog.net/*
*://pentanews.net/*
*://persimmonichinaru.com/*
*://perspective.wp-x.jp/*
*://petitwings.com/*
*://ph-fxss.jp/*
*://piace-la-musica.com/*
*://piano-when-music.com/*
*://pica-lifedesigner.com/*
*://piccolo-net.com/*
*://pillowycafe.com/*
*://pimmsofficial.com/*
*://pinky-honey.com/*
*://pinky-media.jp/*
*://pink-almond.com/*
*://pipi1211.com/*
*://planetpixmedia.com/*
*://pochisoku.net/*
*://pocop0c0.blog.fc2.com/*
*://poire122.com/*
*://pokemon-goh.doorblog.jp/*
*://pollux555.com/*
*://ponblog.xyz/*
*://ponpokopon0713.net/*
*://pool-i.com/*
*://poor-bloger.com/*
*://poppy17.com/*
*://pormo.me/*
*://posoboso.com/*
*://post.more-gamer.com/*
*://pouchs.jp/*
*://powakitchen.site/*
*://po-kaki-to.com/*
*://precious.jp/*
*://precure-ouen.livedoor.biz/*
*://pre-cinema.com/*
*://prius01.tokyo/*
*://proviamo.info/*
*://pswriter1129.com/*
*://pudora.blog.jp/*
*://puralog.com/*
*://purulife.site/*
*://p-o-chitto.com/*
*://question56.blog.jp/*
*://quickforms.net/*
*://quick-news.site/*
*://r40quest.com/*
*://raifuappu.com/*
*://rainmakerofnews.com/*
*://rajeev2004.blogspot.com/*
*://ramumiki.blog14.fc2.com/*
*://ranpunosei.com/*
*://rastaneko-blog.com/*
*://ravex.jp/*
*://rebeauty.love/*
*://recomamadiary.com/*
*://recommend-travel.com/*
*://reco-link.com/*
*://redkana.com/*
*://refinelifekaz.com/*
*://reishoku.jp/*
*://relaxmylife001.com/*
*://remappli.com/*
*://reon0912.com/*
*://replicas.jp/*
*://reserve111.com/*
*://restarean.com/*
*://restren.com/*
*://resumedia.jp/*
*://re-sho.com/*
*://rhiliy.com/*
*://richness4.com/*
*://ridequest.jp/*
*://riekoblog.com/*
*://rikokko.com/*
*://rins-rin-mei.blog.ss-blog.jp/*
*://rio2016-live.com/*
*://risazoo.com/*
*://risumote.com/*
*://road-to-self-realization.com/*
*://robamimireport.com/*
*://robotasu.com/*
*://rockyrocky.work/*
*://rokkobeauty.net/*
*://rosyblog.com/*
*://ruanalife.com/*
*://rubese.net/*
*://ruriblue.com/*
*://ru.sz-search.com/*
*://ryo3noheya.com/*
*://ryota0814.com/*
*://ryoto-seeking-dailylife.com/*
*://ryouann2007.wpx.jp/*
*://ryo-ishikawa.fun/*
*://ryusoku.com/*
*://r-news.net/*
*://sabucaru.com/*
*://sachiko-blog.com/*
*://saeriho.com/*
*://sag.tank.jp/*
*://sai001.com/*
*://sai2.info/*
*://saisin-news.com/*
*://saisyukai.xbiz.jp/*
*://sakuccyo.com/*
*://sakumi39.com/*
*://saku-saku-a.com/*
*://saladbowl.net/*
*://sandarukoko.com/*
*://sanpon358.com/*
*://saolifegetwell.com/*
*://saorerin.com/*
*://sapparipiman.com/*
*://saron222.net/*
*://sarusuberik.com/*
*://sasa-blog42.com/*
*://satellite-i.com/*
*://satomin.club/*
*://satorinoblog.com/*
*://satsueijoshikai.com/*
*://savethecinema.jp/*
*://sawasaura.net/*
*://sayaroka.com/*
*://sayurihappy.com/*
*://sa-ta-mi.com/*
*://science-festa.jp/*
*://sebameru.com/*
*://securite-prevention-sncf.com/*
*://seek-levels.com/*
*://seidentest.com/*
*://seikatunobitikuko.blog.jp/*
*://seikeidouga.blog.jp/*
*://seiyuu-voiceactor.com/*
*://sekai-kawaru.com/*
*://sexy-tweet.blog.jp/*
*://sey-88.com/*
*://sfgidf.blog.jp/*
*://shadosoku.com/*
*://shamikuni.com/*
*://sharelifestyle.info/*
*://sheepdog-trend.com/*
*://shiawaseninaritai.com/*
*://shigemaru.info/*
*://shikaku105.blog.jp/*
*://shimammy.com/*
*://shimaneko-news.com/*
*://shinchan-social.jp/*
*://shining-days.com/*
*://shinobugoto.com/*
*://shirashiru.com/*
*://shittoku.net/*
*://shogogor.com/*
*://shoko-mag.com/*
*://shounenki.jp/*
*://showbizjapan.blog.fc2.com/*
*://shrine-carine.com/*
*://shuchannel.com/*
*://shufumen.com/*
*://shufuwork.com/*
*://shufu-run.net/*
*://shun-tame.com/*
*://shutaue.net/*
*://sibmof.com/*
*://since2019gossip.com/*
*://sippaidan.com/*
*://sirabee.com/*
*://sirohigedan.xyz/*
*://skinandxxx.com/*
*://skyhimawari.com/*
*://skyscraper-oasis.com/*
*://sk-style.xyz/*
*://slidemove1.com/*
*://smasoku.blog.jp/*
*://smilenarich.com/*
*://smiletrendinfo.com/*
*://smile-note1211.com/*
*://snacktime75.com/*
*://snopommedia.com/*
*://snsdays.com/*
*://snufkinheart.com/*
*://social-fill.com/*
*://soiginta.biz/*
*://sokashi0525.com/*
*://sokulan.com/*
*://solid.coresv.net/*
*://solife-a.com/*
*://sorano-mado.com/*
*://soratoburin.com/*
*://sorehatottemo.xyz/*
*://soul-ark.com/*
*://sousakuchannel.com/*
*://southcarolinaknights.org/*
*://sparkle2.com/*
*://speed-trend.com/*
*://spicymadonna.com/*
*://spodoori.com/*
*://sports-brothers.com/*
*://sports-gate.blog.ss-blog.jp/*
*://springsummerautumn.com/*
*://squallchannel.com/*
*://sscchhaa.com/*
*://stakechan.com/*
*://star-lucky108.com/*
*://statan.jp/*
*://stillness.life/*
*://stkn-games.net/*
*://studynews.jp/*
*://subsoku.com/*
*://sugaropenarea.com/*
*://suimin.biz/*
*://sukimafull.com/*
*://sukinakotodake7777.com/*
*://suki-kira.com/*
*://sumahogame.net/*
*://sumaholife.biz/*
*://summer-century.com/*
*://sumomonoie.com/*
*://sunshine4424.com/*
*://suntoranosuke.com/*
*://susume-ciao.com/*
*://sutakorasacchan.com/*
*://suu0305.com/*
*://suujilab.com/*
*://su-ki-da.com/*
*://svgfire.com/*
*://switchsoku.com/*
*://syakinsokuhou.blog.jp/*
*://syokutaku-annai.com/*
*://syonosuke.com/*
*://syota-doream.com/*
*://syotiku9910.com/*
*://syouheinouhau.daa.jp/*
*://syufunotie.com/*
*://s-sele.com/*
*://taakkk.com/*
*://taiyonoie-movie.jp/*
*://takahide.net/*
*://takamatsu-webmuseum.jp/*
*://takashidesu.work/*
*://takekonoblog.com/*
*://takiro-pj.com/*
*://takosu6129.fun/*
*://takuokunndesuyotte.com/*
*://takuya-tyconist.jp/*
*://talked.info/*
*://tantei5.com/*
*://tanukinews.com/*
*://tarou2525.com/*
*://taroyamada19820721.hatenablog.com/*
*://tasuku-reborn.com/*
*://taterukit.jp/*
*://tatutt47.xsrv.jp/*
*://ta-see.com/*
*://tbe4wh.ddns.us/*
*://tdyt11311131.com/*
*://techsoku.com/*
*://teddyskope.com/*
*://teikyo-mck.com/*
*://textlog.oroti.net/*
*://thailandw.info/*
*://thainiikitai.com/*
*://thankyoujudy.com/*
*://thebeatles-eightdaysaweek.jp/*
*://theblacklinebylauren.com/*
*://thedieiscast4.com/*
*://thenewspost.net/*
*://the-jet-sleeper.com/*
*://time-punch.com/*
*://titi-time.com/*
*://tktktakunet.com/*
*://todays-news.net/*
*://toizu777.com/*
*://tokiryo.net/*
*://toko-blog.com/*
*://tokuneta.info/*
*://tokusetsu-news.com/*
*://tokutas.com/*
*://toku-shin.net/*
*://tokyoboy.me/*
*://tokyo-minpo.jp/*
*://tomatomarigi.com/*
*://tomoful.blog/*
*://tonatore.com/*
*://tonboeye.com/*
*://toohottogethome.com/*
*://topic-note.com/*
*://topitane.net/*
*://torasan1.com/*
*://torendosokuhou.com/*
*://toreosa.green/*
*://toresube.com/*
*://toretateblog.com/*
*://torimasa-miyazaki.jp/*
*://tori-ma.blog.jp/*
*://totalwar.doorblog.jp/*
*://touseikan.com/*
*://toushichannel.net/*
*://toyota-phv.jp/*
*://traditionaliconography.com/*
*://tremaindkon.net/*
*://trendnews9891.site/*
*://trendquest34.com/*
*://trendroom5.com/*
*://trendy15.info/*
*://trendybaru.com/*
*://trendynewss.xyz/*
*://trendyossy.com/*
*://trendytalking.com/*
*://trend-express.net/*
*://trend-journal.online/*
*://trend-music.com/*
*://trend-passion-life.com/*
*://trend-rocks.com/*
*://trend-usagi.com/*
*://trigger-9.com/*
*://tripleartgallery.com/*
*://tsubuchan.blog.jp/*
*://tsuisoku.com/*
*://tsuki-review.com/*
*://tsurumatsu-shoten.com/*
*://tsuruniha.com/*
*://tuberz.net/*
*://turu36.com/*
*://tuttataka.com/*
*://tuuburo001.com/*
*://tv-rider.jp/*
*://tweetsoku.com/*
*://twintailsokuhou.blog.jp/*
*://twun61.com/*
*://uberpartner.hatenablog.com/*
*://ueno-halloween.com/*
*://uinfavorite.jp/*
*://ujijijitorend.com/*
*://ukilakuy.com/*
*://ultchan.com/*
*://umamusu.more-gamer.com/*
*://ume-jiten.com/*
*://under-the-veil.jp/*
*://upu0.info/*
*://uranai3.com/*
*://uranaimeijin.com/*
*://urauraplus.com/*
*://urbansmalltalk.com/*
*://usagi-syufulife.com/*
*://usi32.com/*
*://usj-joho.blog.ss-blog.jp/*
*://usuke0815.com/*
*://utina-ketumekko.com/*
*://u-mindmap.com/*
*://valor0code.com/*
*://valorantchannel.livedoor.blog/*
*://varietynews.info/*
*://variety-fan.com/*
*://various-events.com/*
*://verapizzanapoletana.jp/*
*://vieeeee.com/*
*://vigood.jp/*
*://vipnews.jp/*
*://vipperlog.com/*
*://visiontoamerica.org/*
*://vkmw8573.work/*
*://vod-labo.com/*
*://vod-memonet.com/*
*://votelouann.com/*
*://vtubersokuhou.com/*
*://wadainews365.blog.ss-blog.jp/*
*://wadainomori.net/*
*://wadai-journal.com/*
*://wadai-log.com/*
*://wadai-pocket.com/*
*://wagonnavi.click/*
*://wankoshoten.com/*
*://waon-guam.com/*
*://wapri.site/*
*://waraiki.com/*
*://waranote.livedoor.biz/*
*://warikini-topic.jp/*
*://warotanikki.com/*
*://warsuksdo.com/*
*://wasurenaiyo.mallowmoon.work/*
*://watch2chan.com/*
*://wdic.org/*
*://webhack.jp/*
*://web-maket.info/*
*://white-miles.com/*
*://wide-package.com/*
*://wikiwiki.site/*
*://windy-windy.net/*
*://womanaffil.com/*
*://worldlifelove.com/*
*://world-fusigi.net/*
*://wp2019.jp/*
*://www.yurusupo.com/*
*://xn--0ck0bw169avpb.com/*
*://xn--4gq072e7scpvq.com/*
*://xn--6ck8by60s.com/*
*://xn--48j1a3b0i.com/*
*://xn--58ja4ob.xyz/*
*://xn--bck9ee7en3891cub3a.com/*
*://xn--djrq2jhuioun4o6b.net/*
*://xn--eckuclc7zj98mu1h3s3b.com/*
*://xn--iphone-1n3jv51grl8d.com/*
*://xn--j9j7hucs457a.com/*
*://xn--l8j8azdd5nhb8192d3hzcxx2bh8d.com/*
*://xn--n8jtc0b9dub6348amu0anh2a.net/*
*://xn--n8jtc6ad0nv19pp9cstj8xjljc.net/*
*://xn--o9j0bk7qoi1fn42z6lo.net/*
*://xn--o9jl183u6icq84g6fc5z4c.com/*
*://xn--q9jb1h748y.com/*
*://xn--q9jbi2jo39nwpjyh1b168a5id.com/*
*://xn--q9jbi2jo39nx2zb6t4ai5cuzx.com/*
*://xn--u9j5h1btf1ez99qnszei5c8ws.com/*
*://xn--u9jy52g9yfhq3asubj08auycx71d.com/*
*://xn--xyv715c.com/*
*://xn--y8jua2at4d.com/*
*://xn--zck3adi4kpbxc7d2131c340f.jp/*
*://xn--ziprar-h51mh64dd7d8xm.site/*
*://xox-tokyo.jp/*
*://xs013805.xsrv.jp/*
*://xskriv.com/*
*://xxxyuxxxka.com/*
*://yachilog.com/*
*://yakudati365.com/*
*://yamaitachi.com/*
*://yamatemama.com/*
*://yamerugendai.com/*
*://yancane-shukatsu.com/*
*://yaraon-blog.com/*
*://yaruman.blog.jp/*
*://yellowpage01.com/*
*://yh-enjoylife.com/*
*://yokkoi.com/*
*://yokotablog.com/*
*://yorozu-do.com/*
*://yoshidakenkou.net/*
*://yoshiemon-docodemopocket.com/*
*://yoshio526.com/*
*://you1news.com/*
*://youkosatou0727.com/*
*://youtakanashi.com/*
*://youtuberpedia.com/*
*://youtuber-encyclopedia.com/*
*://youtuber-note.com/*
*://youtuber-world-v.com/*
*://youtube-times.com/*
*://you-solo.com/*
*://yo-mu-wa-inko.com/*
*://yskmyblog.com/*
*://yta2408.info/*
*://yubikitasu.org/*
*://yudainews.com/*
*://yuitannel.blog.jp/*
*://yui-abc.com/*
*://yukaliku.com/*
*://yukawanet.com/*
*://yuki0830.com/*
*://yukiaffili.com/*
*://yukirinhappy.com/*
*://yukoblog.net/*
*://yularihappysmile.com/*
*://yumeijinhensachi.com/*
*://yumemiru.click/*
*://yumeslushlife.com/*
*://yumestory.com/*
*://yume-miru-blog.com/*
*://yumochiblog.com/*
*://yuno-1031.com/*
*://yuruiki.site/*
*://yuruneto.com/*
*://yutber.blog.jp/*
*://yuuhime.xyz/*
*://yuyu007.com/*
*://yuyu0218.com/*
*://yuyufirst.com/*
*://yu-room.com/*
*://zaitakudemamawork.com/*
*://zakeru.com/*
*://zaki-tore.com/*
*://zakki-saito.com/*
*://zatta-zakki555.com/*
*://zaxtukiblog.com/*
*://zch-vip.com/*
*://ziro83.com/*
*://zishinm.blog.fc2.com/*
*://zizineta-sokuho.com/*
*://zizineta.com/*
*://zuckyzczc.com/*
*://*,moccosnoon.tumblr.com/*
*://*.1mi10karashi.com/*
*://*.1yomeblo.com/*
*://*.3ton-beauty.com/*
*://*.35mori.com/*
*://*.59bbs.org/*
*://*.80s90s-songs.fun/*
*://*.88hacchi.com/*
*://*.100wani-cafe.jp/*
*://*.123ish.com/*
*://*.1000mg.jp/*
*://*.1917-movie.jp/*
*://*.acchi-kocchi-socchi.com/*
*://*.accocolorpencil99.com/*
*://*.actgameslog.net/*
*://*.agasutia.net/*
*://*.aiko369.com/*
*://*.aiolin.com/*
*://*.akasannbiz.com/*
*://*.alcott-kobe.jp/*
*://*.all-nationz.com/*
*://*.almz.holy.jp/iroero/*
*://*.amarefto.com/*
*://*.ana-a380contest.jp/*
*://*.angelnews.net/*
*://*.anige-sokuhouvip.com/*
*://*.animejima.xyz/*
*://*.animesoku.com/*
*://*.anooblog.com/*
*://*.anotherstorysign.com/*
*://*.anzu0807.com/*
*://*.arthcamp.jp/*
*://*.asakuravc.jp/*
*://*.asunani.com/*
*://*.atelier--pink.com/*
*://*.attuhimitukiti.com/*
*://*.ayatra.jp/*
*://*.a-omoshirokatta.com/*
*://*.bakufu.jp/*
*://*.ball-scope.com/*
*://*.bang-dream-news.com/*
*://*.bbstage.jp/*
*://*.betweenjpandkr.blog/*
*://*.binetsu.net/*
*://*.bokujira.com/*
*://*.boku-koi.com/*
*://*.bonboyablog.com/*
*://*.bookportal.jp/*
*://*.bouyomi.jp/*
*://*.brgsw719.com/*
*://*.buzlog.com/*
*://*.cafe-facon.com/*
*://*.campmexico.jp/*
*://*.camtech2000.net/*
*://*.careerintern.jp/*
*://*.chanare.com/*
*://*.chano-ma.jp/*
*://*.cherrychillwill.com/*
*://*.chirimencho.net/*
*://*.chiyuki.jp/*
*://*.chobizo.com/*
*://*.chunisoku.com/*
*://*.chuzai-china.com/*
*://*.chyamin.com/*
*://*.ciela.jp/*
*://*.cityhuntermovie-exhibition.com/*
*://*.classical-music.fun/*
*://*.clippapers.jp/*
*://*.cm-info.com/*
*://*.cobwebs.jp/*
*://*.coco-keme-3939.com/*
*://*.collini-movie.com/*
*://*.colon8.jp/*
*://*.color-creation.jp/*
*://*.comfortable-life.site/*
*://*.common-topics.com/*
*://*.concern-news.net/*
*://*.cop10-origami.com/*
*://*.copysoku.com/*
*://*.corobuzz.com/*
*://*.corocoro-tabi.com/*
*://*.createatrend.com/*
*://*.create-stmedia.com/*
*://*.cysoku.com/*
*://*.daradaranet-news.com/*
*://*.digot.jp/*
*://*.doujinsokuhou45.com/*
*://*.driveharrier.xyz/*
*://*.drollwolf.com/*
*://*.drops-official.com/*
*://*.duncan.co.jp/*
*://*.enoshima-west.net/*
*://*.enstargram.com/*
*://*.entamesports.com/*
*://*.entame.site/*
*://*.entertainment-sports.com/*
*://*.erodecoco.com/*
*://*.erodo-ga.com/*
*://*.eroge-library.net/*
*://*.eropasture.com/*
*://*.festivalomladina.com/*
*://*.fffkowai.com/*
*://*.firstplacetokyo.jp/*
*://*.fishinggarden.com/*
*://*.floristonline.jp/*
*://*.fromroom105.com/*
*://*.fukatopi.com/*
*://*.fukuokahachikujyo-pro.com/*
*://*.fukuoka-asia-collection.com/*
*://*.fukuuti.com/*
*://*.fuzokustaff.com/*
*://*.fuzoku-move.net/*
*://*.fxmind.info/*
*://*.gajeje-news.com/*
*://*.garuko.com/*
*://*.gausu.net/*
*://*.gazo.tokyo/*
*://*.gehasoku.com/*
*://*.geinou99.com/*
*://*.geino-s.com/*
*://*.geino.press/*
*://*.genfunlife.com/*
*://*.getmoneyfp.net/*
*://*.godiva-cp.com/*
*://*.gonnagomyway.com/*
*://*.grade.tokyo/*
*://*.gundam-futab.info/*
*://*.gurum.biz/*
*://*.gyoukaijin-log.com/*
*://*.hakutaka-shop.jp/*
*://*.hamasho-tabisuru.jp/*
*://*.hanahappyblog.com/*
*://*.hanryu-diary.com/*
*://*.happypochi.com/*
*://*.happy-happy-news.com/*
*://*.haramasukoi.jp/*
*://*.havespi.jp/*
*://*.hayatts.com/*
*://*.hellopyeongchang.com/*
*://*.henko-movie.com/*
*://*.hi1987.net/*
*://*.hidamarinoki.jp/*
*://*.hikutaso.com/*
*://*.himablo.xyz/*
*://*.himahimasan.com/*
*://*.himakiru.com/*
*://*.himasoku.com/*
*://*.hirogalie.com/*
*://*.honmotakeshi.com/*
*://*.hopstepjamp5123.com/*
*://*.hoshimemo.com/*
*://*.hpupdate.info/*
*://*.huuzokutaiken.blog.jp/*
*://*.hzrd97.info/*
*://*.i711.com/*
*://*.iclassics.com/*
*://*.ientameiki.fun/*
*://*.ikikatasaiko.com/*
*://*.inspire2020.jp/*
*://*.interests-me-the-most.com/*
*://*.irasutoyan.com/*
*://*.iropel0103.com/*
*://*.itigo.jp/*
*://*.it-news-sokuhou.com/*
*://*.i-contents.jp/*
*://*.joshiana.site/*
*://*.jrs-w.com/*
*://*.juditanews.com/*
*://*.jun-bungaku.jp/*
*://*.j-im.jp/*
*://*.kabuyattemita.blog.fc2.com/*
*://*.kad28.com/*
*://*.kagerou-kazoku.com/*
*://*.kaigaiceleb.com/*
*://*.kaigo-kagami.com/*
*://*.kaikumikodaisuki.com/*
*://*.kaito-car.com/*
*://*.kai-you.net/*
*://*.kajjfawjagr.lfhfdfiehgg.com/*
*://*.kakedashi-antenna.net/*
*://*.kameshiba1212.com/*
*://*.kami-ch.com/*
*://*.kami-park.jp/*
*://*.kan8oskar.com/*
*://*.kanakanaworks.com/*
*://*.kanameblog.com/*
*://*.kanata12.com/*
*://*.kanau-mirai.com/*
*://*.kanazawa-ambi.com/*
*://*.kansuke.doorblog.jp/*
*://*.kansyaorei.xyz/*
*://*.kantaiki0219.com/*
*://*.kantofusai.net/*
*://*.karamane.jp/*
*://*.karikari.xyz/*
*://*.karukantimes.com/*
*://*.kasane-movie.jp/*
*://*.kasioda.com/*
*://*.katukatu8880.com/*
*://*.katukatu8880.work/*
*://*.katuru.com/*
*://*.kawaberi.net/*
*://*.kawareiworld.tokyo/*
*://*.kayuitokoronite.com/*
*://*.kaznao.com/*
*://*.kisaranfs.com/*
*://*.kitaaa.net/*
*://*.kiteretubaka.com/*
*://*.ko24cs.com/*
*://*.kodokuranote.com/*
*://*.kodomotoasobou.com/*
*://*.koepro.net/*
*://*.koganem.com/*
*://*.koimousagi.com/*
*://*.kokusai-singlemama.com/*
*://*.koku-byakunews.com/*
*://*.komachii.com/*
*://*.komatsudayohei.jp/*
*://*.komatsuryo.com/*
*://*.koneko2222.xyz/*
*://*.konoyubitomare.jp/*
*://*.korebro-news.com/*
*://*.koregasiritai.com/*
*://*.korejanai.exblog.jp/*
*://*.korekarazizake.com/*
*://*.korewaeroi.com/*
*://*.kosianzu.com/*
*://*.kotaneko.net/*
*://*.kottihakillerkiller.com/*
*://*.koukisinnotane.net/*
*://*.koumi0913aba.com/*
*://*.koumuintaisyoku.com/*
*://*.kousuke-organic.com/*
*://*.ko-taro-room.link/*
*://*.kyocoloco.com/*
*://*.kyodemo.net/*
*://*.kyoto-doramakan.jp/*
*://*.kyoto-jpsea.com/*
*://*.kyousoku.net/*
*://*.kyoyym19.com/*
*://*.kyun2-girls.com/*
*://*.law-trend.xyz/*
*://*.lifestyrism.com/*
*://*.life-long-friend-ship.net/*
*://*.linear-mirai.jp/*
*://*.littlebear.jp/*
*://*.louders.net/*
*://*.love-korea153.com/*
*://*.magochan.com/*
*://*.mag-zou.com/*
*://*.makepo.jp/*
*://*.manganews.jp/*
*://*.mania-of-football.com/*
*://*.manimani-korea.net/*
*://*.marukanblog.com/*
*://*.mary8131.com/*
*://*.massuuy.com/*
*://*.mcafeempower.jp/*
*://*.mediancafe.com/*
*://*.megussan.com/*
*://*.mens-topics.com/*
*://*.mero07.com/*
*://*.mesomablog.com/*
*://*.miiiii-books.blog/*
*://*.mikumori.com/*
*://*.minorusawada.com/*
*://*.minotakeceleb.com/*
*://*.mitchy-blg.net/*
*://*.miyawaki-sakura-hkt48.jp/*
*://*.mlkm221021.com/*
*://*.mob-mee.com/*
*://*.moccosnoon.com/*
*://*.moeasia.net/*
*://*.mokomoko30.com/*
*://*.molulabo.com/*
*://*.momonjin.com/*
*://*.mom-clip.com/*
*://*.monamona2525.com/*
*://*.mondainashi.net/*
*://*.mondo-libre.com/*
*://*.money-press.info/*
*://*.monokuro0210.com/*
*://*.monozuki-apparel.com/*
*://*.monst-news.net/*
*://*.mopumopu.com/*
*://*.mori007.com/*
*://*.morimorimoritto.com/*
*://*.morisaku.com/*
*://*.motorcyclefreak.jp/*
*://*.motoyun-anl.com/*
*://*.mounten-f.com/*
*://*.movie9820.com/*
*://*.movieprint.jp/*
*://*.moya-trend.com/*
*://*.mo-mo-town.com/*
*://*.mukurojiblog.com/*
*://*.mutyun.com/*
*://*.myoko-ubiquitous.jp/*
*://*.naasasao.com/*
*://*.nabeaffiliate.com/*
*://*.nabibu.jp/*
*://*.nacchi33.net/*
*://*.nadarenews.com/*
*://*.nagoyan55.com/*
*://*.naichanblog.com/*
*://*.najsokuho.com/*
*://*.naju555.com/*
*://*.nakasuga13.com/*
*://*.nakayoshiblog.com/*
*://*.namakemonoyoshi.com/*
*://*.nameless-net.com/*
*://*.nami55.xyz/*
*://*.nanairo-kocoro.com/*
*://*.nananono77.com/*
*://*.nanasepn.com/*
*://*.nancreator.com/*
*://*.nandemoiiyoch.com/*
*://*.nandemo-newsya.com/*
*://*.nanjpost.com/*
*://*.nantoka-antenna.com/*
*://*.naotan-net.com/*
*://*.nao-games.com/*
*://*.nasupapa.com/*
*://*.natalie.mu/*
*://*.nationaltcc.org/*
*://*.natuki-na.me/*
*://*.nazo-don.net/*
*://*.ndff.net/*
*://*.nekosen.jp/*
*://*.neronuco.net/*
*://*.news30over.com/*
*://*.newshi.net/*
*://*.news-choice.net/*
*://*.news-enspo.com/*
*://*.news-nikkeihaitatsu.net/*
*://*.news-toranomaki.net/*
*://*.newtrend-judd.com/*
*://*.nipponnowadai.com/*
*://*.npb-news.com/*
*://*.obakegaderuzo.com/*
*://*.ocsoku.com/*
*://*.officejr.jp/*
*://*.ogwblog.com/*
*://*.okaeriblog.com/*
*://*.okichizuru.com/*
*://*.okuno-hosomichi.com/*
*://*.oretachi-kidan.net/*
*://*.otoko-musume.com/*
*://*.ouchi-pan.com/*
*://*.oumasansokuhou.com/*
*://*.paradise-rentacar.jp/*
*://*.pcjisaku.tech/*
*://*.phantomcryptomining.com/*
*://*.pharcyde1974.velvet.jp/*
*://*.piehole.jp/*
*://*.pizzaofrock.com/*
*://*.ponytailsokuhou.com/*
*://*.porisoku.com/*
*://*.puddlesocial.com/*
*://*.purinisdrink.net/*
*://*.rashiku-life.me/*
*://*.recommendnews.com/*
*://*.reywa.me/*
*://*.rincon222.com/*
*://*.riri-otokujoho.com/*
*://*.robotto-news24.info/*
*://*.ronigirls.jp/*
*://*.sa0209ta.com/*
*://*.sakaagari-blog.com/*
*://*.samuraijournal.net/*
*://*.samurai-trader.net/*
*://*.sarunet-news.jp/*
*://*.satokitchen2.net/*
*://*.savethetables.org/*
*://*.sayyoufun.biz/*
*://*.seikou55.com/*
*://*.sekainojump.com/*
*://*.sekai-yoasobi.com/*
*://*.selvy.jp/*
*://*.serena0312.com/*
*://*.seven4.jp/*
*://*.shikandai.com/*
*://*.shirebashiruhodo.com/*
*://*.shirouto26.com/*
*://*.shirushiru.com/*
*://*.shitaraba.net/*
*://*.shittokuadult.net/*
*://*.shitureisimasu.com/*
*://*.shukuhakuwari.com/*
*://*.sibamari.com/*
*://*.skyoflimit.com/*
*://*.snailgames.jp/*
*://*.sn-jp.com/*
*://*.socom.yokohama/*
*://*.soins-life.com/*
*://*.sokutrend.com/*
*://*.sollastudio.net/*
*://*.soukaiwakaba0620.com/*
*://*.spinaltap.jp/*
*://*.stargood.xyz/*
*://*.starterblacklabel.jp/*
*://*.step-forward24.com/*
*://*.strongcorner.net/*
*://*.sublogg.com/*
*://*.sumomo-ch.com/*
*://*.suzumeweb.com/*
*://*.s-teem.com/*
*://*.takamaru1219.net/*
*://*.takayan-well.com/*
*://*.taka-chest-crescita.com/*
*://*.tantanmamastyle.com/*
*://*.tarosoku.com/*
*://*.tchal.net/*
*://*.tebasaki-summit.com/*
*://*.the01.jp/*
*://*.thepickup1010.com/*
*://*.tokyophotogenicteam.com/*
*://*.tokyo-city-girl.com/*
*://*.tomami.net/*
*://*.tomato-journal.com/*
*://*.tomo3koko.com/*
*://*.topiclouds.net/*
*://*.toplog.jp/*
*://*.topspeed-service.jp/*
*://*.touken-kyonokiseki.com/*
*://*.toyo-fc.jp/*
*://*.trattoria-confortevole.com/*
*://*.trendnewsinjapan.com/*
*://*.trendnews-c.com/*
*://*.trend-wind.com/*
*://*.tsumuji-kosodate.com/*
*://*.tv-watch.net/*
*://*.tyomateyo.com/*
*://*.t-annex.com/*
*://*.uelog.com/*
*://*.uniorb.com/*
*://*.usioproject.com/*
*://*.varietynews.info/*
*://*.vippers.jp/*
*://*.vivisoku.com/*
*://*.wadai7.com/*
*://*.wadaino-news.com/*
*://*.waiparavalleynz.com/*
*://*.walkwithtohoku.jp/*
*://*.wander-freely.com/*
*://*.webrtcconference.jp/*
*://*.westrip-life.com/*
*://*.whotwi.com/*
*://*.wilmajean345.com/*
*://*.womanlife.online/*
*://*.world-study.jp/*
*://*.wt-musicexpo.com/*
*://*.xn--ick3b8eyct505c6fc.net/*
*://*.xn--o9j0bk5t7exbwe.com/*
*://*.xn--o9jl2cn5979auzan44djfan39ceq6eh8d.com/*
*://*.yakusokunosora.com/*
*://*.yamamii.com/*
*://*.yaracgazou.com/*
*://*.ydenki.jp/*
*://*.yjojojo.info/*
*://*.yomi.mobi/*
*://*.yomi.tokyo/*
*://*.yonohuuchou.com/*
*://*.yoroko100.com/*
*://*.yoshiwarafusai.net/*
*://*.youkoso-ibusuki.com/*
*://*.your-magazine.net/*
*://*.youtuberdictionary.com/*
*://*.yuga-yamato.jp/*
*://*.yugoten.jp/*
*://*.yutakanahibi.com/*
*://*.yuu01.jp/*
*://*.yuutre.com/*
*://*.yy-note.com/*
*://*.y-ichikawa.net/*
*://*.zawanews.com/*
*://*.zizitabi.com/*
*://*.zuzukuntrend.com/*
*://*.zwello.com/*
/.*(2ch).*/
/.*(5ch).*/
/.*(matome).*/
