########################################################################
# 存在自体が邪魔 sites list for uBlacklist
# Created by [Chamiu](https://github.com/Chamiu)
# License [Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)](https://creativecommons.org/licenses/by-nc-sa/4.0/)
# 

# 著作物ただ乗り

*://*.aipictors.com/*

# お絵かき

*://*.pixiv.net/*

# Fake Media

*://seesaawiki.jp/*
*://*.shindanmaker.com/*
*://*.trafficnews.jp/*
*://twitter.com/*
*://x.com/*
*://*.youtube.com/*

## なろう

*://*.syosetu.com/*
title/なろう/
title/Web小説/
title/小説投稿/

## e.t.c.

*://*.avgle.com/*
*://*.jav24.com/*
*://*.javseen.tv/*
*://*.rakuten.ne.jp/*
