########################################################################
# 存在自体が邪魔 sites list for uBlacklist
# Created by [Chamiu](https://github.com/Chamiu)
# License [Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)](https://creativecommons.org/licenses/by-nc-sa/4.0/)
# 

*://*.aipictors.com/*
*://*.pixiv.net/*
*://*.facebook.com/*
*://oshiete.goo.ne.jp/*
*://seesaawiki.jp/*
*://*.shindanmaker.com/*
*://*.trafficnews.jp/*
*://twitter.com/*
*://x.com/*
*://*.alphapolis.co.jp/*
*://*.syosetu.com/*
title/なろう/
title/Web小説/
title/小説投稿/
/title/レシピ
*://cookpad.com/*
*://gourmet-note.jp/*
*://*.delishkitchen.tv/*
*://oceans-nadia.com/*
*://*.av-wiki.net/*
*://*.sirowiki.com/*
*://*.shiroutowiki.work/*
*://*.adult-wiki.net/*
*://*.avgle.com/*
*://*.jav24.com/*
*://*.javseen.tv/*
*://*.missav.com/*
*://*.rakuten.ne.jp/*
