########################################################################
# ネタバレ sites list for uBlacklist
# [漫画ネタバレサイト運営　ケンガンオメガ無断掲載容疑で書類送検-毎日新聞](https://mainichi.jp/articles/20220203/k00/00m/040/071000c)に基づき、ネタバレサイトのuBlacklist filterを以下にリストする。
# Created by [Chamiu](https://github.com/Chamiu)
# License [Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)](https://creativecommons.org/licenses/by-nc-sa/4.0/)
# 

*://4thplace.seesaa.net/*
*://netabare1.blog137.fc2.com/*
*://urotanblog.com/*
*://y86chan.hatenablog.com/*
*://*.81orchid.com/*
*://*.amitomonet.com/*
*://*.ara-suji.com/*
*://*.asahi-english.com/*
*://*.asikotz.com/*
*://*.bookseries.jp/*
*://*.channel-rei.com/*
*://*.cinemandrake.com/*
*://*.diocuracci.com/*
*://*.dramaeveryday.com/2*
*://*.eigahitottobi.com/*
*://*.electron-comic.com/*
*://*.entameblog.tokyo/*
*://*.happymackeyblog.com/*
*://*.hiroyukimoziokoshi.com/*
*://*.inudenchi.com/*
*://*.kaigaidorama-netabare.com/*
*://*.kuchizuke-movie.com/*
*://*.loungecafe2004.com/*
*://*.loungecafe2004.tokyo/*
*://*.manga-tottori.jp/*
*://*.maru8.cloud/*
*://*.mihocinema.com/*
*://*.m-style.network/*
*://*.netabare1.com/*
*://*.nisekoi-movie.jp/*
*://*.patent-stock.com/*
*://*.pixiin.com/*
*://*.renote.net/*
*://*.sakamotonorio.com/*
*://*.setosan.net/*
*://*.sky-journal.com/*
*://*.spotlight-scoop.com/*
*://*.trendblog7.com/*
*://*.unatia.net/*
*://*.vsd1104.com/*
*://*.xn--w8juc2a1cq0a2c.com/*
