########################################################################
# Parasiticide sites list for uBlacklist
# Created by [Chamiu](https://github.com/Chamiu)
# License [Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)](https://creativecommons.org/licenses/by-nc-sa/4.0/)

*://*.allmacworld.com/*
*://*.anirobik.com/*
*://*.bgdy88.com/*
*://*.carlostoriophoto.com/*
*://*.chinesemix.com/*
*://*.combocleaner.com/*
*://*.cubillookinside.co/*
*://*.drbuho.com/*
*://*.enigmasoftware.*/*
*://*.esquarehomes.com/*
*://*.honestcareforkids.us/*
*://*.imandarinpod.com/*
*://*.jav19.analtube.info/*
*://*.javdc.net/*
*://*.javhdo.net/*
*://*.javrav.com/*
*://*.javraveclub.com/*
*://*.jigadorierogazou.blog.fc2.com/*
*://*.kahucrossfit.com/*
*://*.livedoor.jp/*
*://loadinglady.blogmastery.co/*
*://*.macuninstallguides.com/*
*://*.medmalrx.com/*
*://*.mystrikingly.com/*
*://*.netlify.app/*
*://*.pc-express-france.com/*
*://*.pcrisk.com/*
*://*.pornmoviesfull.com/*
*://*.sadhanacircle.com/*
*://*.ssk1010.com/*
*://*.techpout.com/*
*://*.topchineseporn.com/*
*://*.topshippingja.com/*
*://*.tratzsolucoes.com.br/*
*://*.vjcatkick.com/*
*://*.wangel.aioilight.space/*
*://*.xero.porn/*
*://*.zettai-ero.com/*
*://*.chobihige.shop/*
*://*.doubleagentusa.com/*
*://*.ghanaimmigration.org/*
*://*.iekarashop.com/*
*://*.jste35.jp/*
*://*.kerberos-saga.jp/*
*://*.kgura.shop/*
*://*.kpia.shop/
*://*.melissaaldana.com/*
*://*.okusuri-x.com/*
*://*.snowparknz.com/*
*://*.taimauniversity.com/*
*://*.rakukuru.com/*
*://xn--u9j0pq57erfbqxcoa483af3dj0vba410juv8i46za.jp/
*://*.araiguma12.com/*
*://*.cyoinatu-onna.com/*
*://*.mabui-onna.com/*
*://*.itreview.jp/*
*://*.okwave.jp/*
*://*.oshiete.goo.ne.jp/*
*://*.quora.com/*
*://*.stackoverflow.com/*
*://*.affde.com/*
*://*.affdu.com/*
*://*.alternativesoft.info/*
*://*.apple-teach.com/*
*://*.askdev.io/*
*://*.atsit.in/*
*://*.cepe-eua.org/*
*://codepre.com/*
*://*.ditching.eu/*
*://*.eyewated.com/*
*://*.gadget-info.com/*
*://*.gadgetarq.com/*
*://*.ghosthaunters.com/*
*://*.goodcloudstorage.net/*
*://*.ihowto.tips/*
*://*.istarapps.com/*
*://*.iwofr.org/*
+://*.joecomp.com/*
*://*.libreopinion.net/*
*://*.mysterytribune.com/*
*://*.narkive.jp/*
*://*.partitionwizard.jp/*
*://*.soydemac.com/*
*://*.ssl.com/*
*://*.tombouctou-food.com/*
*://*.twittospia.com/*
*://*.ubunlog.com/*
*://*.uirusu.jp/*
*://*.volsiz.ru/*
*://*.vpnmentor.com/*
*://*.websitehostingrating.com/*
*://*.westerlystpiusxschool.org/*
*://*.1lifenet.com/*
*://*.akionakamura.com/*
*://*.apeailiruric.nagesen.net/*
*://*.aroma-ecru.com/*
*://*.bajaoreilles.com/*
*://*.blog-support.jp/*
*://*.ciernykvinnan.com/*
*://*.cleanmymac.com/*
*://*.eiwr47.ffmaria.catania.it/*
*://*.gitfinder.xyz/*
*://*.happymail.co.jp/*
*://*.happymlm888.com/*
*://*.infojoho.org/*
*://*.ik4.es/*
*://*.ipokimu.jp/*
*://*.korekaradesu.com/*
*://*.ladylibertybrands.com/*
*://*.macbooster.net/*
*://*.mackeeper.com/*
*://*.macpaw.com/*
*://*.mayosayo.com/*
*://*.networkbusiness-success.net/*
*://*.nextag.web.fc2.com/*
*://*.raworlnig7.over-blog.com/*
*://*.solar-lab.jp/*
*://*.sports-adventurer.com/*
*://*.sugimuratakashi.com/*
*://*.trade.netgame-rmt.jp/*
*://*.turing.com/*
*://*.xn--pcksd1bza2ae0c0qse.jp/*
*://*.xn----xeutb1bza2am.jp/*
*://*.yogacondavidgiri.es/*
*://*.amlaksoofi.ir/*
*://*.europeanantiquepine.com/*
*://*.hart2hartfarm.org/*
*://*.miracle.lk/*
*://*.pujarussaianspa.com/*
*://*.e56.stars.ne.jp/*
*://*.wnsom.com/*
*://*.4videosoft.jp/*
*://*.aimersoft\.*/*
*://*.aiseesoft.com/*
*://*.aiseesoft.jp/*
*://*.anvsoft\.*/*
*://*.any-video-converter.com/*
*://*.any-dvd-converter.com/*
*://*.anymp4.jp/*
*://*.apeaksoft.com/*
*://*.apowersoft.jp/*
*://*.bitwar.net/
*://*.blu-ray.software/*
*://*.bluray-player-software.com/*
*://*.bluraycopys.com/*
*://*.cisdem.com/*
*://*.copytrans.jp/*
*://*.dumbofab.com/*
*://*.dvdfab.cn/*
*://*.easeus.com/*
*://*.eelphone.jp/*
*://*.epubor.com/*
*://*.fixmacissue.com/*
*://*.fonedog.jp/*
*://*.fonepaw.jp/*
*://*.gemsoft.jp/*
*://*.iboysoft.com/*
*://*.imobie.jp/*
*://*.imyfone.com/*
*://*.iskysoft.*/*
*://*.leawo.org/*
*://*.macbookdatarecovery.org/*
*://*.macxdvd.com/*
*://*.minitool.com/*
*://*.movavi.com/*
*://*.nektony.com/*
*://*.noteburner.com/*
*://*.partitionwizard\.*/*
*://*.pdfmate.com/*
*://*.photo-dvd-maker.com/*
*://*.r-studio.com/*
*://*.remorecover.com/*
*://*.remosoftware.com/*
*://*.reneelab.jp/*
*://*.stellarinfo.com/*
*://*.tenorshare.jp/*
*://*.tenorshare.com/*
*://*.tunefab.jp/*
*://*.tunesfun.com/*
*://*.videoconverterfactory.com/*
*://*.videoproc.com/*
*://*.vidmore.com/*
*://*.winxdvd.com/*
*://*.wondershare.jp/*
*://*.wondershare.com/*
*://*.xmlbar.net/*
*://*.appli-world.jp/*
*://biancachan.hatenablog.com/*
*://*.butsuyoku-gadget.com/*
*://*.capterra.jp/*
*://*.chinadap.com/*
*://*.dvdbluraycopys.com/*
*://*.eltima.com/*
*://*.filehippo.jp/*
*://*.freepc.jp/*
*://*.freesoft-100.com/*
*://*.gori3353.club/*
*://*.kocco36.xyz/*
*://*.kuma-tasuke.com/*
*://*.loumo.jp/*
*://*.m3k.biz/*
*://*.macotakara.jp/*
*://*.macupdate.com/*
*://*.mice-cinemanami.hatenablog.com/*
*://*.minto.tech/*
*://*.motionfile.jp/*
*://*.muralnotes.com/*
*://*.office7e.com/*
*://*.oyazi.site/*
*://*.pcmanabu.com/*
*://*.pocyo.at.webry.info/*
*://*.removemacapplication.wordpress.com/*
*://*.robertegraham.com/*
*://*.taishon.nagoya/*
*://*.urusulambda.com/*
*://*.yukimejiyoung.com/*
*://yurugadget.hateblo.jp/*
*://*.deiniu.com/*
*://*.honzukia.tistory.com/*
*://*.jb51.net/*
*://*.aliexpress.com/*
*://*.banggood.com/*
*://*.shenzhenaudio.jp/*
*://*.sunnews.site/*
*://*.tiktok.com/*
*://*.ff11account.blog109.fc2.com/*
*://*.gamemoney.cc/*
*://*.gameplanet.jp/*
*://*.gametrade.jp/*
*://*.iimy.co.jp/*
*://*.itemdepot.jp/*
*://*.rmt.club/*
*://*.rmtinc.jp/*
*://*.geimato.com/*
*://*.geinoueroch.com/*
*://*.mtmx.jp/*
*://*.1st-net.jp/*
*://1wordworld.blog26.fc2.com/*
*://55life555.blog.fc2.com/*
*://*.8nengoshi.jp/*
*://*.a8-net.com/*
*://*.a-inquiry.com/*
*://*.ab-cafe.com/*
*://*.advertimes.com/*
*://*.afi-b.com/net/*
*://*.affiholic.com/*
*://*.affiliate-copywriting.tokyo/*
*://*.affiliate-kousotu.com/*
*://*.aichi-senkyo2019.jp/*
*://akiba.jpn.org/*
*://*.alphr.com/*
*://*.altapps.net/*
*://*.alternativeto.net/*
*://*.aibou.main.jp/*
*://*.affiliate7.jp/*
*://*.amamoba.com/*
*://*.annbiyou.com/*
*://*.aohajkl.com/*
*://*.app-liv.jp/*
*://*.appantenna.net/*
*://*.appdam.info/*
*://*.appleinsider.com/*
*://*.appleshinja.com/*
*://*.applica.info/*
*://*.applingo.tokyo/*
*://*.applion.jp/*
*://*.applistation.net/*
*://*.appmus.com/*
*://*.appq.jp/*
*://*.appsuke.com/*
*://*.appps.jp/*
*://*.apwork.asia/*
*://*.apwork.asia/*
*://*.arekore.app/*
*://*.atobarainomori.com/*
*://*.atsugiebina.hatenablog.com/*
*://*.attain-grant.com/*
*://*.ayblg.work/*
*://*.backbeat-stage.jp/*
*://*.bafwsprod-bafwsprodnew.azurewebsites.net/*
*://*.bcnretail.com/*
*://*.belcy.jp/*
*://*.berlioz.xyz/*
*://*.bestreviews.net/*
*://*.bestreviews.net/*
*://*.bitsrc.io/*
*://*.bitwave.showcase-tv.com/*
*://*.biz.id/*
*://*.botanica-media.jp/*
*://*.bpkfp38qxf.wiki2.jp/*
*://*.business2community.com/*
*://*.buzzmac.jp/*
*://*.card-shinsa.com/*
*://*.caredeself.jp/*
*://*.career-picks.com/*
*://*.choice.jpn.org/*
*://*.cinemazuki.com/*
*://*.cinemarche.net/*
*://*.corriente.top/*
*://*.crisis.lifecycle-maps.com/*
*://*.cybersecurity-jp.com/*
*://*.dailydownloaded.com/*
*://*.danshi-trendy.jp/*
*://*.dejimachain.jp/*
*://*.digitalidentity.co.jp/*
*://*.diskhouse.shop/*
*://*.docesnobres.com.br/*
*://*.docode-kaeru.com/p*
*://*.donguri-farm.jp/*
*://*.dorekau.com/*
*://*.dougamatome.xyz/*
*://*.download.cnet.com/*
*://*.download3k.com/*
*://*.dyk.tokyo/*
*://*.dynamite-family.com/*
*://*.ear-phone-review.com/*
*://*.ebid.net/*
*://*.eco-points.jp/*
*://*.economical.co.jp/*
*://*.eiga-watch.com/*
*://*.eikyuu-datsumou.info/*
*://*.elenigroszer.com/*
*://*.elog-ch.net/*
*://*.elog-ch.com/*
*://*.japanese.engadget.com/*
*://*.erevista.co.jp/*
*://*.erodaioh.com/*
*://*.erodouga-tairiku.com/*
*://*.espo-game.jp/*
*://*.euromobil-japan.com/*
*://*.eropuru.com/*
*://*.fc2hub.com/*
*://*.fenet.jp/*
*://*.find-model.jp/*
*://*.fossmint.com/*
*://*.free-mac-software.com/*
*://*.freelifetech.com/*
*://*.ferret-plus.com/*
*://*.firststyle.jp/*
*://*.forzastyle.com/*
*://*.formidapps.com/*
*://*.formidapps.com/*
*://*.friday.gold/*
*://*.fundo.jp/*
*://*.fuzinrizin.com/*
*://*.g-soragundam.com/*
*://*.gadget.yublog.com/*
*://*.gamekana.com/*
*://*.geardownload.com/*
*://*.geckoandfly.com/*
*://*.gefest61.ru/*
*://*.gatearrows.com/*
*://*.gfx-tools.com/*
*://*.gloture.jp/*
*://*.goocho.jp/*
*://*.gori.me/*
*://*.gourmet-note.jp/*
*://*.goworkship.com/*
*://*.gpoint.co.jp/*
*://*.guidingtech.com/
*://*.gyutan.chu.jp/*
*://*.hajipro.com/*
*://*.hakobuliving.com/*
*://*.happyeiga.com/*
*://*.haru-ads.com/*
*://*.hattablog.net/*
*://*.heim.jp/*
*://*.hm-hm.net/*
*://*.htraeevas.hatenablog.com/*
*://*.honcierge.jp/*
*://*.honestbee.jp/*
*://*.how-old.info/*
*://*.hubspot.jp/*
*://*.ifranken.jp/*
*://*.iikoto-info.com/*
*://*.imore.com/*
*://*.informer.com/*
*://*.ioc-waseda.jp/*
*://*.iphone-manual.net/*
*://*.iphone-mania.jp/*
*://*.j8n017i30.ddns.info/*
*://*.jihoken.jp/*
*://*.jimbutsu.jitenon.jp/*
*://*.jobiken.com/*
*://*.jocee.jp/*
*://*.johnny-movie.com/*
*://*.jpnews-video.com/*
*://*.junglila.jp/*
*://*.kakakumag.com/*
*://*.kakoshiru.com/*
*://*.kandaeshop.com/*
*://*.kaerucloud.com/*
*://*.kashi-mo.com/*
*://*.kdgadget.com/*
*://*.keitaijoho.com/*
*://*.killy.biz/*
*://*.kimetsu-i.com/*
*://*.kinyunenkin.jp/*
*://*.kogire.com/*
*://koneta.nifty.com/*
*://*.koumasai.jp/*
*://*.kurashi-no.jp/*
*://*.kspxnr.work/*
*://*.kuraneo.jp/*
*://*.later-life.jp/*
*://*.lifehacker.jp/*
*://*.link-man.net/*
*://*.love-guava.com/*
*://*.lovemagajin.com/*
*://*.lovetalk-info.com/*
*://*.m-style.info/*
*://*.macappstore.org/*
*://*.macaro-ni.jp/*
*://*.macbed.com/*
*://*.macmac.jp/*
*://*.maketecheasier.com/*
*://*.makeuseof.com/*
*://*.malavida.com/*
*://*.mamanurs.com/*
*://*.masaru0.com/*
*://*.masatwooo-blog.com/*
*://*.marumi23.com/*
*://*.me-byo-summit.jp/*
*://*.megane-enjoy.com/*
*://*.mentdis.asia/*
*://*.midolife.net/*
*://*.miyamatakeru.com/*
*://*.moemoematome.net/*
*://*.moltsinc.co.jp/*
*://*.monomania.sblo.jp/*
*://*.monoreco.ameba.jp/*
*://*.motivation-up.com/*
*://*.motifyublog.com/*
*://*.mouhu.jp/*
*://*.movie-funs.com/*
*://*.moviesfan.sakura.ne.jp/*
*://*.mupon.net/*
*://*.my-best.com/*
*://*.myappdata.net/*
*://*.my.id/*
*://*.n21computer.com/*
*://*.netagear.net/*
*://*.news-sokuhou.site/*
*://*.nomad-ceo.com/*
*://*.noto.mobi/*
*://*.nws-blast.com/*
*://*.ohitoritv.com/*
*://*.oita-hokenshakyogikai.jp/*
*://*.okane-fueeru.com/*
*://*.optom.typort.my.id/*
*://*.oradata.net/*
*://*.original-lab.jp/*
*://*.osxdaily.com/*
*://*.otoko-life.com/*
*://*.outlay.info/*
*://*.panchira.tokyo/*
*://*.pcmacstore.com/*
*://*.pet-bow.com/*
*://*.petokoto.com/*
*://*.phexcel.work/*
*://*.photo-album.blog.jp/*
*://*.play-azlabs.com/*
*://*.pointag.asia/*
*://*.pointag.asia/*
*://*.polimar.jp/*
*://*.progsoft.net/*
*://*.pplepop.com/*
*://*.raindrop.jp/*
*://*.rakuraku-info.com/*
*://*.rank-king.jp/*
*://*.rankred.com/*
*://*.rbbtoday.com/*
*://*.re-file.com/*
*://*.renote.jp/*
*://*.richka.co/*
*://*.rosemary.is/*
*://*.ryublogs0024.com/*
*://*.safetydetectives.com/*
*://*.saito-miyu.com/*
*://*.saito-miyu.com/*
*://*.sakidori.co/*
*://*.sbapp.net/*
*://*.sec-sim.com/*
*://*.securitysoft.asia/*
*://*.sejuku.net/*
*://*.setusoku.com/*
*://*.shippu-rondo-movie.jp/*
*://*.shoiblog.com/*
*://*.shoppingosusume.com/*
*://*.siteflow.jp/*
*://*.slant.co/*
*://*.smap25years.com/*
*://*.smartio.life/*
*://*.smsonline.cloud/*
*://*.softantenna.com/*
*://*.softpedia.com/*
*://*.softoware.org/*
*://*.sora3psuke3.com/*
*://*.sougiyasan.jp/*
*://*.stuklopechat.com/*
*://*.system-creator.com/*
*://*.supari.jp/*
*://*.taccuma.com/*
*://*.tadamonkugaiitakute.com/*
*://*.takehisayuriko.tokyo/*
*://*.tano-iku.com/*
*://*.techigem.com/*
*://*.tecmint.com/*
*://*.tennenseikatsu.jp/*
*://*.tetsuyan01.com/*
*://*.the360.life/*
*://*.thebest-1.com/*
*://*.thebestgame2020.com/*
*://*.thehikaku.net/*
*://*.tobita-huuzoku.com/*
*://*.trend-top.com/*
*://*.trendydevil.work/*
*://*.tutsplus.com/*
*://*.tv-movie.wark.info/*
*://*.tvzuki.com/*
*://*.twist-design.life/*
*://*.uninstallmacapp.com/*
*://*.updatestar.com/*
*://*.uptodown.com/*
*://*.usfigureskatingfanzone.com/*
*://*.usoko.net/*
*://*.utile-site.com/*
*://*.value-press.com/*
*://*.vpnmentor.com/*
*://*.warasoft.com/*
*://*.web-graphics.com/*
*://*.webcatalog.app/*
*://*.webhoric.com/*
*://*.weebly.com/*
*://*.welcome-to-oze.com/*
*://*.wiseman-hiro.com/*
*://*.wizcase.com/*
*://*.wonderhowto.com/*
*://*.writemyessay24h.net/*
*://*.xiywa.info/*
*://*.xn--mprwb863iczq.com/*
*://*.xn--nuro-ec4c955q3ibyw2bgf2b038c.jp/*
*://*.xn--vcki1fxho24llmcg5g1w4d1xr6v0cflmzug.com/*
*://*.yamauto.jp/*
*://*.yaseibook.com/*
*://*.yellowcorn.jp/*
*://*.yoh-suke-blog.com/*
*://*.yomoyama-joho.com/*
*://*.yuruttomirai.com/*
*://*.yutolist.com/*
*://*.yuyujiteki.site/*
*://*.zattapo.com/*
*://*.zasssafety.com/*
*://*.2039.jp/*
*://*.309mm.com/*
*://*.0755szjj.com/*
*://*.akiko-counselingroom.com/*
*://*.ancient.powf.net/*
*://*.appbank.net/*
*://*.artworks-inter.net/*
*://*.asaho.com/*
*://*.asimil.biz/*
*://*.asyura2.com/*
*://*.aura-office.co.jp/*
*://*.azscitechfest.org/*
*://benzoinfojapan.org/*
*://*.bizword.jp/*
*://*.careersupli.jp/*
*://*.chainonet.com/*
*://*.chargepure.com/*
*://*.chaneltc.com/*
*://*.chht7.com/*
*://*.cktt.jp/*
*://*.cocololo.jp/*
*://*.cocololo.jp/*
*://*.cocolotus.net/*
*://*.counter-attaaack.net/*
*://*.cura-prodest.com/*
*://*.cutthecorner.net/*
*://*.daiwaryu1121.com/*
*://*.demimen.jp/*
*://*.diskdig.com/*
*://*.drama-cm-show.com/*
*://*.ease-arthralgia.net/*
*://*.eigobu.jp/*
*://*.eritokyo.jp/*
*://*.furatel.club/*
*://*.futoukou-consultant.com/*
*://*.globo-site.com/*
*://*.goassetmanage.net/*
*://*.gogen-yurai.jp/*
*://*.goodfield-design.com/*
*://*.hapila.jp/*
*://*.happy-science.jp/*
*://*.happysmileinvestment.com/*
*://*.health-life.jp/*
*://*.health-more.jp/*
*://*.history-land.com/*
*://*.hypnotherapy.nagoya/*
*://*.iboyagi.zouri.jp/*
*://*.kabo-kao.com/*
*://*.kanteiya.com/*
*://*.karadane.jp/*
*://*.kazahanamirai.com/*
*://*.kenjya.org/*
*://*.kenpo9.com/*
*://*.blog.goo.ne.jp/kimito39/*
*://*.kisetsumimiyori.com/*
*://*.koiy.hatenadiary.jp/*
*://*.kk-information.com/*
*://*.koregasiritai.com/*
*://*.kusanomido.com/*
*://*.leisurego.jp/*
*://*.lessplasticlife.com/*
*://*.link-21.com/*
*://*.medical-channel.com/*
*://*.meiyouwenti.net/*
*://minminzemi81.hatenablog.com/*
*://*.mobile-shuri.jp/*
*://*.musha-blog.com/*
*://*.mylohas.net/*
*://*.mywellweb.com/*
*://naomi-sayonara.hatenablog.com/*
*://*.nihon-omokage.com/*
*://*.nyusankin-kimochi.com/*
*://*.ochakai-akasaka.com/
*://*.ogw-media.com/*
*://*.ohashioniko.com/*
*://*.okane-fueeru.com/*
*://otopaki.hatenablog.com/*
*://*.otsukaresama-deshita.com/*
*://*.peco-japan.com/*
*://*.ping-jing.com/*
*://*.piyoemon.com/*
*://*.potesara.work/*
*://*.pt-jepun.com/*
*://*.r25.jp/*
*://*.rapt-plusalpha.com/*
*://*.reifuworks.com/*
*://*.rekisiru.com/*
*://*.rich-life58.com/*
*://*.rich-life58.com/*
*://*.richterminal.com/*
*://*.rikupsycho.hatenablog.com/*
*://*.rui.jp/*
*://*.scary-story.net/*
*://*.sekichu-navi.net/*
*://*.shanti-phula.net/*
*://*.shinjuku-tiger.com/*
*://*.sinrigaku-lovers.com/*
*://*.siraberuko.jp/*
*://*.sisannotamago.com/*
*://*.smartlog.jp/*
*://*.spirit.aptty.com/*
*://*.spiritual.syuji.com/*
*://*.syoujyou-site.com/*
*://*.tadatabilife.hatenablog.com/*
*://*.tennis-mass.com/*
*://*.teru-saishin.com/*
*://*.tokai.jp/*
*://*.tomobanashi.jp/*
*://*.torothy.com/*
*://*.trafficnews.jp/*
*://*.trans-suite.jp/*
*://*.traumhaus.tokyo/*
*://*.trivia-and-know-how-notes.com/*
*://*.tyuuta1.com/*
*://aka.gmobb.jp/uchidamitsuo/*
*://*.uekusak.cocolog-nifty.com/*
*://*.uonumasann.jp/*
*://*.windowsapp.tokyo/*
*://*.wpcoding.net/*
*://*.wpcoding.net/*
*://*.xiaolongchakan.com/*
*://*.xn--ccke5d6a8fj3i7afn.com/*
*://*.xn--w8j5cwb6a1433a427bijc90wdu1d.com/*
*://*.yain.jp/*
*://*.yamatoq.info/*
*://*.yamatogokorous.com/*
*://*.yo-in.com/*
*://*.yourei.jp/*
*://*.hm.aitai.ne.jp/~ytmta/*
*://*.yukilifeblog.com/*
*://*.yuu01.jp/*
*://*.yuukiwada.com/*
*://*.zenplace.co.jp/*
*://*.athfunch.com/*
*://*.daigo.jp/*
*://*.daigoblog.jp/*
*://*.daigovideolab.jp/*
*://*.el.jibun.atmarkit.co.jp/*
*://*.hasannews.org/*
*://*.hoshutube.army.jp/*
*://*.jigensha.info/*
*://*.jpon.xyz/*
*://keiji-pro.com/*
*://kumikosaito.com/*
*://*.lineblog.me/mentalist_daigo/*
*://lineblog.me/momo1101/*
*://*.seiron-sankei.com/*
*://*.wa-net.net/*
*://*.seihojouken.com/*
*://*.seikathuhogomanabou.com/*
*://*.cheerup.jp/*
*://*.iphone-plus-hamamatsu.com/*
*://*.shufu-chie.com/*
*://*.thebibliophilia.com/*
*://*.uraken-deai.com/*
*://*.news.ameba.jp/*
*://*.news.biglobe.ne.jp/*
*://*.ceron.jp/*
*://*.create-navi.info/*
*://*.discover-lab.info/*
*://*.topics.smt.docomo.ne.jp/*
*://*.dreamstime.com/*
*://*.news.fresheye.com/*
*://*.g2.com/*
*://*.geikuchi.com/*
*://*.news.guideme.jp/*
*://*.headtopics.com/*
*://*.hitoribucho.com/*
*://news.hostlove.com/*
*://*.news.infoseek.co.jp/*
*://*.jpg4\.*/*
*://*.kadenk.com/*
*://*.kenchicjunrei.jp/*
*://*.kyuujoushou.net/*
*://*.news.line.me/*
*://news.livedoor.com/*
*://*.news.mynavi.jp/*
*://newscollect.jp/*
*://*.newstweet.jp/*
*://*.nippon.com/*
*://*.msn.com/*
*://*.mato.media/*
*://*.mato.media/*
*://*.newstopics.jp/*
*://*.nicenews.club/*
*://*.news.nifty.com/*
*://*.nowtice.net/*
*://*.rem9.net/*
*://*.ryo-yasukawa.com/*
*://*.science.co.jp/*
*://*.sendai-podcast.jp/*
*://*.cont.t-com.ne.jp/*
*://*.thenews.ne.jp/*
*://*.tik.moe/*
*://*.trend-at-tv.com/*
*://*.topbestalternative.com/*
*://*.topics24.jp/*
*://*.torange.biz/*
*://*.upde.jp/*
*://*.view.cafe/*
*://news.yahoo.co.jp/*
*://*.box.com/*
*://*.hatenadiary.jp/*
*://*.autopedia.jpn.org/*
*://*.mairi.me/*
*://*.monistrol-lesamisduchateau.org/*
*://*.name01.unsei.me/*
*://*.memory-jp.com/*
*://*.weblio.jp/*
*://*.wikijp.org/*
*://*.wikiredia.com/*
*://*.e-earphone.blog/*
*://*.e-earphone.jp/*
*://*.hawk-a.com/*
*://*.okwave.jp/*
*://*.otokitashun.com/*
*://*.sakimeshi.com/*
*://*.tsite.jp/*
*://*.yahoo.co.jp/*
*://*.b.hatena.ne.jp/*
*://*.bbs.kakaku.com/*
*://*.nicovideo.jp/*
*://*.yourpedia.org/*
*://*.adlock.com/*
*://*.ameblo.jp/*
*://*.appbank.co.jp/*
*://*.appbankstore.jp/*
*://*.aucfan.com/*
*://*.blogspot.com/*
*://*.carsensor.net/*
*://*.carview.co.jp/*
*://*.cyzo.com/*
*://*.deviantart.com/*
*://*.facebook.com/*
*://*.filmest.jp/*
*://*.goo.ne.jp/*
*://*.books.google.co.jp/*
*://*.mercari.com/*
*://*.mixi.jp/*
*://*.namaeuranai.biz/*
*://*.note.com/*
*://*.pc-karuma.net/*
*://*.rakuten.co.jp/*
*://*.rakuten.ne.jp/*
*://*.rakuten-search.com/*
*://*.syosetu.com/*
*://*.tabelog.com/*
*://*.togetter.com/*
*://*.trendmicro.com/*
*://*.vector.co.jp/*
*://*.wowma.jp/*
