!# VIRUS VIRUS VIRUS
*://imandarinpod.com/*
*://jigadorierogazou.blog.fc2.com/*
*://kahucrossfit.com/*
*://sadhanacircle.com/*
*://topchineseporn.com/*
*://topshippingja.com/*
*://tratzsolucoes.com.br/*

!# 教えて
*://*.itreview.jp/*
*://okwave.jp/*
*://oshiete.goo.ne.jp/*
*://*.quora.com/*
*://stackoverflow.com/*

!# 機械翻訳
*://*.affdu.com/*
*://alternativesoft.info/*
*://askdev.io/*
*://br.atsit.in/*
*://cepe-eua.org/*
*://*.ditching.eu/*
*://*.goodcloudstorage.net/*
*://*.mysterytribune.com/*
*://*.narkive.jp/*
*://www.websitehostingrating.com/*
*://*.westerlystpiusxschool.org/*

!# 詐欺
*://apeailiruric.nagesen.net/*
*://aroma-ecru.com/*
*://bajaoreilles.com/*
*://ciernykvinnan.com/*
*://gitfinder.xyz/*
*://*.ladylibertybrands.com/*
*://ladylibertybrands.com/*
*://*.macbooster.net/*
*://macbooster.net/*
*://mackeeper.com/*
*://nextag.web.fc2.com/*
*://raworlnig7.over-blog.com/*
*://solar-lab.jp/*

!# ステマ屋
*://amlaksoofi.ir/*
*://europeanantiquepine.com/*
*://hart2hartfarm.org/*
*://miracle.lk/*
*://*.pujarussaianspa.com/*
*://e56.stars.ne.jp/*
*://wnsom.com/*

!# 中国制造的山寨软件(Chinese Copycat Software)
*://*.4videosoft.jp/*
*://*.aimersoft.com/*
*://*.aiseesoft.(jp|com)/*
*://*.anymp4.jp/*
*://*.apowersoft.jp/*
*://*.bitwar.net/
*://blu-ray.software/*
*://*.bluray-player-software.com/*
*://*.bluraycopys.com/*
*://*.cisdem.com/*
*://*.copytrans.jp/*
*://*.dumbofab.com/*
*://*.dvdfab.cn/*
*://*.easeus.com/*
*://*.eelphone.jp/*
*://*.epubor.com/*
*://fixmacissue.com/*
*://*.fonedog.jp/*
*://blog.fonepaw.jp/*
*://gemsoft.jp/*
*://iboysoft.com/*
*://*.imobie.jp/*
*://*.imyfone.com/*
*://*.iskysoft.(com|jp)/*
*://*.leawo.org/*
*://*.macbookdatarecovery.org/*
*://*.macxdvd.com/*
*://*.minitool.com/*
*://*.movavi.com/*
*://nektony.com/*
*://*.noteburner.com/*
*://*.r-studio.com/*
*://*.remorecover.com/*
*://*.remosoftware.com/*
*://*.reneelab.jp/*
*://*.stellarinfo.com/*
*://*.tenorshare.(jp|com)/*
*://*.tunefab.jp/*
*://*.videoconverterfactory.com/*
*://*.videoproc.com/*
*://*.vidmore.com/*
*://*.winxdvd.com/*
*://*.wondershare.(jp|com)/*
*://*.xmlbar.net/*

!# 销售中国制造的山寨软件(seller of Chinese Copycat Software)
*://appli-world.jp/*
*://butsuyoku-gadget.com/*
*://*.chinadap.com/*
*://deletemacapplications.blogspot.com/*
*://freepc.jp/*
*://freesoft-100.com/*
*://gori3353.club/*
*://kocco36.xyz/*
*://kuma-tasuke.com/*
*://loumo.jp/*
*://m3k.biz/*
*://*.macotakara.jp/*
*://*.macupdate.com/*
*://mice-cinemanami.hatenablog.com/*
*://minto.tech/*
*://motionfile.jp/*
*://muralnotes.com/*
*://office7e.com/*
*://*.oyazi.site/*
*://pcmanabu.com/*
*://pocyo.at.webry.info/*
*://removemacapplication.wordpress.com/*
*://robertegraham.com/*
*://taishon.nagoya/*
*://uninstallmacapp.blogspot.com/*
*://urusulambda.com/*

!# 中華
*://*.aliexpress.com/*
*://*.banggood.com/*
*://*.shenzhenaudio.com/*
*://shenzhenaudio.jp/*
*://*.sunnews.site/*

!# spamdexing
*://aetdiesel.com:8888/*
*://*.andersonart.org/*
*://*.armevents.co.in/*
*://*.atlanticcouncil.org/*
*://copin-cp.com/*
*://cycling.org.sg/*
*://datanews.chhs.ca.gov/*
*://e-living.info/*
*://etymology-encyclopedia.com/*
*://fumimoko.blog/*
*://grandfleet.info/*
*://heatfry.com/*
*://hivic-recruit.com/*
*://jkhewjthfj.blogspot.com/*
*://ken-plan.com/*
*://lostash.jp/*
*://mikagamit777.com/*
*://raviatowen-conseil.fr/*
*://rittencalculator.tnls.nl/*
*://samex.jp/*
*://zatsugaku-mystery.com/*
*://ラーメン健太.com/*

!# 乞食-数字
*://*.1st-net.jp/*

!# 乞食-A
*://*.ab-cafe.com/*
*://akiba.jpn.org/*
*://*.alphr.com/*
*://*.altapps.net/*
*://alternativeto.net/*
*://aibou.main.jp/*
*://affiliate7.jp/*
*://*.amamoba.com/*
*://aohajkl.com/*
*://app-liv.jp/*
*://appdam.info/*
*://appleinsider.com/*
*://appleshinja.com/*
*://applion.jp/*
*://appmus.com/*
*://appq.jp/*
*://appsuke.com/*
*://*.appps.jp/*
*://*.apwork.asia/*
*://apwork.asia/*
*://arekore.app/*
*://atsugiebina.hatenablog.com/*

!# 乞食-B
*://bafwsprod-bafwsprodnew.azurewebsites.net/*
*://*.bcnretail.com/*
*://belcy.jp/*
*://berlioz.xyz/*
*://bestreviews.net/*
*://*.bestreviews.net/*
*://*.bitsrc.io/*
*://bitwave.showcase-tv.com/*
*://*.biz.id/*
*://bpkfp38qxf.wiki2.jp/*
*://*.business2community.com/*
*://buzzmac.jp/*

!# 乞食-C
*://career-picks.com/*
*://choice.jpn.org/*
*://cinemazuki.com/*
*://cinemarche.net/*
*://corriente.top/*
*://crisis.lifecycle-maps.com/*

!# 乞食-D
*://*.dailydownloaded.com/*
*://danshi-trendy.jp/*
*://dejimachain.jp/*
*://digitalidentity.co.jp/*
*://*.diskhouse.shop/*
*://docesnobres.com.br/*
*://dorekau.com/*
*://*.dougamatome.xyz/*
*://dougamatome.xyz/*
*://download.cnet.com/*
*://*.download3k.com/*
*://dyk.tokyo/*
*://dynamite-family.com/*

!# 乞食-E
*://*.ear-phone-review.com/*
*://ear-phone-review.com/*
*://*.ebid.net/*
*://ebid.net/*
*://eco-points.jp/*
*://eiga-watch.com/*
*://elenigroszer.com/*
*://*.elog-ch.net/*
*://elog-ch.net/*
*://erodaioh.com/*
*://*.euromobil-japan.com/*

!# 乞食-F
*://*.fossmint.com/*
*://*.free-mac-software.com/*
*://ferret-plus.com/*
*://firststyle.jp/*
*://*.formidapps.com/*
*://formidapps.com/*
*://fuzinrizin.com/*

!# 乞食-G
*://g-soragundam.com/*
*://gadget.yublog.com/*
*://*.geardownload.com/*
*://*.geckoandfly.com/*
*://*.gefest61.ru/*
*://gfx-tools.com/*
*://gloture.jp/*
*://goocho.jp/*
*://gori.me/*
*://goworkship.com/*
*://*.gpoint.co.jp/*
*://gpoint.co.jp/*
*://*.guidingtech.com/
*://gyutan.chu.jp/*

!# 乞食-H
*://heim.jp/*
*://happyeiga.com/*
*://hm-hm.net/*
*://htraeevas.hatenablog.com/*
*://how-old.info/*

!# 乞食-I
*://*.imore.com/*
*://*.informer.com/*
*://ioc-waseda.jp/*

!# 乞食-J
*://j8n017i30.ddns.info/*
*://iphone-mania.jp/*
*://jimbutsu.jitenon.jp/*
*://johnny-movie.com/*
*://*.jpnews-video.com/*

!# 乞食-K
*://kakoshiru.com/*
*://kandaeshop.com/*
*://*.kaerucloud.com/*
*://kdgadget.com/*
*://keitaijoho.com/*
*://killy.biz/*
*://*.kogire.com/*
*://*.kspxnr.work/*
*://kuraneo.jp/*

!# 乞食-L
*://*.lifehacker.jp/*
*://link-man.net/*
*://love-guava.com/*

!# 乞食-M
*://macappstore.org/*
*://*.macbed.com/*
*://*.maketecheasier.com/*
*://*.malavida.com/*
*://malavida.com/*
*://*.mentdis.asia/*
*://mentdis.asia/*
*://moemoematome.net/*
*://monomania.sblo.jp/*
*://monoreco.ameba.jp/*
*://motivation-up.com/*
*://motifyublog.com/*
*://movie-funs.com/*
*://moviesfan.sakura.ne.jp/*
*://mupon.net/*
*://my-best.com/*
*://*.myappdata.net/*
*://*.my.id/*

!# 乞食-N
*://n21computer.com/*
*://netagear.net/*
*://nomad-ceo.com/*

!# 乞食-O
*://ohitoritv.com/*
*://optom.typort.my.id/*
*://osxdaily.com/*
*://outlay.info/*

!# 乞食-P
*://panchira.tokyo/*
*://pcmacstore.com/*
*://photo-album.blog.jp/*
*://*.play-azlabs.com/*
*://*.pointag.asia/*
*://pointag.asia/*
*://progsoft.net/*
*://*.pplepop.com/*

!# 乞食-R
*://rank-king.jp/*
*://*.rankred.com/*
*://renote.jp/*
*://rosemary.is/*

!# 乞食-S
*://*.safetydetectives.com/*
*://sakidori.co/*
*://securitysoft.asia/*
*://shoiblog.com/*
*://*.slant.co/*
*://smartio.life/*
*://softantenna.com/*
*://*.softpedia.com/*
*://*.softoware.org/*
*://*.stuklopechat.com/*

!# 乞食-T
*://takehisayuriko.tokyo/*
*://techigem.com/*
*://*.tecmint.com/*
*://the360.life/*
*://thebest-1.com/*
*://thebestgame2020.com/*
*://*.tobita-huuzoku.com/*
*://trend-top.com/*
*://*.tutsplus.com/*
*://tv-movie.wark.info/*
*://tvzuki.com/*

!# 乞食-U
*://*.uninstallmacapp.com/*
*://*.updatestar.com/*
*://*.usoko.net/*
*://usoko.net/*

!# 乞食-W
*://warasoft.com/*
*://webcatalog.app/*
*://webhoric.com/*
*://*.weebly.com/*
*://*.wonderhowto.com/*
*://*.writemyessay24h.net/*

!# 乞食-Y
*://yamauto.jp/*
*://yaseibook.com/*
*://yoh-suke-blog.com/*
*://yomoyama-joho.com/*
*://yuyujiteki.site/*

!# 乞食-Z
*://zasssafety.com/*

!# ガセ
*://akiko-counselingroom.com/*
*://ancient.powf.net/*
*://*.appbank.net/*
*://artworks-inter.net/*
*://asimil.biz/*
*://*.asyura2.com/*
*://bizword.jp/*
*://chainonet.com/*
*://chht7.com/*
*://cktt.jp/*
*://counter-attaaack.net/*
*://cura-prodest.com/*
*://cutthecorner.net/*
*://*.diskdig.com/*
*://eigobu.jp/*
*://eritokyo.jp/*
*://furatel.club/*
*://globo-site.com/*
*://gogen-yurai.jp/*
*://happy-science.jp/*
*://iboyagi.zouri.jp/*
*://*.kabo-kao.com/*
*://*.kanteiya.com/*
*://kazahanamirai.com/*
*://kenjya.org/*
*://blog.goo.ne.jp/kimito39/*
*://kisetsumimiyori.com/*
*://koiy.hatenadiary.jp/*
*://leisurego.jp/*
*://www.link-21.com/*
*://mobile-shuri.jp/*
*://nihon-omokage.com/*
*://*.otsukaresama-deshita.com/*
*://otsukaresama-deshita.com/*
*://r25.jp/*
*://rikupsycho.hatenablog.com/*
*://*.rui.jp/*
*://scary-story.net/*
*://shanti-phula.net/*
*://siraberuko.jp/*
*://smartlog.jp/*
*://tadatabilife.hatenablog.com/*
*://tennis-mass.com/*
*://*.tokai.jp/*
*://torothy.com/*
*://trafficnews.jp/*
*://*.trans-suite.jp/*
*://traumhaus.tokyo/*
*://trivia-and-know-how-notes.com/*
*://tyuuta1.com/*
*://uekusak.cocolog-nifty.com/*
*://windowsapp.tokyo/*
*://*.wpcoding.net/*
*://wpcoding.net/*
*://xiaolongchakan.com/*
*://xn--w8j5cwb6a1433a427bijc90wdu1d.com/*
*://yain.jp/*
*://*.yo-in.com/*
*://yourei.jp/*
*://www.hm.aitai.ne.jp/~ytmta/*
*://yukilifeblog.com/*
*://yuukiwada.com/*
*://スピリチュアルライフ.com/*

!# 差別主義者
*://athfunch.com/*
*://daigo.jp/*
*://seiron-sankei.com/*

!# クソUI
*://*.cheerup.jp/*

!# 再配信
*://ceron.jp/*
*://news.infoseek.co.jp/*
*://news.line.me/*
*://news.livedoor.com/*
*://news.mynavi.jp/*
*://*.mato.media/*
*://mato.media/*
*://news.nifty.com/*
*://news.yahoo.co.jp/*
*://topics.smt.docomo.ne.jp/*
*://*.twipple.jp/*
*://news.biglobe.ne.jp/*
*://www.msn.com/*

!# Wikipedia copy and paste
*://mairi.me/*
*://name01.unsei.me/*
*://*.memory-jp.com/*
*://*.wikiredia.com/*

!# 樋渡啓祐
*://*.e-earphone.jp/*
*://e-earphone.blog/*
*://hawk-a.com/*
*://*.okwave.jp/*
*://*.sakimeshi.com/*
*://*.tsite.jp/*
*://*.yahoo.co.jp/*

!# 井戸端
*://b.hatena.ne.jp/*
*://bbs.kakaku.com/*
*://*.nicovideo.jp/*
*://*.yourpedia.org/*

!# 完全なる好み
*://*.carsensor.net/*
*://*.carview.co.jp/*
*://*.deviantart.com/*
*://deviantart.com/*
*://*.facebook.com/*
*://filmest.jp/*
*://*.goo.ne.jp/*
*://books.google.co.jp/*
*://*.mercari.com/*
*://*.mixi.jp/*
*://note.com/*
*://pc-karuma.net/*
*://*.rakuten.co.jp/*
*://*.rakuten.ne.jp/*
*://*.syosetu.com/*
*://syosetu.com/*
*://*.trendmicro.com/*
*://*.vector.co.jp/*
*://wowma.jp/*
