!# VIRUS VIRUS VIRUS
*://jigadorierogazou.blog.fc2.com/*
*://kahucrossfit.com/*
*://sadhanacircle.com/*
*://topchineseporn.com/*
*://topshippingja.com/*
*://tratzsolucoes.com.br/*

!# 教えて
*://*.itreview.jp/*
*://okwave.jp/*
*://oshiete.goo.ne.jp/*
*://stackoverflow.com/*

!# 機械翻訳
*://askdev.io/*
*://*.mysterytribune.com/*
*://*.narkive.jp/*
*://www.websitehostingrating.com/*
*://*.westerlystpiusxschool.org/*

!# 詐欺
*://aroma-ecru.com/*
*://bajaoreilles.com/*
*://ciernykvinnan.com/*
*://gitfinder.xyz/*
*://*.macbooster.net/*
*://macbooster.net/*
*://mackeeper.com/*
*://*.ladylibertybrands.com/*
*://ladylibertybrands.com/*
*://raworlnig7.over-blog.com/*

!# 中国制造的山寨软件(Chinese Copycat Software)
*://*.4videosoft.jp/*
*://*.aimersoft.*/*
*://*.aiseesoft.(jp|com)/*
*://*.anymp4.*/*
*://*.apowersoft.jp/*
*://*.bitwar.net/
*://blu-ray.software/*
*://*.bluray-player-software.com/*
*://*.bluraycopys.*/*
*://*.cisdem.*/*
*://*.copytrans.*/*
*://*.dumbofab.com/*
*://*.dvdfab.cn/*
*://*.easeus.com/*
*://*.eelphone.*/*
*://*.epubor.com/*
*://fixmacissue.com/*
*://*.fonedog.jp/*
*://*.fonepaw.*/*
*://gemsoft.jp/*
*://iboysoft.com/*
*://*.imobie.jp/*
*://*.imyfone.*/*
*://*.iskysoft.(com|jp)/*
*://*.leawo.org/*
*://*.macbookdatarecovery.org/*
*://*.macxdvd.com/*
*://*.minitool.com/*
*://*.movavi.*/*
*://nektony.*/*
*://*.noteburner.com/*
*://*.r-studio.com/*
*://*.remorecover.com/*
*://*.remosoftware.com/*
*://*.reneelab.*/*
*://*.stellarinfo.com/*
*://*.tenorshare.*/*
*://*.tunefab.jp/*
*://*.videoconverterfactory.com/*
*://*.videoproc.com/*
*://*.vidmore.com/*
*://*.winxdvd.com/*
*://*.wondershare.jp/*
*://*.xmlbar.net/*

!# 销售中国制造的山寨软件(seller of Chinese Copycat Software)
*://appli-world.jp/*
*://butsuyoku-gadget.com/*
*://*.chinadap.com/*
*://deletemacapplications.blogspot.com/*
*://freepc.jp/*
*://freesoft-100.com/*
*://gori3353.club/*
*://kocco36.xyz/*
*://kuma-tasuke.com/*
*://loumo.jp/*
*://m3k.biz/*
*://*.macotakara.jp/*
*://*.macupdate.com/*
*://mice-cinemanami.hatenablog.com/*
*://motionfile.jp/*
*://muralnotes.com/*
*://office7e.com/*
*://*.oyazi.site/*
*://pcmanabu.com/*
*://pocyo.at.webry.info/*
*://removemacapplication.wordpress.com/*
*://taishon.nagoya/*
*://uninstallmacapp.blogspot.com/*
*://urusulambda.com/*

!# 中華
*://*.aliexpress.com/*
*://*.banggood.com/*
*://*.shenzhenaudio.com/*
*://shenzhenaudio.jp/*
*://*.sunnews.site/*

!# meta tag SPAM
*://e-living.info/*

!# 乞食
*://*.1st-net.jp/*
*://*.ab-cafe.com/*
*://akiba.jpn.org/*
*://*.alphr.com/*
*://*.altapps.net/*
*://alternativeto.net/*
*://aibou.main.jp/*
*://affiliate7.jp/*
*://*.amamoba.com/*
*://aohajkl.com/*
*://app-liv.jp/*
*://appdam.info/*
*://applion.jp/*
*://appmus.com/*
*://appsuke.com/*
*://*.appps.jp/*
*://*.apwork.asia/*
*://apwork.asia/*
*://belcy.jp/*
*://berlioz.xyz/*
*://bestreviews.net/*
*://*.bestreviews.net/*
*://*.bitsrc.io/*
*://bitwave.showcase-tv.com/*
*://*.biz.id/*
*://bpkfp38qxf.wiki2.jp/*
*://*.business2community.com/*
*://buzzmac.jp/*
*://cinemazuki.com/*
*://cinemarche.net/*
*://corriente.top/*
*://crisis.lifecycle-maps.com/*
*://*.dailydownloaded.com/*
*://danshi-trendy.jp/*
*://dejimachain.jp/*
*://digitalidentity.co.jp/*
*://*.diskhouse.shop/*
*://docesnobres.com.br/*
*://dorekau.com/*
*://*.dougamatome.xyz/*
*://dougamatome.xyz/*
*://download.cnet.com/*
*://*.download3k.com/*
*://dyk.tokyo/*
*://dynamite-family.com/*
*://*.ear-phone-review.com/*
*://ear-phone-review.com/*
*://*.ebid.net/*
*://ebid.net/*
*://eco-points.jp/*
*://eiga-watch.com/*
*://elenigroszer.com/*
*://*.elog-ch.net/*
*://elog-ch.net/*
*://erodaioh.com/*
*://*.euromobil-japan.com/*
*://*.fossmint.com/*
*://*.free-mac-software.com/*
*://ferret-plus.com/*
*://firststyle.jp/*
*://*.formidapps.com/*
*://formidapps.com/*
*://fuzinrizin.com/*
*://g-soragundam.com/*
*://gadget.yublog.com/*
*://*.geardownload.com/*
*://*.geckoandfly.com/*
*://*.gefest61.ru/*
*://gfx-tools.com/*
*://gloture.jp/*
*://goocho.jp/*
*://goworkship.com/*
*://*.gpoint.co.jp/*
*://gpoint.co.jp/*
*://heim.jp/*
*://happyeiga.com/*
*://hm-hm.net/*
*://htraeevas.hatenablog.com/*
*://how-old.info/*
*://*.informer.com/*
*://iphone-mania.jp/*
*://jimbutsu.jitenon.jp/*
*://johnny-movie.com/*
*://*.jpnews-video.com/*
*://kakoshiru.com/*
*://kandaeshop.com/*
*://kdgadget.com/*
*://keitaijoho.com/*
*://killy.biz/*
*://*.kspxnr.work/*
*://*.lifehacker.jp/*
*://link-man.net/*
*://macappstore.org/*
*://*.macbed.com/*
*://*.maketecheasier.com/*
*://*.malavida.com/*
*://malavida.com/*
*://*.mentdis.asia/*
*://mentdis.asia/*
*://moemoematome.net/*
*://monoreco.ameba.jp/*
*://motivation-up.com/*
*://motifyublog.com/*
*://movie-funs.com/*
*://moviesfan.sakura.ne.jp/*
*://mupon.net/*
*://my-best.com/*
*://*.my.id/*
*://n21computer.com/*
*://netagear.net/*
*://nomad-ceo.com/*
*://optom.typort.my.id/*
*://osxdaily.com/*
*://outlay.info/*
*://panchira.tokyo/*
*://pcmacstore.com/*
*://photo-album.blog.jp/*
*://*.play-azlabs.com/*
*://*.pointag.asia/*
*://pointag.asia/*
*://progsoft.net/*
*://*.pplepop.com/*
*://rank-king.jp/*
*://*.rankred.com/*
*://renote.jp/*
*://rosemary.is/*
*://*.safetydetectives.com/*
*://sakidori.co/*
*://securitysoft.asia/*
*://shoiblog.com/*
*://*.slant.co/*
*://smartio.life/*
*://softantenna.com/*
*://*.softpedia.com/*
*://*.softoware.org/*
*://*.stuklopechat.com/*
*://takehisayuriko.tokyo/*
*://techigem.com/*
*://*.tecmint.com/*
*://thebestgame2020.com/*
*://*.tobita-huuzoku.com/*
*://trend-top.com/*
*://tv-movie.wark.info/*
*://tvzuki.com/*
*://*.uninstallmacapp.com/*
*://*.updatestar.com/*
*://*.usoko.net/*
*://usoko.net/*
*://warasoft.com/*
*://webcatalog.app/*
*://webhoric.com/*
*://*.weebly.com/*
*://*.wonderhowto.com/*
*://*.writemyessay24h.net/*
*://yamauto.jp/*
*://yaseibook.com/*
*://yoh-suke-blog.com/*
*://yomoyama-joho.com/*
*://yuyujiteki.site/*
*://zasssafety.com/*

!# ガセ
*://akiko-counselingroom.com/*
*://*.appbank.net/*
*://artworks-inter.net/*
*://*.asyura2.com/*
*://chht7.com/*
*://cura-prodest.com/*
*://globo-site.com/*
*://happy-science.jp/*
*://iboyagi.zouri.jp/*
*://*.kanteiya.com/*
*://kenjya.org/*
*://blog.goo.ne.jp/kimito39/*
*://leisurego.jp/*
*://mobile-shuri.jp/*
*://nihon-omokage.com/*
*://*.rui.jp/*
*://scary-story.net/*
*://smartlog.jp/*
*://tadatabilife.hatenablog.com/*
*://trafficnews.jp/*
*://traumhaus.tokyo/*
*://trivia-and-know-how-notes.com/*
*://tyuuta1.com/*
*://*.wpcoding.net/*
*://wpcoding.net/*
*://xiaolongchakan.com/*
*://xn--w8j5cwb6a1433a427bijc90wdu1d.com/*
*://*.yo-in.com/*
*://yourei.jp/*
*://スピリチュアルライフ.com/*

!# ハラスメント
*://athfunch.com/*

!# クソUI
*://*.cheerup.jp/*

!# 再配信
*://ceron.jp/*
*://news.infoseek.co.jp/*
*://news.line.me/*
*://news.livedoor.com/*
*://news.mynavi.jp/*
*://*.mato.media/*
*://mato.media/*
*://news.nifty.com/*
*://news.yahoo.co.jp/*
*://topics.smt.docomo.ne.jp/*
*://*.twipple.jp/*
*://news.biglobe.ne.jp/*
*://www.msn.com/*

!# Wikipedia copy and paste
*://mairi.me/*
*://name01.unsei.me/*
*://*.memory-jp.com/*
*://*.wikiredia.com/*

!# 樋渡啓祐
*://*.e-earphone.jp/*
*://e-earphone.blog/*
*://*.okwave.jp/*
*://*.tsite.jp/*
*://*.yahoo.co.jp/*

!# 井戸端
*://b.hatena.ne.jp/*
*://bbs.kakaku.com/*
*://*.nicovideo.jp/*
*://*.yourpedia.org/*

!# 完全なる好み
*://*.carsensor.net/*
*://*.carview.co.jp/*
*://*.deviantart.com/*
*://deviantart.com/*
*://*.facebook.com/*
*://filmest.jp/*
*://*.goo.ne.jp/*
*://books.google.co.jp/*
*://*.mercari.com/*
*://*.mixi.jp/*
*://note.com/*
*://pc-karuma.net/*
*://*.rakuten.co.jp/*
*://*.rakuten.ne.jp/*
*://*.syosetu.com/*
*://syosetu.com/*
*://*.trendmicro.com/*
*://*.vector.co.jp/*
*://wowma.jp/*
