########################################################################
# Ranking sites list for uBlacklist
# Update by [Chamiu](https://github.com/Chamiu)
# Created by [108EAA0A](https://github.com/108EAA0A/ublacklist-redistribution-binary)
# License [Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)](https://creativecommons.org/licenses/by-nc-sa/4.0/)

*://monomania.sblo.jp/*
*://osusume.mynavi.jp/*
*://ranking.goo.ne.jp/*
*://*yagokoro-lab.com/*
*://*.airdroid.com/*
*://*.altapps.net/*
*://*.applimaniacs.com/*
*://*.bloggingwizard.com/*
*://*.btopcs.jp/hikaku/*
*://*.business2community.com/*
*://*.digimaroblog.com/*
*://*.electrictoolboy.com/*
*://*.explorateglobal.com/*
*://*.filestage.io/*
*://*.g2.com/*
*://*.gamesoftora.com/*
*://*.gameuxnews.com/*
*://*.goocho.jp/*
*://*.g-player.com/*
*://*.hubspot.com/*
*://*.jetpack.com/*
*://*.kencoco.com/*
*://*.kinsta.com/*
*://*.learnwoo.com/*
*://*.lifelogweb.com/*
*://*.lifewire.com/*
*://*.limia.jp/*
*://*.makersaid.com/*
*://*.makeuseof.com/*
*://*.mediocrity-blog.com/*
*://*.momenttech.tokyo/*
*://*.monocil.jp/*
*://*.my-best.com/*
*://*.nhairs.com/*
*://*.ootsususunu.work/*
*://*.osusumepc.com/*
*://*.perfecttechreviews.com/*
*://*.progsoft.net/*
*://*.rank-king.jp/*
*://*.riverside.fm/*
*://*.saiyasune.com/*
*://*.sakidori.co/*
*://*.softwaretestinghelp.com/*
*://*.stock-app.info/*
*://*.techradar.com/*
*://*.themacios.com/*
*://*.tmrkzr.com/*
*://*.trend-top.com/*
*://*.uscreen.tv/*
*://*.uubyte.com/*
*://*.veed.io/*
*://*.ventureharbour.com/*
*://*.yone-himajin.com/*
*://*.zapier.com/*
*://*.zdnet.com/*
