# スポーツまとめサイト for uBlacklist

*://100wani-cafe.jp*
*://break-place.net/*
*://dekirucha.com/*
*://*.figure-skating-life.com/*
*://figure-skating-life.com/*
*://figureskatejapan.com/*
*://*.goal.com/*
*://goo.to/*
*://hos-ragby.com/*
*://impressions-a.com/*
*://kohasaku-smile.com/*
*://martinabel.com/*
*://nonnon-t.com/*
*://scramble-talk.com/*
*://sky7f1.com/*
*://spocafe.jp/*
*://sports-infoclub.com/*
*://sulog.net/*
*://tokimeki-diary.com/*
*://turezurenaru-zakki.com/*
*://*.turuzoo.jp/*
*://*.umifesta-kyoto.com/*
