#######################################################################
# Untrustworthy EC sites list for uBlacklist
# Created by [Chamiu](https://github.com/Chamiu)
# License [Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)](https://creativecommons.org/licenses/by-nc-sa/4.0/)
#

*://ec.line.me/*
*://store.shopping.yahoo.co.jp/*
*://*.amazon.co.jp/*
*://*.appbankstore.jp/*
*://*.apprend.io/*
*://*.aucfan.com/*
*://*.become.co.jp/*
*://*.cremebar.pl/*
*://*.currentbody.jp/*
*://*.eatfeelfresh.com/*
*://*.fril.jp/*
*://*.gasthausmueller.de/*
*://*.imanwatch.ir/*
*://*.juanbravo.com/*
*://*.livenationforbrands.com/*
*://*.marinaalta5.com/*
*://*.masonrymagazine.com/*
*://*.mercari-shops.com/*
*://*.mercari.com/*
*://*.netoff.co.jp/*
*://*.nway.com/*
*://*.rakuten.co.jp/*
*://*.rere.jp/*
*://*.tsite.jp/*
*://*.tsutaya.co.jp/*
*://*.wowma.jp/*
*://*.yahoo.co.jp/*
