# 0
*://009-50th.jp/*
*://*.036izu.net/*
*://036izu.net/*

# 1
*://1000mg.jp/*
*://*.123ish.com/*
*://123ish.com/*
*://1917-movie.jp/*
*://1yomeblo.com/*

# 2
*://25study.com/*
*://*.2monkeys.jp/*
*://2monkeys.jp/*
*://2ch.logpo.jp/*
*://2chan-matome.yuu-progra.com/*
*://2chmatomesokuhou.com/*
*://2chvsoku.com/*
*://2logch.com/*
*://2ndmedia.info/*

# 3
*://3-daikoku.com/*
*://*.3333.tokyo/*
*://3333.tokyo/*
*://36kirakira.com/*
*://38hana.com/*

# 5
*://55kengo.com/*
*://5w1h-jp.com/*

# 7
*://758ryu.com/*
*://774route.com/*

# 8
*://*.80s90s-songs.fun/*
*://80s90s-songs.fun/*
*://818-news-blog.com/*
*://8mato.jp/*

# A*
*://a-genzai.com/*
*://a711.work/*
*://aaanews.net/*

## AB
*://abc84179.com/*

## AD
*://advansteadily2310.com/*

## AF
*://affiliatequest0004.xyz/*

## AG
*://*.agronet.jp/*
*://agronet.jp/*

## AI
*://aidoly.net/*
*://aikru.com/*
*://aikuwabaratrio.com/*
*://blog.livedoor.jp/ainbekker-news2/*
*://airlinehonpo.blog.fc2.com/*
*://aistageup777.com/*

## AK
*://akasann.biz/*
*://*.akiko-no-blog.com/*
*://akiko-no-blog.com/*
*://akitakaoru.com/*
*://aki-test.com/*

## AL
*://albblo.com/*
*://alfalfalfa.com/*
*://alpaca1115.xyz/*
*://alrescha.work/*

## AM
*://amaebi.co/*
*://amaitime.com/*
*://amaneku.blog.jp/*
*://blog.livedoor.jp/amenimomakezu_/*

## AN
*://anaenta.com/*
*://anincline.com/*
*://anohito-genzai.com/*
*://*.anige-sokuhouvip.com/*
*://anige-sokuhouvip.com/*
*://anime-fan.info/*
*://animemanch.com/*
*://ankoron.com/*
*://annneme.net/*
*://announcer-room.net/*
*://anogate.jp/*
*://anohito.xyz/*
*://anttest.warotamaker.com/*

## AO
*://aoiro5.com/*
*://aoiumiblog.com/*
*://aokiin.com/*
*://aoteen.net/*
*://aozora-life21.com/*

## AP
*://apceee.net/*
*://apokuso.com/*
*://app-sin.com/*
*://applech2.com/*
*://appleslide.com/*
*://aprico-media.com/*

## AR
*://arafokonashi.hatenablog.com/*
*://araou.jp/*
*://arasa-mama.com/*
*://arecorelog.com/*
*://arincoroom.com/*
*://armybeginner.web.fc2.com/*
*://aroundfortylife.net/*
*://around-topics.net/*
*://artroot.jp/*
*://arxs-pic08022018.com/*

## AS
*://asahi-e.net/*
*://asahi-prime.com/*
*://asahirubannimo.com/*
*://asanonblog.com/*
*://asitanokakehasi.blog.ss-blog.jp/*
*://*.asyura2.com/*

## AT
*://athlete-information.com/*
*://atsumarehomogakinomori.com/*

## AU
*://*.aulii.net/*
*://aulii.net/*
*://aurora-aurum.com/*

## AW
*://awareliving.net/*
*://awazu-gh.jp/*

## AY
*://ayabohappy.com/*
*://*.aya-chanchan.com/*
*://aya-chanchan.com/*
*://ayairodoriblog.com/*
*://ayurvedasociety.com/*

## AZ
*://az-knowledge.com/*
*://az-news.blog.jp/*
*://azukimama.com/*

# B
*://b-aro50.com/*
*://bad-labo.com/*
*://badvugum.com/*
*://bakusokunews.com/*
*://banbi-eye.com/*
*://b-and-s.info/*
*://baneyann.com/*
*://barutosuserver.com/*
*://bbhylife.com/*
*://beko-diary417.com/*
*://belle-rencontre.site/*
*://bepo-blog.com/*
*://bert-bert.com/*
*://bibi-star.jp/*
*://bibri.com/*
*://bignews77.com/*
*://bikuchan.com/*
*://bipblog.com/*
*://bisekmmtnkhsmm.com/*
*://bjudyz.com/*
*://blockquotemaker.com/*
*://blog-funfun-life.com/*
*://blogbiyori.com/*
*://blue-38.com/*
*://bluesea0925.com/*
*://bluestar-journal.com/*
*://bokumato.jp/*
*://boku-tabi.com/*
*://bombr.jp/*
*://bororon.doorblog.jp/*
*://boshi-hawaii.com/*
*://brandnew-s.com/*
*://bunkumo99.com/*
*://burusoku-vip.com/*
*://buzz-notice.com/*
*://buzz-plus.com/*
*://buzzcreateofficial.com/*
*://buzzcutangler.com/*
*://buzzneta-topic.com/*
*://buzzpicks.jp/*
*://buzzterr.com/*

# C
## CA 2021.11.02 ２文字目まで分割 +12
*://cambridge-india.org/*
*://campbbq.jp/*
*://*.canoviano.net/*
*://canoviano.net/*
*://car-buzz.biz/*
*://career-find.jp/*
*://cashless-happy.yokohama/*
*://cavolump.com/*

## CC
*://*.ccherehope.org/*
*://ccherehope.org/*

## CD
*://cdrama.biz/*

## CF
*://*.cfp-offset.jp/*
*://cfp-offset.jp/*

## CE
*://celebritymn.com/*
*://celeby-media.net/*

## CH
*://chaifafa.com/*
*://*.chaki9.com/*
*://chaki9.com/*
*://changcoroom.com/*
*://cheetah-sokuho.com/*
*://chekko-8692.com/*
*://chelra-note.com/*
*://chenmamablog.com/*
*://cherish-media.jp/*
*://chihanote.com/*
*://chikuchiku0728.com/*
*://chimenavi.com/*
*://chisou-media.jp/*
*://chitokarajoshi.com/*
*://blog.chhs.ca.gov/*
*://*.chocolat-mill.jp/*
*://chocolat-mill.jp/*
*://cinemachi.net/*
*://chomanga.org/*
*://chops.chips.jp/*
*://blog.livedoor.jp/christmas1224/*

## CI
*://*.cinematoday.jp/*
*://cinematoday.jp/*
*://cinesoku.net/*

## CL
*://clearsky01.com/*

## CM
*://cmmonster.com/*

## CN
*://*.cnr-kouen.com/*

## CO
*://cobarutbegia.com/*
*://coccomama.com/*
*://code.i-harness.com/*
*://coffee-innovate.com/*
*://comaco325.com/*
*://*.comingnext.jp/*
*://*.comingnext.jp/*
*://comisoku.com/*
*://connecting-thoughts.com/*
*://continue-healthy.com/*
*://coolpan.net/*
*://cosplayinformation.site/*
*://cororotan.com/*
*://cotoha.com/*

## CR
*://*.createatrend.com/*
*://createatrend.com/*
*://crx7601.com/*

## CU
*://cup-and-saucer.net/*
*://curious-rabble.net/*

## CY
*://cyoppaya.com/*

# D
*://d-ri.com/*
*://daddys-life.com/*
*://*.daigakuco.jp/*
*://daigakuco.jp/*
*://daigakuikungo.com/*
*://daigoblog.net/*
*://daiki-global.work/*
*://daily-necessities.net/*
*://daily-trendy.com/*
*://dailynews24.jp/*
*://dailytaurus.co/*
*://dannadaisuki.com/*
*://danpei.blog.ss-blog.jp/*
*://daydollarbotch.hatenablog.com/*
*://dayslabo.com/*
*://de-baystars.doorblog.jp/*
*://deai-wakare.tokyo/*
*://decopachi.com/*
*://delaidback.com/*
*://demimen.jp/*
*://*.den-gaku.net/*
*://den-gaku.net/*
*://denden6464.com/*
*://detail-news.com/*
*://dethein.net/*
*://daily-trendy.com/*
*://diary.ponkichi01.com/*
*://dibablog.net/*
*://diddlediddle.net/*
*://*.digitalsojourn.org/*
*://digitalsojourn.org/*
*://digtopi.com/*
*://ameblo.jp/direscare/*
*://blog.livedoor.jp/dqnplus/*
*://dococore.com/*
*://dolomitilive.net/*
*://doragonets.com/*
*://dorama-netabare.com/*
*://dott.link/*
*://dougalove2.com/*
*://drama-blog.net/*
*://dramaru.net/*
*://*.dream-stage.jp/*
*://dream-stage.jp/*
*://dream04090129.biz/*
*://dreamgateway01.com/*
*://dreamstirs4.com/*
*://dreamstyle.life/*
*://dropby-home.com/*

# E
*://e-news67.com/*
*://s-sele.com/*
*://earsoku.com/*
*://ebitsu.net/*
*://ebookcrossroads.com/*
*://ecdeaf.com/*
*://eison.gob.jp/*
*://ekort.org/*
*://ekurere3.com/*
*://elegant-mimoza.com/*
*://emiki-a.com/*
*://emuaikeiai.com/*
*://endia.net/*
*://ene-po.com/*
*://enhoko.com/*
*://entaentaenta.com/*
*://entame000ss.seesaa.net/*
*://entamescramble.com/*
*://entamix777.com/*
*://entertainment-days.com/*
*://entertainment-topics.jp/*
*://epicmaterialdays.com/*
*://*.esuteru.com/*
*://esuteru.com/*
*://eraption.com/*
*://ereoh.com/*
*://erimakee.com/*
*://ertk.net/*
*://erumaru.com/*
*://event4info.com/*
*://everyday-e-news.com/*
*://everyday-entertainment77.com/*
*://everydayissunday.livedoor.blog/*
*://everyday-wadai.net/*
*://everythingiscurious.com/*
*://eweekkorea.com/*
*://exa000.com/*
*://exawarosu.net/*
*://extra-newspaper.com/*

# F
*://f-shirushi.com/*
*://favorite-blog.com/*
*://feizeus.com/*
*://femimatsu.com/*
*://fesoku.net/*
*://festy.jp/*
*://finalsquall.com/*
*://financel.xyz/*
*://findanimesque.com/*
*://five-wheels.com/*
*://fknews-2ch.net/*
*://flowerlove.jp/*
*://*.fluffsnwings.com/*
*://fmax7.com/*
*://forester-fan-blog.com/*
*://free-and-natural.com/*
*://free-humanlife23.com/*
*://free-workstyle.com/*
*://blog.livedoor.jp/foufif/*
*://fukuniko.com/*
*://funfunfun-trendlabo.xyz/*
*://funwayroad.com/*
*://furamu4568.com/*
*://futaba05.com/*
*://futamato.blog.jp/*
*://futoukou.love/*
*://future-sparkling.com/*
*://fuwafuwam.com/*
*://fuyukoyuki.com/*
*://*.fw-eani.net/*
*://fw-eani.net/*
*://*.fw-movie.jp/*
*://fw-movie.jp/*

# G 2021.11.02 ２文字目まで分割 +9
*://g-matome.com/*

## GA
*://*.gadget2ch.com/*
*://gadget2ch.com/*
*://*.gakusei-walker.jp/*
*://gakusei-walker.jp/*
*://galaxydesign.site/*
*://gamerconsul.com/*
*://ganbarinote.net/*
*://ganbariyasan.com/*
*://gawagon.net/*
*://gazousukie.net/*

## GE
*://geektushin.com/*
*://geino-taro.com/*
*://geinou-now.net/*
*://*.geinou-research555.com/*
*://geinou-research555.com/*
*://geinou-resistance.info/*
*://geinoueroch.com/archives/*
*://geinoujin-info.com/*
*://geinoukame.blog.fc2.com/*
*://geinounewstorenndo.blog.ss-blog.jp/*
*://geinouninzin.net/*
*://geisposoul.com/*
*://genkimorizou.com/*
*://genkimura.net/*
*://*.gekiura.press/*
*://gekiura.press/*
*://geronag.com/*
*://geronhaita.com/*
*://getnews.jp/*

## GG
*://*.ggg-channel.com/*
*://ggg-channel.com/*

## GI
*://gi-o.com/*
*://gigigi.blog.jp/*
*://giko-antenna.com/*
*://girlschannel.net/*
*://girlshour.net/*
*://girlynews.net/*
*://give-a-shot2020.com/*

## GL
*://glasses.daiiblog.com/*
*://glen-air.com/*

## GO
*://blog.livedoor.jp/goldennews/*
*://golfgimon.info/*
*://gomachannel.net/*
*://goodfeeilng102.com/*
*://goodlerner.com/*
*://gossip1.net/*
*://gossipanything.com/*
*://gourmet-park.site/*

## GR
*://grace17.com/*
*://*.grade.tokyo/*
*://grade.tokyo/*
*://greenforestmiffy.com/*
*://gremlins-ichigo.com/*
*://*.growthology.org/*
*://gruzovoe-taksi.com/*

## GU
*://gundam-antenna.net/*
*://gundamlog.com/*
*://gunpla-news24.info/*
*://gurigetfree.com/*
*://guriguri.xyz/*

## GV
*://gvonne.com/*

# H
## HA
*://ha-navi.com/*
*://*.hachi8.me/*
*://hachi8.me/*
*://hachiblog-fan.com/*
*://hachiojimusashino.com/*
*://hageiwashi.com/*
*://hagemarugt.com/*
*://hajime10manabu.info/*
*://hamame.xyz/*
*://hameets.com/*
*://hamusoku.com/*
*://hana-trend.com/*
*://hanahana-23.com/*
*://hananoree.com/*
*://hannariko.com/*
*://happier-days.com/*
*://happily70.com/*
*://happiness-of-life.com/*
*://happy-days777.com/*
*://happy-drops.site/*
*://happy-enjoy-life-blog.com/*
*://happy-freeeeee77.com/*
*://happy-mama-design.net/*
*://happy-mariring.com/*
*://happy-mydear.com/*
*://happyheart92.com/*
*://happynewstopics.com/*
*://happys365.com/*
*://happysokflower.com/*
*://harikirimaruko.net/*
*://harry-san.com/*
*://haru-journal.com/*
*://harurino.com/*
*://hayarimono.tokyo/*
*://hayawakari11.com/*

## HD
*://hdydfy.com/*

## HE
*://*.hellopyeongchang.com/*
*://hellopyeongchang.com/*
*://helpcurenow.org/*
*://healthy-life-blog.com/*

## HI
*://hi-mylife15.com/*
*://hibikakeru.com/*
*://hibiomo.com/*
*://hidekun-blog.com/*
*://hideyoshi123.com/*
*://hien-rt.net/*
*://hikari-iyashi.com/*
*://himaotanews.com/*
*://himmel-ellipse.com/*
*://hinachoice.com/*
*://hinamoridake-mote.com/*
*://hinanoto.com/*
*://hinatabokko429.com/*
*://*.hira2.jp/*
*://hira2.jp/*
*://hiro155.blog.fc2.com/*
*://hirokoluminous.com/*
*://hiroshidrp.com/*
*://hirosroom.com/*
*://history-men.com/*
*://hitoshitorendo.blog.ss-blog.jp/*
*://hituzinokegari.com/*

## HO
*://ho4ta3.com/*
*://holakikou.com/*
*://holosoku.com/*
*://homeparty-select.com/*
*://honjitu.net/*
*://honki.ldblog.jp/*
*://honne-channel.com/*
*://honsoku.com/*
*://*.horigiri.net/*
*://hosyusokuhou.jp/*
*://hotetra.com/*
*://hotword-coolword.com/*

## HU
*://hughug55.com/*
*://hunter-log.com/*

# I
*://i-article01.com/*
*://ichikahappylife.com/*
*://idolfan.xsrv.jp/*
*://idol-network.com/*
*://iineshinaide.jugem.jp/*
*://ikuji-funtouki.com/*
*://ikumen-smile.com/*
*://ima-coco369.com/*
*://imaginary.red/*
*://imasoku.com/*
*://imasugunews.com/*
*://inazumanews2.com/*
*://inbigo.com/*
*://innovation-weekend.jp/*
*://intakeinfo.jp/*
*://interest216.site/*
*://interested-media.com/*
*://intergate.info/*
*://irodori-terrace.com/*
*://irohanihohoho.com/*
*://iro-iro.shiro-eiyoushi.com/*
*://iroirog.info/*
*://iroirosokuhou.com/*
*://iromame-beans.jp/*
*://ishiishiishi.com/*
*://isao001.com/*
*://isidorus-ex-camera.com/*
*://*.it-news-sokuhou.com/*
*://it-toranoana.com/*
*://blog.livedoor.jp/itsoku/*
*://itzmysnow.com/*
*://ivest-part.com/*

# J
*://jacklog.doorblog.jp/*
*://jaguar-information.com/*
*://japanation.jp/*
*://japan-gyouji.com/*
*://javelinmitsu.com/*
*://jeep-m.jp/*
*://jijimedia.com/*
*://jiji-trendy.com/*
*://jikokanri22.blog.jp/*
*://*.jikenjiko-hukabori.com/*
*://jikenjiko-hukabori.com/*
*://jimmys-room.com/*
*://jin115.com/*
*://jishin-yogen.com/*
*://joefreshcentre.com/*
*://johlife.com/*
*://johosokuhou.com/*
*://johotu.info/*
*://joseiana.com/*
*://joshiana.(site|com)/*
*://joukyunews.com/*
*://journallimited.com/*
*://joyuu-media.com/*
*://jufusion.com/*
*://junabroadinfo.com/*
*://justnews.jp/*
*://*.juxtin.com/*
*://juxtin.com/*
*://jyoshianaguguru.com/*
*://jyouhou-knt.com/*
*://blog.livedoor.jp/jyoushiki43/*

# K 2021.10.31分割+7 segment
## KA
*://kabuyattemita.blog.fc2.com/*
*://kad28.com/*
*://kaigaiceleb.com/*
*://kaigo-kagami.com/*
*://kaikumikodaisuki.com/*
*://kaito-car.com/*
*://kajjfawjagr.lfhfdfiehgg.com/*
*://kami-ch.com/*
*://kan8oskar.com/*
*://kagerou-kazoku.com/*
*://kanakanaworks.com/*
*://kanameblog.com/*
*://kanata12.com/*
*://kasane-movie.jp/*
*://katukatu8880.work/*
*://kansuke.doorblog.jp/*
*://kanazawa-ambi.com/*
*://kantaiki0219.com/*
*://blog.livedoor.jp/karamato/*
*://karikari.xyz/*
*://karukantimes.com/*
*://katukatu8880.com/*
*://kawaberi.net/*
*://kawareiworld.tokyo/*
*://*.kaznao.com/*
*://kaznao.com/*

## KB
*://kban.me/*

## KE
*://kei-mamablog.com/*
*://kenjiroo.com/*
*://kenny-dfd.com/*
*://kerorin1010.com/*
*://kessakuch.blog.fc2.com/*
*://kevindare.com/*

## KI
*://kiiroihiyoko.com/*
*://kijitora-chan.com/*
*://kimagure-diary.com/*
*://kimamani-hitori.com/*
*://kima-mato.blog.jp/*
*://kimagure-diary.com/*
*://kimonootasuke.net/*
*://kims-001.com/*
*://kind-trend.com/*
*://kingky.site/*
*://kingmoncreative.com/*
*://kininaru3.com/*
*://kininaru-journal.info/*
*://kininarune.com/*
*://kininarunoki.com/*
*://kinsanblog.com/*
*://kiragamiteru.com/*
*://kirari-n.com/*
*://kisetsuneta.info/*
*://kitene.jp/*
*://kiyo0406.com/*

## KL
*://kkwing.jp/*

## KO
*://*.ko24cs.com/*
*://ko24cs.com/*
*://kodokuranote.com/*
*://kodomotoasobou.com/*
*://koepro.net/*
*://koimousagi.com/*
*//*.kokohenjp.mixh.jp/*
*://koku-byakunews.com/*
*://*.kokusai-singlemama.com/*
*://kokusai-singlemama.com/*
*://komatsudayohei.jp/*
*://komatsuryo.com/*
*://*.koneko2222.xyz/*
*://koneko2222.xyz/*
*://konoyubitomare.jp/*
*://korebro-news.com/*
*://korejanai.exblog.jp/*
*://korekarazizake.com/*
*://kotaneko.net/*
*://ko-taro-room.link/*
*://kottihakillerkiller.com/*
*://koukisinnotane.net/*
*://koumi0913aba.com/*
*://kozy2525.hatenablog.com/*

## KU
*://kubotayasan.com/*
*://kujira-movie.com/*
*://kuniokundodge.com/*
*://kurara-blog.com/*

## KY
*://kyocoloco.com/*
*://kyoto-doramakan.jp/*
*://kyousoku.net/*
*://kyoyym19.com/*
*://kyun2-girls.com/*

# L
*://lab4g.net/*
*://labopick.com/*
*://lalirondalla.com/*
*://lancers.work/*
*://landfaller.net/*
*://lanikainahele.com/*
*://latortuerouge-lefilm.com/*
*://laugh-happy.com/*
*://lefty322.com/*
*://leisurego.jp/*
*://lemon-hiraya.com/*
*://levorg-subaru.com/*
*://libao1031.com/*
*://liberist11.com/*
*://*.library-higashiomi-shiga.jp/*
*://library-higashiomi-shiga.jp/*
*://librairiepassages.com/*
*://librosdelsilencio.com/*
*://life-hacking.net/*
*://life-will-shine.com/*
*://lifehack-news.mobi/*
*://lifenews-media.com/*
*://lifepages.jp/*
*://lifesimplelive88.com/*
*://lifestyle1030.com/*
*://lilla-flower.com/*
*://littlelittlelife.com/*
*://*.logsoku.com/*
*://logsoku.com/*
*://logtube.jp/*
*://love-all.jp/*
*://blog.livedoor.jp/love120331/*
*://lovescenario.tokyo/*
*://lovewagonblog.wordpress.com/*
*://luckystar2010.com/*
*://luminamama.com/*
*://lumixkuroki.club/*
*://luxable.info/*
*://*.lvqbf.co/*
*://lvqbf.co/*

# M 2021.11.02 ２文字目まで分割 +9
## MA
*://maboblog.com/*
*://mabomabo00.com/*
*://mac-lib.com/*
*://medianomoriblog.com/*
*://*.maesuke.com/*
*://maesuke.com/*
*://magazinehack.com/*
*://magical-news.blog.jp/*
*://magicdoor.jp/*
*://magusite.com/*
*://blog.livedoor.jp/mahjongch/*
*://maidonanews.jp/*
*://maitanublog.com/*
*://majisuka.net/*
*://maji-topi.com/*
*://mamaicchi.com/*
*://mamakiwa.com/*
*://mamanochiwatashi.com/*
*://mamanoiro.info/*
*://mamesoku.com/*
*://mamintyu.com/*
*://mangakozo888.xyz/*
*://manimanilife.com/*
*://mankaikana.com/*
*://manpukunews.blog.jp/*
*://mapimark.com/*
*://mariokart.antenam.jp/*
*://marog01.com/*
*://maroup.net/*
*://marublog.biz/*
*://marucure-picks.com/*
*://masaiian.com/*
*://masamurai.com/*
*://matome.eternalcollegest.com/*
*://materials-edge.net/*
*://mato-news.com/*
*://matomeijin.com/*
*://matomame.jp/*
*://matomate.jp/*
*://matome-new.com/*
*://matome-zzz.com/*
*://matometatta-news.net/*
*://matsu-journal.com/*
*://mattai.net/*
*://mayuponstyle.com/*

## ME
*://media.yamatop.com/*
*://media-milk.com/*
*://megunews.com/*
*://meguppechan.com/*
*://meilingual.com/*
*://memorylane-media.com/*
*://meshinews.blog.jp/*

## MG
*://mgmenjoy85.com/*

## MI
*://*.mine-3m.com/*
*://mine-3m.com/*
*://mh-r.more-gamer.com/*
*://miaotenten.com/*
*://michoruchoru.com/*
*://miiolo.com/*
*://mikansan.xyz/*
*://mikimane.com/*
*://mikobito.com/*
*://milky-holmes-ofc.com/*
*://min8.net/*
*://minamina.net/*
*://mindhack2ch.com/*
*://miniborder.com/*
*://miniminimiutat.com/*
*://mira0502.com/*
*://mirimari.net/*
*://miruku.fun/*
*://misaglobal.com/*
*://misuteri-enblog.com/*
*://mitkp.com/*
*://miwastyle42.com/*
*://miya-rin7.com/*
*://miyatarou.com/*
*://mizharu.com/*

## MO
*://mo-mo-town.com/*
*://moccosnoon.com/*
*://moccosnoon.tumblr.com/*
*://ameblo.jp/moju0304/*
*://mokomoko30.com/*
*://molulabo.com/*
*://momonjin.com/*
*://*.mom-clip.com/*
*://mom-clip.com/*
*://mondo-libre.com/*
*://*.money-press.info/*
*://money-press.info/*
*://monokuro0210.com/*
*://monozuki-apparel.com/*
*://mopumopu.com/*
*://mori007.com/*
*://morimorimoritto.com/*
*://mounten-f.com/*
*://moya-trend.com/*

## MT
*://mt-j.info/*

## MU
*://murajyuku.com/*
*://*.mutyun.com/*
*://mutyun.com/*

## MW
*://mwphglch.org/*

## MY
*://mybouzu.info/*

## MY
*://my-own-pace.com/*

# N figure/symbol 2021.10.31分割 +11 segment
*://*.n-manga.com/*
*://n2-ch.com/*

## NA
*://naasasao.com/*
*://nabeaffiliate.com/*
*://nagoyan55.com/*
*://naju555.com/*
*://nakasuga13.com/*
*://nakayoshiblog.com/*
*://namakemono-no-gogai.blog.ss-blog.jp/*
*://namakemonoyoshi.com/*
*://nameless-net.com/*
*://nami55.xyz/*
*://nananono77.com/*
*://nanasepn.com/*
*://nancreator.com/*
*://nandemo-newsya.com/*
*://nandemoiiyoch.com/*
*://blog.livedoor.jp/nandemonyuusu/*
*://nanjgamers.blog.jp/*
*://nanjpost.com/*
*://*.nantoka-antenna.com/*
*://nao-games.com/*
*://naotan-net.com/*
*://natalie.mu/*
*://nationaltcc.org/*
*://natuki-na.me/*
*://nazo-don.net/*

## NE
*://neetola.com/*
*://*.negisoku.com/*
*://negisoku.com/*
*://nehohaho.com/*
*://nekomarimama.com/*
*://nekomask.com/*
*://nekomegane.com/*
*://nekowata.com/*
*://nensyu.site/*
*://nerdsoku.com/*
*://neroeule96blog.com/*
*://netacheck.com/*
*://netalstation.com/*
*://netatori.com/*
*://netgeek.biz/*
*://netouyonews.net/*
*://netsoku.com/*
*://newmatosoku.com/*
*://newneta.work/*
*://news-japan365.com/*
*://news-news-news.net/*
*://news-three-stars.net/*
*://news-discussion.com/*
*://news-us.org/*
*://news-wadai.com/*
*://newnews36.com/*
*://blog.livedoor.jp/news23vip/*
*://*.news30over.com/*
*://news30over.com/*
*://news4vip.livedoor.biz/*
*://news4wide.net/*
*://news7-web.com/*
*://newhoshu.blog.jp/*
*://newsee-media.com/*
*://newsfantv.com/*
*://newsjap.com/*
*://newsteam.livedoor.biz/*
*://newsthegeino.blog.fc2.com/*
*://newstora.com/*
*://next-infonews.com/*

## NG
*://ngt48schedule.blog.jp/*

## NH
*://nhk-jyoshi.club/*

## NI
*://nikenickel.com/*
*://nichansummarycompany.com/*
*://nicotubers.com/*
*://nice-plus.com/*
*://nigiwasu.com/*
*://niigata-ikumen.jp/*
*://nilcollection.net/*
*://ninjinkun.xyz/*
*://ninkishohin.online/*
*://nishiyan.info/*
*://niterune.com/*

## NN
*://nnk18.s1007.xrea.com/*

## NO
*://nobiciro.com/*
*://nobicoma.com/*
*://nobu0111.com/*
*://noma66.com/*
*://nomadstarbucks.com/*
*://norisuke-world.com/*
*://nostalghia11.com/*
*://notsu08.com/*
*://nou-kick-mma.com/*
*://nowtice.net/*

## NS
*://nsl-enter.com/*

## NU
*://nuinuhou.com/*
*://nusa-bali.com/*

## NW
*://blog.livedoor.jp/nwknews/*

## NY
*://nyaasokuvip.net/*
*://nyanpararism.xyz/*
*://nyanyako.xyz/*

# O
*://oceanmemo.com/*
*://o-kaminews.com/*
*://oishiimono-daisuki-hokusetsu.com/*
*://ojisan-zakki.blog.jp/*
*://okanehadaiji.com/*
*://okaymac.com/*
*://okboook.com/*
*://oki-itsmylife.com/*
*://okuribito.org/*
*://olochimaru.tokyo/*
*://omix1967.com/*
*://ommichelleh961.cocolog-nifty.com/*
*://omochituki.com/*
*://omoitattagakichijitsu.com/*
*://*.omojtn.com/*
*://omotenashi9601.com/*
*://oneheart65.net/*
*://one-search.net/*
*://*.onedrop-cafe.com/*
*://onedrop-cafe.com/*
*://onigirisan.com/*
*://oniyomech.livedoor.biz/*
*://oomonoyoutubersokuhou.blogo.jp/*
*://oqirena.com/*
*://oregano.work/*
*://orenosaito.com/*
*://oreno-trend.biz/*
*://oricoma.com/*
*://orusoku.com/*
*://osarai-media.net/*
*://osawagase.com/*
*://oshibtn.com/*
*://otameshivip.com/*
*://otyobolife.com/*
*://oucedonc.com/*
*://ouchi-times.com/*
*://ouest-ecowatt.com/*
*://outdooor.blog.jp/*
*://outidesigoto.com/*
*://oyakudachi2525.com/*
*://oyakudatiinfo.com/*

# P
*://p-o-chitto.com/*
*://*.pacostech.com/*
*://paradisefive.net/*
*://parupunte-life.com/*
*://parusoku.com/*
*://pathtimeblog.com/*
*://pecopeco0721.com/*
*://*.pedia-jp.com/*
*://penguinblog.net/*
*://pentanews.net/*
*://persimmonichinaru.com/*
*://perspective.wp-x.jp/*
*://petitwings.com/*
*://ph-fxss.jp/*
*://piano-when-music.com/*
*://pica-lifedesigner.com/*
*://piccolo-net.com/*
*://pillowycafe.com/*
*://*.pimmsofficial.com/*
*://pimmsofficial.com/*
*://pink-almond.com/*
*://pinky-honey.com/*
*://pinky-media.jp/*
*://pipi1211.com/*
*://*.planetpixmedia.com/*
*://planetpixmedia.com/*
*://blog.livedoor.jp/pocketcamp/*
*://pochisoku.net/*
*://pocop0c0.blog.fc2.com/*
*://poire122.com/*
*://pokemon-goh.doorblog.jp/*
*://pollux555.com/*
*://ponblog.xyz/*
*://ponpokopon0713.net/*
*://pool-i.com/*
*://poor-bloger.com/*
*://poppy17.com/*
*://posoboso.com/*
*://post.more-gamer.com/*
*://pouchs.jp/*
*://powakitchen.site/*
*://pre-cinema.com/*
*://precious.jp/*
*://proviamo.info/*
*://pswriter1129.com/*
*://puralog.com/*
*://purulife.site/*

# Q
*://question56.blog.jp/*
*://quickforms.net/*
*://quick-news.site/*

# R
*://r-news.net/*
*://r40quest.com/*
*://raifuappu.com/*
*://rainmakerofnews.com/*
*://rajeev2004.blogspot.com/*
*://ramumiki.blog14.fc2.com/*
*://ranpunosei.com/*
*://rastaneko-blog.com/*
*://ravex.jp/*
*://blog.livedoor.jp/rbkyn844/*
*://re-sho.com/*
*://rebeauty.love/*
*://reco-link.com/*
*://recommend-travel.com/*
*://recomamadiary.com/*
*://redkana.com/*
*://refinelifekaz.com/*
*://reishoku.jp/*
*://relaxmylife001.com/*
*://remappli.com/*
*://reon0912.com/*
*://replicas.jp/*
*://reserve111.com/*
*://restarean.com/*
*://resumedia.jp/*
*://rhiliy.com/*
*://richness4.com/*
*://ridequest.jp/*
*://riekoblog.com/*
*://rikokko.com/*
*://rins-rin-mei.blog.ss-blog.jp/*
*://rio2016-live.com/*
*://risazoo.com/*
*://road-to-self-realization.com/*
*://robamimireport.com/*
*://robotasu.com/*
*://rockyrocky.work/*
*://rokkobeauty.net/*
*://rosyblog.com/*
*://ru.sz-search.com/*
*://ruanalife.com/*
*://*.ruriblue.com/*
*://ruriblue.com/*
*://ryo3noheya.com/*
*://ryo-ishikawa.fun/*
*://ryota0814.com/*
*://ryoto-seeking-dailylife.com/*
*://ryusoku.com/*

# S
## SA 2021.11.02 ２文字目まで分割 +18
*://sa-ta-mi.com/*
*://sabucaru.com/*
*://sachiko-blog.com/*
*://saeriho.com/*
*://sai001.com/*
*://sai2.info/*
*://saisin-news.com/*
*://saisyukai.xbiz.jp/*
*://sakumi39.com/*
*://saku-saku-a.com/*
*://saladbowl.net/*
*://sandarukoko.com/*
*://sanpon358.com/*
*://saolifegetwell.com/*
*://saorerin.com/*
*://sapparipiman.com/*
*://saron222.net/*
*://sarusuberik.com/*
*://satellite-i.com/*
*://satsueijoshikai.com/*
*://satomin.club/*
*://savethecinema.jp/*
*://sawasaura.net/*
*://sayaroka.com/*
*://sayurihappy.com/*

## SC
*://science-festa.jp/*

## SE
*://*.sebameru.com/*
*://sebameru.com/*
*://*.securite-prevention-sncf.com/*
*://securite-prevention-sncf.com/*
*://seek-levels.com/*
*://seidentest.com/*
*://seiyuu-voiceactor.com/*
*://sekai-kawaru.com/*
*://sey-88.com/*

## SF
*://sfgidf.blog.jp/*

## SH
*://sharelifestyle.info/*
*://sheepdog-trend.com/*
*://shiawaseninaritai.com/*
*://shigemaru.info/*
*://shikaku105.blog.jp/*
*://shimammy.com/*
*://*.shimaneko-news.com/*
*://shimaneko-news.com/*
*://*.shinchan-social.jp/*
*://shinchan-social.jp/*
*://shinobugoto.com/*
*://shining-days.com/*
*://shirashiru.com/*
*://shittoku.net/*
*://*.shogogor.com/*
*://shogogor.com/*
*://shoko-mag.com/*
*://shounenki.jp/*
*://shrine-carine.com/*
*://*.shuchannel.com/*
*://shuchannel.com/*
*://shufu-run.net/*
*://shufumen.com/*
*://shufuwork.com/*
*://shun-tame.com/*

## SI
*://sibmof.com/*
*://since2019gossip.com/*
*://sippaidan.com/*
*://sirabee.com/*
*://sirohigedan.xyz/*

## SK
*://sk-style.xyz/*
*://skyscraper-oasis.com/*

## SL
*://slidemove1.com/*
*://smasoku.blog.jp/*

## SM
*://smilenarich.com/*
*://smile-note1211.com/*

## SN
*://sn-jp.com/*
*://snacktime75.com/*
*://snopommedia.com/*
*://snsdays.com/*

## SO
*://social-fill.com/*
*://soiginta.biz/*
*://sokashi0525.com/*
*://solid.coresv.net/*
*://solife-a.com/*
*://sorano-mado.com/*
*://soratoburin.com/*
*://sorehatottemo.xyz/*
*://sousakuchannel.com/*
*://soul-ark.com/*
*://*.southcarolinaknights.org/*
*://southcarolinaknights.org/*

## SP
*://sparkle2.com/*
*://speed-trend.com/*
*://spicymadonna.com/*
*://sports-gate.blog.ss-blog.jp/*
*://*.springsummerautumn.com/*
*://springsummerautumn.com/*

## SQ
*://squallchannel.com/*

## SS
*://sscchhaa.com/*

## ST
*://star-lucky108.com/*
*://stillness.life/*
*://stkn-games.net/*
*://studynews.jp/*

## SU
*://su-ki-da.com/*
*://subsoku.com/*
*://sugaropenarea.com/*
*://suimin.biz/*
*://suki-kira.com/*
*://sukimafull.com/*
*://sumahogame.net/*
*://sumaholife.biz/*
*://summer-century.com/*
*://sunshine4424.com/*
*://suntoranosuke.com/*
*://sutakorasacchan.com/*
*://suujilab.com/*
*://suu0305.com/*

## SV
*://svgfire.com/*

## SW
*://switchsoku.com/*

## SY
*://syokutaku-annai.com/*
*://syonosuke.com/*
*://syota-doream.com/*
*://syotiku9910.com/*
*://syouheinouhau.daa.jp/*
*://syufunotie.com/*

# T
## TA
*://ta-see.com/*
*://taakkk.com/*
*://takahide.net/*
*://*.takamatsu-webmuseum.jp/*
*://*.takashidesu.work/*
*://takashidesu.work/*
*://takekonoblog.com/*
*://takiro-pj.com/*
*://takosu6129.fun/*
*://takuokunndesuyotte.com/*
*://takuya-tyconist.jp/*
*://*.talked.info/*
*://talked.info/*
*://tanukinews.com/*
*://tarou2525.com/*
*://taroyamada19820721.hatenablog.com/*
*://tatutt47.xsrv.jp/*

## TB
*://tbe4wh.ddns.us/*

## TD
*://tdyt11311131.com/*

## TE
*://techsoku.com/*
*://teddyskope.com/*
*://teikyo-mck.com/*
*://textlog.oroti.net/*

## TH
*://thailandw.info/*
*://thainiikitai.com/*
*://thankyoujudy.com/*
*://the-jet-sleeper.com/*
*://thebeatles-eightdaysaweek.jp/*
*://thedieiscast4.com/*
*://theblacklinebylauren.com/*
*://thenewspost.net/*

## TI
*://time-punch.com/*
*://titi-time.com/*

## TK
*://tktktakunet.com/*

## TO
*://toizu777.com/*
*://tokiryo.net/*
*://toko-blog.com/*
*://toku-shin.net/*
*://tokuneta.info/*
*://tokutas.com/*
*://tokyoboy.me/*
*://tomatomarigi.com/*
*://tomoful.blog/*
*://tonatore.com/*
*://tonboeye.com/*
*://toohottogethome.com/*
*://topic-note.com/*
*://topitane.net/*
*://torasan1.com/*
*://torendosokuhou.com/*
*://toreosa.green/*
*://toretateblog.com/*
*://touseikan.com/*
*://toushichannel.net/*
*://toyota-phv.jp/*

## TR
*://traditionaliconography.com/*
*://tremaindkon.net/*
*://trend-express.net/*
*://trend-journal.online/*
*://trend-music.com/*
*://trend-passion-life.com/*
*://trend-rocks.com/*
*://trend-usagi.com/*
*://trendquest34.com/*
*://trendnews9891.site/*
*://trendroom5.com/*
*://trendy15.info/*
*://trendynewss.xyz/*
*://trendyossy.com/*
*://trendytalking.com/*
*://trigger-9.com/*
*://*.tripleartgallery.com/*
*://tripleartgallery.com/*

## TS
*://tsubuchan.blog.jp/*
*://tsuisoku.com/*
*://tsuki-review.com/*
*://tsurumatsu-shoten.com/*
*://tsuruniha.com/*

## TU
*://tuberz.net/*
*://turu36.com/*
*://tuttataka.com/*
*://tuuburo001.com/*

## TV
*://tv-rider.jp/*

## TW
*://twintailsokuhou.blog.jp/*
*://twun61.com/*

# U
*://u-mindmap.com/*
*://uberpartner.hatenablog.com/*
*://ueno-halloween.com/*
*://uinfavorite.jp/*
*://ujijijitorend.com/*
*://ukilakuy.com/*
*://ultchan.com/*
*://*.ume-jiten.com/*
*://ameblo.jp/unarigoe/*
*://under-the-veil.jp/*
*://upu0.info/*
*://*.uranai3.com/*
*://uranai3.com/*
*://uranaimeijin.com/*
*://urbansmalltalk.com/*
*://urauraplus.com/*
*://usagi-syufulife.com/*
*://usi32.com/*
*://usj-joho.blog.ss-blog.jp/*
*://usuke0815.com/*
*://utina-ketumekko.com/*

# V
*://valor0code.com/*
*://variety-fan.com/*
*://*.varietynews.info/*
*://varietynews.info/*
*://*.various-events.com/*
*://various-events.com/*
*://verapizzanapoletana.jp/*
*://vieeeee.com/*
*://vigood.jp/*
*://*.vipnews.jp/*
*://vipnews.jp/*
*://vipperlog.com/*
*://visiontoamerica.org/*
*://vkmw8573.work/*
*://vod-labo.com/*
*://vod-memonet.com/*
*://*.votelouann.com/*
*://votelouann.com/*
*://vtubersokuhou.com/*

# W
*://wadai-journal.com/*
*://wadai-log.com/*
*://wadainews365.blog.ss-blog.jp/*
*://*.wadaino-news.com/*
*://wadaino-news.com/*
*://wadainomori.net/*
*://wadai-pocket.com/*
*://wagonnavi.click/*
*://wankoshoten.com/*
*://waon-guam.com/*
*://wapri.site/*
*://waraiki.com/*
*://waranote.livedoor.biz/*
*://warikini-topic.jp/*
*://warotanikki.com/*
*://warsuksdo.com/*
*://*.watch2chan.com/*
*://watch2chan.com/*
*://*.wdic.org/*
*://wdic.org/*
*://*.webhack.jp/*
*://web-maket.info/*
*://*.white-miles.com/*
*://white-miles.com/*
*://wide-package.com/*
*://wikiwiki.site/*
*://windy-windy.net/*
*://womanaffil.com/*
*://world-fusigi.net/*
*://worldlifelove.com/*
*://wp2019.jp/*

# X
*://xn--0ck0bw169avpb.com/*
*://xn--48j1a3b0i.com/*
*://xn--4gq072e7scpvq.com/*
*://xn--58ja4ob.xyz/*
*://xn--6ck8by60s.com/*
*://xn--bck9ee7en3891cub3a.com/*
*://xn--djrq2jhuioun4o6b.net/*
*://xn--eckuclc7zj98mu1h3s3b.com/*
*://xn--iphone-1n3jv51grl8d.com/*
*://xn--j9j7hucs457a.com/*
*://xn--l8j8azdd5nhb8192d3hzcxx2bh8d.com/*
*://xn--n8jtc6ad0nv19pp9cstj8xjljc.net/*
*://xn--o9j0bk7qoi1fn42z6lo.net/*
*://xn--o9jl183u6icq84g6fc5z4c.com/*
*://xn--q9jb1h748y.com/*
*://xn--q9jbi2jo39nwpjyh1b168a5id.com/*
*://xn--q9jbi2jo39nx2zb6t4ai5cuzx.com/*
*://xn--u9j5h1btf1ez99qnszei5c8ws.com/*
*://xn--u9jy52g9yfhq3asubj08auycx71d.com/*
*://xn--xyv715c.com/*
*://xn--y8jua2at4d.com/*
*://xn--zck3adi4kpbxc7d2131c340f.jp/*
*://xn--ziprar-h51mh64dd7d8xm.site/*
*://xskriv.com/*
*://xxxyuxxxka.com/*

# Y
## YA 2021.11.02 ２文字目まで分割 +4
*://yachilog.com/*
*://yakudati365.com/*
*://yamaitachi.com/*
*://yamatemama.com/*
*://yamerugendai.com/*
*://yancane-shukatsu.com/*
*://yaraon-blog.com/*

## YE
*://yellowpage01.com/*
*://yh-enjoylife.com/*

## YO
*://yo-mu-wa-inko.com/*
*://yokkoi.com/*
*://yokotablog.com/*
*://blog.livedoor.jp/yorilog/*
*://yorozu-do.com/*
*://yoshidakenkou.net/*
*://yoshiemon-docodemopocket.com/*
*://yoshio526.com/*
*://you-solo.com/*
*://you1news.com/*
*://youkosatou0727.com/*
*://youtakanashi.com/*
*://blog.livedoor.jp/youtube_sokuhou/*
*://blog.livedoor.jp/youtubercom/
*://youtuber-encyclopedia.com/*
*://youtuber-note.com/*
*://youtuberpedia.com/*
*://youtuber-world-v.com/*
*://youtube-times.com/*

## YT
*://yta2408.info/*

## YU
*://yu-room.com/*
*://yubikitasu.org/*
*://yudainews.com/*
*://*.yui-abc.com/*
*://yui-abc.com/*
*://yuitannel.blog.jp/*
*://yukaliku.com/*
*://yukawanet.com/*
*://yuki0830.com/*
*://yukiaffili.com/*
*://yukirinhappy.com/*
*://yukoblog.net/*
*://yularihappysmile.com/*
*://yumeijinhensachi.com/*
*://yumemiru.click/*
*://yume-miru-blog.com/*
*://yumeslushlife.com/*
*://yumestory.com/*
*://yumochiblog.com/*
*://yularihappysmile.com/*
*://yuno-1031.com/*
*://yuruiki.site/*
*://yuruneto.com/*
*://yutber.blog.jp/*
*://yuuhime.xyz/*
*://yuyu007.com/*
*://yuyufirst.com/*

# Z
*://zaitakudemamawork.com/*
*://zakeru.com/*
*://zaki-tore.com/*
*://zakki-saito.com/*
*://zatta-zakki555.com/*
*://zaxtukiblog.com/*
*://ziro83.com/*
*://zizineta.com/*
*://zizineta-sokuho.com/*
*://zuckyzczc.com/*

# gross
/.*(2ch).*/
/.*(5ch).*/
/.*(matome).*/
