########################################################################
# Virus spread site for uBlacklist
# Created by [Chamiu](https://github.com/Chamiu)
# License [Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)](https://creativecommons.org/licenses/by-nc-sa/4.0/)
# 

*://*.3wv9.com/*
*://*.8xxx.net/*
*://*.9wm9aaa.xyz/*
*://*.cluset.com.*
*://*.dxwoff.com/*
*://inspektorat.madiunkota.go.id/*
*://*.ldslwv.com/*
*://leaked-of.com/*
*://*.onlinepornhub.net/*
*://*.mvfwtn.com/*
*://*.gob.mx/*
*://*.pornohubonline.com/*
*://*.rapidporngator.com/*
*://*.visitfloor.com/*
*://*.vvvvv9wm9.icu/*
*://*.wuruqh.com/*
*://*.yuue.org/*
