########################################################################
# Virus spread site for uBlacklist
# Created by [Chamiu](https://github.com/Chamiu)
# License [Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)](https://creativecommons.org/licenses/by-nc-sa/4.0/)
# 

*://159.65.134.129/*
*://*.3wv9.com/*
*://*.8xxx.net/*
*://*.9wm9aaa.xyz/*
*://*.avgle.life/*
*://*.bestjavporn.com/*
*://blasterrenew506.weebly.com/*
*://blinkfox.netlify.app/*
*://*.cjs-school.com/*
*://*.cluset.com.*
*://downcfil458.weebly.com/*
*://*.dxwoff.com/*
*://herewup358.weebly.com/*
*://inspektorat.madiunkota.go.id/*
*://*.javaas.com/
*://*.javmenu.com/*
*://*.koliose.com/*
*://*.ldslwv.com/*
*://*.leaked-of.com/*
*://*.onlinepornhub.net/*
*://*.mvfwtn.com/*
*://*.gob.mx/*
*://*.pornohubonline.com/*
*://*.rapidporngator.com/*
*://tilioclamaterim.netlify.app/*
*://truefload967.weebly.com/*
*://*.visitfloor.com/*
*://*.vvvvv9wm9.icu/*
*://*.wuruqh.com/*
*://*.yuue.org/*
